<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel = "stylesheet" type = "text/css" href = "css/pulser.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>


<script src="js/pulser.min.js"></script> 

<script>
$(document).ready(function(){
	$(".test_div").pulse($(".pulse_tp_0"),{x:50,y:50});
});
</script>
</head>
<body>

<div class='test_div' style="width:200px;height:200px;border:1px solid black;margin-top:10px;margin-left:100px;"></div>
<div class='test_div' style="width:200px;height:200px;border:1px solid black;margin-top:10px;"></div>
<div class='test_div' style="width:200px;height:200px;border:1px solid black;margin-top:10px;"></div>

<div class='test_div' style="width:200px;height:200px;border:1px solid black;margin-top:10px;float:right;"></div>

<div class='pulse_container' style='left:550px;top:200px;position:absolute;'>
	<div class='pulse_tp_0'></div>
</div>

</body>


</html>