event_type
#############
id       category     type_tag_id
###################################
1         1             ''
2         2             1
3         2             2
4                       3
                        4
                        5
                        6

         general        7
         general        8


category
id     category
####################################
1      general
2      academic
3      personal









event_tag
event_id user_tag_id




user_tag
id user_id tag_id
1       1     10
2       2     10


`event_class` enum('Essay','Project','Assignment','Guest Lecture','Exam','Lecture','Presentation','Recitation') NOT NULL,


tag
tag_id    tag_text
1          homework
2          reading
3          lecture
4          exam
5          opportunity




10         hot




{event_id:10,event_type:'homework',event_tags:['hot']}





post_type

discussion
question
file
photo
notes
announcement


privacy
'students','faculty','','profile','custom'





post_privacy
post_id





