#banner
{
position: fixed;
height: 75px;
width: 100%;
top:0px;
left:0px;
margin-left:auto;
margin-right:auto;
background: -webkit-linear-gradient(#323232 65.8%, #252525 100%); /* For Safari */
background: -o-linear-gradient(#323232 65.8%, #252525 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#323232 65.8%, #252525 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(#323232 65.8%, #252525 100%); /* Standard syntax (must be last) */
background-image:url('src/banner-bg.png');
repeat-x: repeat;
font-family: "Helvetica Neue",Arial,sans-serif;
}

.signupinput{
	background:transparent;
    margin-left:5px;
}


#logo {
height: 67px;
position:relative;
left:0px;
top:-11px;
}

#logo-div{
	position:relative;
	top:12px;
	left:0px;
}

#content{
	position:absolute;
	top:60px;
	left:0px;
	margin-left:auto;
	margin-right:auto;
	width:100%;
	height:586px;
	padding:0;
	background-color: none;
}

@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);

*
{
margin:0px;
padding:0px;
}
  
#banner-content{
position: absolute;
left: 0;
top: -40%;
z-index: 300;
}

#banner-content img
{
	vertical-align:middle;
}

.signinbutton {
	z-index: 190;
	width: 104px;
	height: 42px;
	border-radius: 4px;
	position: relative;
	cursor: pointer;
	top: -58.7px;
	left:610px;
	-webkit-transform:scale(.81);
	-moz-transform:scale(.81);
	-o-transform:scale(.81);
	-ms-transform:scale(.81);
	transform:scale(.81);
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
	transition: 0.3s ease;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.signinbutton:hover {
box-shadow: 0px 10px 5px -10px #000;
-webkit-transform:scale(.85);
-moz-transform:scale(.85);
-o-transform:scale(.85);
-ms-transform:scale(.85);
transform:scale(.85);
-webkit-transition:0.3s ease;
-moz-transition:0.3s ease;
-o-transition:0.3s ease;
-ms-transition:0.3s ease;
transition:0.3s ease; 
}


#signin{
		background: -webkit-linear-gradient(rgb(13, 206, 82),rgb(0, 255, 61)); 
	background: -o-linear-gradient(rgb(13, 206, 82),rgb(0, 255, 61)); 
	background: -moz-linear-gradient(rgb(13, 206, 82),rgb(0, 255, 61)); 
	background:linear-gradient(rgb(13, 206, 82),rgb(0, 255, 61));
	

	border-bottom: 3px solid #03B10A;
	-webkit-transition:all 0.4s ;
-moz-transition:all 0.4s ;
-o-transition:all 0.4s ;
-ms-transition:all 0.4s ;
transition:all 0.4s ; 
}

#signin:hover{
		background: -webkit-linear-gradient(#1DDD62,rgb(13, 206, 82)); 
	background: -o-linear-gradient((#1DDD62,rgb(13, 206, 82))); 
	background: -moz-linear-gradient((#1DDD62,rgb(13, 206, 82))); 
	background:linear-gradient((#1DDD62,rgb(13, 206, 82)));
	border-bottom: 3px solid #007C05;	


}
#signin:active{
		background: -webkit-linear-gradient(#1DDD62,rgb(13, 206, 82)); 
	background: -o-linear-gradient((#1DDD62,rgb(13, 206, 82))); 
	background: -moz-linear-gradient((#1DDD62,rgb(13, 206, 82))); 
	background:linear-gradient((#1DDD62,rgb(13, 206, 82)));
	border-bottom: 3px solid #007C05;	
	box-shadow: inset 0px 0px 15px 0px #068031;
}

#facebook
{
background: #4269BB;
border-bottom: 3px solid #3b5998;
}

#facebook:hover
{
background: #3b5998;
border-bottom: 3px solid #233d73;
}

#facebook:active
{
background: #3b5998;
border-bottom: 3px solid #233d73;
box-shadow: inset 0px 0px 15px 0px #0A2764;
}

.fa
{
font-size:2.5em;
}


.signintext{
	color:#fff;
	color: #fff;
	font-family: 'Freight Sans Bold', 'lucida grande',tahoma,verdana,arial,sans-serif;
	font-size: 1.04em;
	position: absolute;
	left: 16px;
	top: 12px;
	font-weight:700;
	margin-left:6.2px;

}


.signtext
{
color:#fff;

}      

.signtext
{
color: #fff;
font-family: 'Freight Sans Bold', 'lucida grande',tahoma,verdana,arial,sans-serif;
font-size: 1.04em;
position: absolute;
left: 16px;
top: 12px;
} 



body{
	font-family: 'Open Sans';
}


.front-window{
height: 365px;
top: 41%;
left: 46.5%;
position: relative;
width: 888px;
margin: -155px 0 0 -420px;
}

.signup{
	background:white;
	width:304px;
	height:170px;
	border:1px solid rgb(174, 229, 250);
	-webkit-box-shadow: 0 0 125px rgba(255,255,255,.35);
	-moz-box-shadow: 0 0 125px rgba(255,255,255,.35);
	box-shadow: 0 -5px 8px rgba(0, 0, 0, 0.3);	
	border-radius:5px;
	position:absolute;
    left:0px;
    right:0px;
	margin:auto;
}


#about{
	top:6px;
	position:absolute;
	left:45px;
}

#header-signup{
	position:absolute;
	min-width:100%;
	min-height:40px;
	max-width:100%;
	max-height:19.23%;
	width:100%;
	height:40px;
	top:0px;
	left:0px;
	border:none;
	border-bottom:1px solid #cccccc;
}


p {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}

#header-p {
position: absolute;
top: -5px;
margin-left: 10px;
font-weight: 600;
}









#email-signin{
width: 200px;
height: 34px;
border-radius: 4px;
border: 1px solid #cccccc;
padding-left: 5px;
font-size: 14px;
top: 13px;
position: absolute;
left: 180px;
}

#password-signin{
width: 200px;
height: 34px;
border-radius: 4px;
border: 1px solid #cccccc;
padding-left: 5px;
font-size: .85em;
top: 13px;
position: absolute;
left: 400px;
}

#password1{
position: absolute;
min-width: 275px;
min-height:34px;
max-width:91.059602649%;
max-height: 34px;
width: 275px;
height:34px;
border-radius:4px;
border:1px solid #cccccc;

padding-left:5px;
font-size: .85em;
}







#input-fields{
	position:absolute;
	margin-top:50px;
	height:auto;
	width:auto;
    margin-left:10px;
}





#submit-signup{
float:left;
border: 1px solid #0198E1;
cursor: pointer;
border-radius: 4px;
font-family: 'Helvetica Neue', Arial, sans-serif;
	font-size:15px;
	font-weight:600;
margin-top: 4px;
text-decoration: none;
-webkit-box-shadow: 0 1px 0 rgba(178,233,238,0.5);

text-align: center;
box-shadow: 0 1px 0 rgba(178,233,238,0.5);
height: 34px;
width:auto;
min-width: 100px;
margin-top:20px;
color: #333;
text-shadow: 0 1px 1px rgba(178,233,238,0.5);
background: -webkit-linear-gradient(#63D1F4,#42C0FB); 
background: -o-linear-gradient(#63D1F4,#42C0FB); 
background: -moz-linear-gradient(#63D1F4,#42C0FB); 
background: linear-gradient(#63D1F4,#42C0FB); 
margin-left:30px;

padding-left:10px;
padding-right:10px;
}

#submit-signup:hover{
	background: -webkit-linear-gradient(#42C0FB,#0198E1); 
	background: -o-linear-gradient(#42C0FB,#0198E1); 
	background: -moz-linear-gradient(#42C0FB,#0198E1); 
	background: linear-gradient(#42C0FB,#0198E1); 
    }

.cancelreset{
float:left;
background-color: #ddd;
border: 1px solid #ccc;
cursor: pointer;
border-radius: 4px;
font-family: 'Helvetica Neue', Arial, sans-serif;
	font-size:15px;
	font-weight:600;
margin-top: 4px;
text-decoration: none;
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5);

text-align: center;
box-shadow: 0 1px 0 rgba(255,255,255,0.5);
height: 34px;
width:auto;
min-width: 100px;
margin-top:20px;
color: #333;
text-shadow: 0 1px 1px rgba(255,255,255,0.5);
background: -webkit-linear-gradient(#fff,#ddd); 
background: -o-linear-gradient(#fff,#ddd); 
background: -moz-linear-gradient(#fff,#ddd); 
background: linear-gradient(#fff,#ddd); 
margin-left:30px;

padding-left:10px;
padding-right:10px;
}

.cancelreset:hover{
	background: -webkit-linear-gradient(#E6E6E6,#ccc); 
	background: -o-linear-gradient(#E6E6E6,#ccc); 
	background: -moz-linear-gradient(#E6E6E6,#ccc); 
	background: linear-gradient(#E6E6E6,#ccc); 
    }



#check-signin
{
min-width: 110px;
min-height: 28px;
max-width: 36.423841059%;
max-height: 25.688073394%;
width: 110px;
height: 28px;
font-size: 0.75em;
color: white;
position: absolute;
top: 51px;
left: 404px;
}

input[type=checkbox].css-checkbox-s {
      position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height:1px; 
    width:1px; 
    margin:-1px; 
    padding:0;
    border:0;
  }

input[type=checkbox].css-checkbox-s + label.css-label-s {
  padding-left: 38px;
  height: 30px;
  display: inline-block;
  line-height: 30px;
  background-repeat: no-repeat;
  background-position: 0 0;
  vertical-align: middle;
  cursor: pointer;
  color: #999;
  font-size: 15px;
}

input[type=checkbox].css-checkbox-s:checked + label.css-label-s {
  background-position: 0 -30px;
}

  .css-label-s{ background-image:url(src/checkbox.png); }







div.body-background {
	position:fixed;
	top:0px;
	right:0px;
	width:100%;
	height:100%;
    background-image:url('src/tile_background.png');
}

.inputs
{
margin-top:15px;
height:33px;
width:275px;
}








input[type=checkbox].css-checkbox-s {
      position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height:1px; 
    width:1px; 
    margin:-1px; 
    padding:0;
    border:0;
  }

input[type=checkbox].css-checkbox-s + label.css-label-s {
  padding-left: 18px;
  height: 15px;
  display: inline-block;
  line-height: 15px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 15px;
  vertical-align: middle;
  cursor: pointer;
  color: white;
  font-size: 11px;
}

input[type=checkbox].css-checkbox-s:checked + label.css-label-s {
  background-position: 0 -15px;
}

  .css-label-s{ background-image:url('src/checkbox.png'); }








