
<html>
    <head>
    
    <link rel="stylesheet" type="text/css" href="retrieve.css">
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> 
                
                <script>
                    
                var limit = 60;
		var start = 120;
		var moveBy = 1.4;
		var timer1 = setInterval(function() {
			$('#num').text(start);
			$('.body-background').css('background-position', start + 'px 0');
			start ++;
			if(start<0){
				alert("done");
				clearTimeout(timer1);
			}
		},50);
                </script>
    </head>
    <body>
        <div class = "body-background">
        <div id="banner">	


			</div>

			<div id = "content">

				<div class = "front-window">

					<div id ="banner-content">
						<div id = "logo-div">
							<img src = "src/logo.png" id = "logo" alt />
						</div>
						<form name="login-form" id="login-form" class="login-form" method='post'action='<?php //echo htmlspecialchars($_SERVER["PHP_SELF"]);?>'>
							<input name = "email" type="text" id="email-signin" placeholder="University Email"></input>
					        <input name = "password" type="password" id="password-signin" placeholder="Your Password"></input>
						<div id="check-signin">
				            <input id = "demo_box_2" class="css-checkbox-s" type="checkbox"/>
				            <label for="demo_box_2" name="demo_lbl_2" class="css-label-s">Remember me</label>
				        </div>	
	                                        <div class="signinbutton" id="signin" onClick="document.forms['login-form'].submit();">

								<div class="signintext">Sign In</div>

							</div>
						</form>
	                                    
        
	                                    
	                 
						<div id="fb-root"></div>
	                                        
	                                        <script>
	                                      
	                                        </script>

							
							
	                                 
						
					</div>
                                    
                                    
        <div class = "signup">

						<div id="header-signup">
							<p id = "header-p">Retrieve Password Via Email
							</p>
                        </div>
                               
	                                                 
							<form id="signupform" class = "ajax" method="post" action="signup_student.php">
	                            <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	                            <script type="text/javascript" src="student_signup.js"></script>
				
								<div id = "input-fields">
                                                                        
                                                                        
							        	<div class = "ui-widget1">
							        		<div class="inputs"><input name = "p1" type="text" id="password1" placeholder="Enter your edu email address" class="signupinput"></input><p id="passworderror1" class = "signup-error"></p></div>
							        	</div>
                                         
										<input class="submit-button"  type = "submit" id = "submit-signup" value="Confirm"></input>

										<button class="cancelreset">Cancel</button>
                                                                                
							    </div>
	                                                    <div id="ack"></div>

	    	
	 
	                                                    
	                                                    
							
                                                   <script type="text/javascript" src="js/validation.js"></script>
                                               

					

        
        </form>
       </div>
       </div>
  </body>
</html>

