/* ---- site nav ---- */

#site-nav {
}

#site-nav,
#site-nav h1 {
  line-height: 44px;
}


/* clear fix */
#site-nav:after {
  content: '';
  display: table;
  clear: both;
}

#site-nav h1 {
  float: left;
  font-size: 1.5em;
  margin: 0;
}

#site-nav h1 a {
  padding: 0 0.8em;
  display: block;
  color: #4FB;
}

#site-nav h1 a:hover {
  background: #D26;
  color: white;
}

#site-nav a {
  background: none;
}

#site-nav ol {
  list-style: none;
  font-size: 15px;
  margin-bottom: 0;
  padding: 0;
}

#site-nav ol:after {
  content: ' ';
  display: table;
  clear: both;
}

#site-nav li {
  float: left;
  font-weight: 500;
}

#site-nav li a {
  display: block;
  padding: 0 1.0em;
}

#site-nav li a:hover {
  background: black;
  color: white;
}

/* selected */
.filtering-page #site-nav .nav-filtering a,
.sorting-page #site-nav .nav-sorting a,
.options-page #site-nav .nav-options a,
.methods-page #site-nav .nav-methods a,
.events-page #site-nav .nav-events a,
.draggable-page #site-nav .nav-draggable a,
.license-page #site-nav .nav-license a,
.appendix-page #site-nav .nav-appendix a,
.faq-page #site-nav .nav-faq a {
  color: #4Bf;
  background: black;
}

@media screen and ( min-width: 800px ) {

  #site-nav {
    position: absolute;
    left: 0;
    top: 92px;
    width: 200px;
  }

  #site-nav,
  #site-nav h1 {
    line-height: 1.25;
  }

  #site-nav h1,
  #site-nav li {
    float: none;
  }

  #site-nav h1 {
    font-size: 32px;
  }

  #site-nav li {
    float: none;
    font-size: 16px;
  }

  #site-nav li ul {
    margin: 0;
    padding: 0;
  }

  #site-nav li li {
    font-size: 15px;
  }

  #site-nav h1 a,
  #site-nav li a {
    padding: 7px 20px;
  }

  #site-nav li li a {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
  }


  /* hide h1 on index */
  .index-page #site-nav h1 {
    visibility: hidden;
  }
  /* expand sub nav */
  .nav-layout-modes {
    max-height: 2em;
    overflow: hidden;
    -webkit-transition: max-height 0.4s;
  }

  

  .nav-layout-modes:hover {
    max-height: 16em;
  }

  .nav-layout-modes > a:after { content: '...'; }
  .nav-layout-modes:hover > a:after { content: none; }

}
