<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        
        
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        
        <script type="text/javascript" src="js/bootstrap-timepicker.min.js"></script>
        <script type="text/javascript" src="assets/prettify/prettify.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css" />
        
         <link rel="stylesheet" type="text/css" href="css/bootstrap-timepicker.css" />
        <link rel="stylesheet" type="text/css" href="assets/pygments.css" />
        <link rel="stylesheet" type="text/css" href="assets/prettify/prettify.css" />
        <link rel="stylesheet" type="text/css" href="add.css" />
        
        
        
        
    </head>
    <body>
        <div class="input-append bootstrap-timepicker">
            <input id="timepicker1" type="text" class="input-small">
                <span class="add-on"><i class="icon-time"></i></span>
        </div>
        
        <script type="text/javascript">
            $('#timepicker1').timepicker();
            </script>
    </body>
</html>