            
html
{
width:auto;
height:auto;

}

body
{
font-family: "Open Sans";
/*default font*/

background-color: #e5e5e4;
}


#banner
{
position: fixed;
height: 50px;
width: auto;
min-width: 100%;

-webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.25);
box-shadow: 0 2px 3px rgba(0,0,0,0.25);
left:0px;
top:0px;
right:0px;

z-index:200;
background-position:0 0;
background-color: #252525;
background-image: url(file://localhost/Users/JacobLazarus/Dropbox/URlinq%20Front%20End%20Code/HomePage/hp_1227/src/bgs.png);
background-repeat: repeat-x;
}


iframe
{
border:none;
overflow:none;
margin:0;
padding:0;
background-color:transparent;
}


#main
{
position: absolute;
height:auto;
width:950px;

margin-left:340px;
margin-top:65px;

border-radius:4px;
}

#main #head
{
position:absolute;
margin-top:0px;
margin-left:0px;
width:100%;
height:220px;
background-color: white;
border-bottom: 1px solid #ccc;

}

#main #head #course
{
margin-top:0px;
margin-left:0px;
width:100%;
height:170px;
border-bottom: 1px solid #ccc;
}

#main #head #course #courseicon
{
position:absolute;
top:0px;
bottom:0px;
left:15px;
margin: auto;
width:150px;
height:150px;
}

#main #head #course #coursename
{
position:absolute;
top:30px;
left:175px;
width:auto;
height:40px;
font-size:1.8em;
font-weight:bold;
}

#main #head #course #courseprofessor
{
position:absolute;
top:95px;
left:175px;
width:190px;
height:50px;
background-color:#e5e5e4;
border-radius:4px;
}

#main #head #course #courseprofessor #p-icon
{
position:absolute;
top:0px;
bottom:0px;
left:5px;
margin:auto;
height:45px;
width:45px;
}

#main #head #course #courseprofessor #p-name
{
position: absolute;
top:15px;
left:55px;
height:45px;

font-size:0.82em;
}

#invite
{
display: block;
width: 80px;
height: 25px;
position: absolute;

top: 107px;
left: 380px;
font-family: "Open Sans";
background-color: #568EEE;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
color: white;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 13px;
font-weight: 400;
}

#invite:hover
{
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
font-family: "Open Sans";
background-color: #3576E7;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
}

#invite:active
{
box-shadow: 
    inset 0px 0px 15px 0px #395d98;
}



#main #head #course #courseinfo
{
position: absolute;
right:10px;
top:20px;
height:100%;
width:100px;

font-size:0.9em;
text-align:right;
}

#main #head #course #courseinfo span
{
font-weight:bold;
}

#main #head #course #courseinfo #member
{
border-bottom: 1px solid black;
}
#main #head #course #courseinfo #ta
{
position:absolute;
top:50px;
right:0px;
}


#drop
{
display: block;
width: 90px;
height: 30px;
position: absolute;
bottom: 30px;
right: 0px;
line-height:30px;

font-family: "Open Sans";
background-color: #568EEE;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
color: white;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 13px;
font-weight: 400;
}

#drop:hover
{
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
font-family: "Open Sans";
background-color: #3576E7;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
}

#drop:active
{
box-shadow: 
    inset 0px 0px 15px 0px #395d98;
}




#main #head #tab
{
width:100%;
height:50px;
}

#main #head #tab #tab_0
{
position: absolute;
top:0px;
bottom:0px;
margin:auto;
left:50px;
width:100px;
height:45px;

font-size:1.1em;
line-height:45px;
font-weight:bold;
text-align:center;

padding-top: 3px;
}

#main #head #tab #tab_1
{
  border-bottom: 3px solid #70AC00;

position: absolute;
top:0px;
bottom:0px;
margin:auto;
left:200px;
width:100px;
height:45px;

font-size:1.1em;
line-height:45px;
font-weight:bold;
text-align:center;
}

#main #head #tab #tab_2
{
position: absolute;
top:0px;
bottom:0px;
margin:auto;
left:350px;
width:100px;
height:45px;

font-size:1.1em;
line-height:45px;
font-weight:bold;
text-align:center;
}

#main #head #tab #tab_3
{
position: absolute;
top:0px;
bottom:0px;
margin:auto;
left:500px;
width:100px;
height:45px;

font-size:1.1em;
line-height:45px;
font-weight:bold;
text-align:center;
}



#midsec
{
position:absolute;
left:0;
right:0;
height: auto;
width:100%;
border: 1pt solid #ccc;
background-color:rgba(244, 243, 249, 0.8);

overflow:auto;

margin:205px auto;

border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
}

#midsec #searchblock
{
position:relative;
height: 140px;
width:100%;
margin:0px 25px;
padding-top:10px;

border-bottom: solid 1px #ccc;
}

#midsec #searchblock #searchborder
{
position:relative;
height: 60px;
width: 535px;
z-index:65;

border-radius:4px;
border: solid 1px #ccc;
margin-top:30px;
margin-left:160px;
}

#midsec #searchblock #searchborder #searchbar
{

margin: 10px 8px;
display:inline;
height: 38px;
line-height:38px;
width: 480px;
z-index:100; 
padding-left: 15px;
padding-right: 20px;
font-size: 13px;
-webkit-border-radius: 3.5px;
-moz-border-radius: 3.5px;
border-radius: 4px;
border: 1px solid #ccc;
resize: none;
outline: none;
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}

#midsec #searchblock #searchborder #searchbutton
{
position:relative;
height:26px;
width:26px;
display:inline;
float:right;
margin-right:18px;
display:block;
z-index:200;
margin-top:-43px;
}



#midsec #members
{

margin:0px auto;
height:auto;
width:900px;
overflow:auto;
}


.memmain
{
background-color:white;

height:150px;
width:150px;

float:left;
margin-top:30px;
margin-left:15px;

border-radius:4px;
border:1px solid #ccc;
}

#midsec #members .memmain .memdes
{
height:45px;
width:86%;
padding-left:10px;
padding-right:10px;
overflow:hidden;
text-align:center;
}


.memcircle
{
margin:10px auto;
height:100px;
width:100px;
display:block;

background: rgb(67, 73, 81); 
-moz-border-radius: 50px; 
-webkit-border-radius: 50px; 
border-radius: 50px;
}

.memicon
{
margin:2.4px 2.4px;
height:96.5px;
width:96.5px;

background: rgb(67, 73, 81); 
-moz-border-radius: 50px; 
-webkit-border-radius: 50px; 
border-radius: 50px;
}

#memberend
{
float:left;
margin-top:40px;

width:100%;
height:60px;

}

#memberend #loadmore
{

margin:10px auto;

width:350px;
height:40px;


font-family: "Open Sans";
background-color: #efefee;
border-radius: 4px;
border: 1pt solid #b5b5b2;
cursor: pointer;
display: block;
color: #999;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 15px;
font-weight: 400;
}

#memberend #loadmore:hover
{

background-color: #e5e5e4;
border-radius: 4px;
padding: 5px 5px 5px 5px;
cursor: pointer;
}

#memberend #loadmore:active
{
  box-shadow: 
    inset 0px 0px 15px 0px #dbdbda;
}

#mainend
{
clear: both; 
}

.memlinq
{
position: absolute;
bottom: 0px;
top:0px;
right:0px;
left:0px;
margin:auto;
height:42px;
width:42px;
}


.x-icon{
	width: 22px;
	margin-left: 124px;
	margin-top: 2px;
	opacity: .9;
    cursor:pointer;
    position:absolute;
}



button:focus
{
outline: none;
}

#midsec a:link { text-decoration:none;color: #008DF1;}
#midsec a:visited { text-decoration:none;color: #008DF1;}
#midsec a:hover { text-decoration:underline;color: #008DF1;text-shadow: 1px 1px #CBCBCC;}
#midsec a:active { text-decoration:underline;color: #008DF1;text-shadow: 1px 1px #CBCBCC;}


.whitehref:link {text-decoration:none;color: white;}
.whitehref:visited {text-decoration:none;color: white;}
.whitehref:hover {text-decoration:underline;color: white;}
.whitehref:active {text-decoration:underline;color: white;}

.blackhref:link {text-decoration:none;color: black;}
.blackhref:visited {text-decoration:none;color: black;}
.blackhref:hover {text-decoration:underline;color: black;}
.blackhref:active {text-decoration:underline;color: black;}

.bluehref:link {font-size: .9em; text-decoration:none;color: #008DF1;}
.bluehref:visited {font-size: .9em; text-decoration:none;color: #008DF1;}
.bluehref:hover {font-size: .9em; text-decoration:underline;color: #008DF1;text-shadow: 1px 1px #CBCBCC;}
.bluehref:active {font-size: .9em; text-decoration:underline;color: #008DF1; text-shadow: 1px 1px #CBCBCC;}

.greyhref:link {text-decoration:none;color: #201f1f!important;}
.greyhref:visited {text-decoration:none;color: #201f1f!important;}
.greyhref:hover {text-decoration:none;color: #201f1f!important;}
.greyhref:active {text-decoration:none;color: #201f1f!important;}

.greyhref2:link {text-decoration:none;color: #999!important;}
.greyhref2:visited {text-decoration:none;color: #999!important;}
.greyhref2:hover {text-decoration:underline;color: #999!important;}
.greyhref2:active {text-decoration:underline;color: #999!important;}

.greyhref3:link {text-decoration:none;color: #999!important;}
.greyhref3:visited {text-decoration:none;color: #999!important;}
.greyhref3:hover {text-decoration:underline;color: #999!important;}
.greyhref3:active {text-decoration:underline;color: #999!important;}

.rest_pst:link {text-decoration:none;color: #568EEE!important;}
.rest_pst:visited {text-decoration:none;color: #568EEE!important;}
.rest_pst:hover {text-decoration:underline;color: #568EEE!important;}
.rest_pst:active {text-decoration:underline;color: #568EEE!important;}

.here_pst:link {text-decoration:none;color: black!important;}
.here_pst:visited {text-decoration:none;color: black!important;}
.here_pst:hover {text-decoration:underline;color: black!important;}
.here_pst:active {text-decoration:underline;color: black!important;}

::-webkit-input-placeholder { /* WebKit browsers */
	color: #757575;
	font-size: 13px;
	font-family: "Open Sans";
	font-weight: 500;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #757575;
	font-size: 13px;
	font-family: "Open Sans";
	font-weight: 500;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #757575;
	font-size: 13px;
	font-family: "Open Sans";
	font-weight: 500;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: #757575;
	font-size: 13px;
	font-family: "Open Sans";
	font-weight: 500;
}



@font-face {font-family: "Helvetica"; src: url('../fonts/Helvetica.ttf') format('truetype');}

@font-face {font-family: "Helvetica Neue"; src: url('../fonts/HelveticaNeue.ttf') format('truetype');}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}


*:focus { border: 0; outline: 0; }
.wrapper {
  position: absolute;
  top:4px;
  right:6px;
  opacity:0.6;
}
.button-block {
  width: 20px;
  height: 20px;
  border-radius: 100%; /* TODO: prefix */
  margin: 0 auto;
  position: relative;
  display: block;
  position: relative;
  border: 10px solid #F0544E;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  box-sizing: border-box;
  -webkit-transition: border 600ms ease-in-out;
  -moz-transition: border 600ms ease-in-out;
  -ms-transition: border 600ms ease-in-out;
  -o-transition: border 600ms ease-in-out;
  transition: border 600ms ease-in-out;
}
.button-block button {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 0;
  margin: -15px 0 0 -15px;
  cursor: pointer;
}
.mark {
  background-color: #fff;
  position: absolute;
  height: 15px;
  width: 2px;
  display: block;
  top: 7px;
  -webkit-transition: all 600ms ease-in-out;
  -moz-transition: all 600ms ease-in-out;
  -ms-transition: all 600ms ease-in-out;
  -o-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
}
.mark.x  { 
  right: 14px; 
  transform:rotate(45deg); /* TODO: prefix */
  -webkit-transform:rotate(45deg); /* TODO: prefix */
}
.mark.xx { 
  left: 14px; 
  transform:rotate(-45deg); /* TODO: prefix */
  -webkit-transform:rotate(-45deg); /* TODO: prefix */

}
.button-block.canceled  {
height:20px;
width:20px;
  border-width: 3px;
  border-color: #1ABC9C;
}
.button-block.canceled .mark { background-color: #1ABC9C; }
.button-block.canceled .mark.x {
  right: 11px;
  top: 9px;
  height: 12px;
}
.button-block.canceled .mark.xx {
  height: 6px;
  top: 13.5px;
  left: 10.5px;
}


