@import url("http://fonts.googleapis.com/css?family=Lato");


html, body {
  color: #333;
  height: 100%;
  min-height: 100%;
  background: white;
}

a:link {text-decoration:none; color: #848484;}
a:visited {text-decoration:none; color: #848484}
a:hover {text-decoration:underline; color: #848484}
a:active {text-decoration:none; color: #848484} 

#banner
{	
background-image: url(../images//bannerimg.jpg) ;
background-repeat: repeat-x;
background-size:1px 60px;
background-position:0 0;
position: absolute;
top: 0px;
left: 0px;
right: 0px;
border:0;
-webkit-box-shadow: none;
width: 100%;
height: 60px;
z-index: 12;

background-color:#384E66;
}

#banner #logo
{
position: absolute;
text-align:center;
float: left;
margin-top:0px;
margin-bottom:0px;
margin-right:0px;
margin-left:110px;
width:200px;
height:60px;
}

#frame-logo-img {
  width: 80px;
  position: absolute;
  left: 20px;
  top: 4px;
}

#frame-logo-img:hover {
  opacity:.8;
}


#banner #logo #temporaryLogo
{
position: absolute;
left: -20px;
top: 2px;
font-size: 2.8em;
color:#4674B9;
font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}

#banner #searchwrap
{
position: absolute;
top:0px;
left:80%;
width:160px;
height:50px;
}

#banner #searchwrap #search
{
position:absolute;
top:14px;
left:0px;
height: 32px;
width: 240px;
background-image: url(../images//search.png) ;
background-position: right center;
background-repeat:no-repeat;
font-size:15px;
padding-left:12px;
-webkit-box-shadow: inset 0 0 0 1px #f9f9f9, inset 0 1px 0 0 #e5e5e5, 0 -1px 0 0 #2f477a;
border-radius: 3px;
border: none;
}

#banner #searchwrap #search {
  outline:none;
}
#sidebar-fix
{	
position: absolute;
position: fixed;
top: 0px;
left: 0px;
width: 18%;
min-height: 200%;
z-index: 9;

border-right: 1.5px solid #cccccc;
}

#sidebar-nonfix
{
position: absolute;
top: 60px;
left: 0px;
width: 18%;
min-height: 100%;
z-index: 9;
}

#sidebar-nonfix #userwrap
{
position: absolute;
right: 0px;
width: 100%;
max-width:250px;
min-height: 100px;
background-color: #A3B5C8;
}

#sidebar-nonfix #userwrap #frame
{
position: absolute;
top: 20px;
left: 15px;
width: 60px;
height: 60px;
}

#sidebar-nonfix #userwrap #frame #photo
{
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
border-radius: 50px/50px;
border: 3px solid white;
}

#sidebar-nonfix #userwrap #description
{
position: absolute;
font-size:0.9em;
top: 25px;
left: 86px;
min-height: 80px;
width: 150px;
}

#sidebar-nonfix #userwrap #description #name
{
position: absolute;
left: 2px;
bottom: -18px;
height:100%;
}

#sidebar-nonfix #userwrap #description #name #channel:link
{
color: #323436;
font-weight:bold;
font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
text-decoration: none;
}
#sidebar-nonfix #userwrap #description #name #channel:visited
{
font-weight:bold;
color: #323436;
text-decoration: none;
}
#sidebar-nonfix #userwrap #description #name #channel:hover
{
font-weight:bold;
text-decoration: underline;
}
#sidebar-nonfix #userwrap #description #name #channel:active
{
font-weight:bold;
text-decoration: none;
}

#sidebar-nonfix #sidebarcourse
{
font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
color: #323232;
min-height:200px;
width:100%;
max-width:250px;
}

#sidebar-nonfix #sidebarcourse #coursehead
{
position: absolute;
top: 0;
left: 0;
border: none;
border-right: 1px solid #5A7390;
width: 100%;
max-width: 100%;
height: 40px;
background-color:#5A7390;
}

#sidebar-nonfix #sidebarcourse #coursehead #tcourse
{
position: absolute;
left:15px;
top:10px;
font-size:1.15em;

}

#sidebar-nonfix #sidebarcourse #coursehead button
{
position: absolute;
right: 10px;
bottom: 5px;
border-radius: 2px;
color: #71CCD6;
font-weight: bold;
background: white;
border: 2px solid #71CCD6;
font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
font-size: 0.9em;
text-decoration: none;
z-index: 13;
outline:none;
cursor:pointer;
}

#sidebar-nonfix #sidebarcourse #coursehead button:hover {
  background: #71CCD6;
  border: 2px solid #71CCD6;
  color: white;
  text-decoration: none;
  cursor:pointer;
}


#sidebar-nonfix #sidebarclub
{
font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
color: #323232;
min-height:335px;
width:100%;
max-width:250px;
}

#sidebar-nonfix #sidebarclub #clubhead
{
position: absolute;
top:0;
left:0;
width:100%;
max-width:100%;
height:40px;
background-color:#5A7390;
}

#sidebar-nonfix #sidebarclub #clubhead #tclub
{
position: absolute;
left:15px;
top:10px;
font-size:1.15em;

}

#sidebar-nonfix #sidebarclub #clubhead button
{
position: absolute;
right: 10px;
bottom: 5px;
border-radius: 2px;
color: #71CCD6;
font-weight: bold;
background: white;
border: 2px solid #71CCD6;
font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
font-size: 0.9em;
text-decoration: none;
z-index: 13;
outline:none;
cursor:pointer;

}

#sidebar-nonfix #sidebarclub #clubhead button:hover {
  background: #71CCD6;
  border: 2px solid #71CCD6;
  color: white;
  text-decoration: none;
  cursor:pointer;
}

#cover
{	
position: absolute;
top: 60px;
left: 18%;
width: 82%;
max-width:1118px;
height: 200px;
z-index: 9;

background-color: black;
background-image: url(../images//cover.png);
background-position: left center;
background-repeat:no-repeat;
//not necessary need if we have a good cover picture
 

}

#titlewrap
{	
position: absolute;
right: 160px;
bottom:-40px;
text-align:center;
height: 305px;
min-width: 55%;
z-index: 12;

}

#titlewrap #title
{	
text-align:center;
position: absolute;
font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
font-size: 1.6em;
color: white;
bottom:0px;
max-width:75%;
margin-bottom: 55px;
z-index: 12;
}

#titlewrap #cover-frame
{	
position: absolute;
left: 75%;
bottom: 10px;
width:130px;
height: 130px;

border-style: solid;
border-color: white;
border-width: 2px;
border-radius: 4px;
}

#titlewrap #cover-frame #department-photo
{
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;

border-radius: 4px;
}

#navigator
{
position: absolute;
top: 260px;
left: 18%;
right: 0px;
width: 82%;
max-width:980.12px;
height: 45px;
z-index: 8;

background-color:#5A7390;

font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
font-size: 0.9em;

//border-bottom: 1px solid #cccccc;
}

#navigator #t0
{
position: absolute;
width:90px;
height:100%;
left: 20px;
bottom: 0px;
text-align: center;
line-height:300%;
border-left: 1px solid #595959;
border-right: 1px solid #595959;
}

#navigator #t1
{
position: absolute;
width:90px;
height:100%;
left: 110px;
bottom: 0px;
text-align: center;
line-height:300%;
border-right: 1px solid #595959;
}

#navigator #t2
{
position: absolute;
width:90px;
height:100%;
left: 200px;
bottom: 0px;
text-align: center;
line-height:300%;
border-right: 1px solid #595959;
}

#navigator #t3
{
position: absolute;
width:90px;
height:100%;
left: 290px;
bottom: 0px;
text-align: center;
line-height:300%;
border-right: 1px solid #595959;
}


#navigator a
{
color: #595959;
background-color:#B7BBC3;
text-decoration:none !important;
}

.tab
{
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}

.here
{
border-left: 1px solid #595959;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
background-color: white;
font-weight: bold;
color:#323232;

}

.tab:hover
{
background-color:#B7BBC3;
}


#tabs
{	
position: absolute;
top: 210px;
left: 18%;
right: 0px;
width: 62%;
max-width:706.917px;
height: 100%;
}

#tabs #loader
{
position: absolute;
top:95px;
left:20px;
right:20px;
min-height: 100%;
background-color: white;
z-index: 10;
//border-top: 1px solid #cccccc;
}

#calender-fix
{	
position: absolute;
position: fixed;
float: right;
width: 20%;
max-width:273.2px;
min-height: 200%;
z-index: 7;

border-style:solid;
border-width:1.5px;
border-color:#EDEDD9;
}

#calender-nonfix
{
position: absolute;
width: 20%;
height: 80%;
max-width:273.2px;
z-index: 7;
}

#calender-nonfix #title
{
position: absolute;
top:0px;
left:0px;
width: 100%;
height: 60px;
}

#calender-nonfix #title #make
{
position: absolute;
top:0px;
left:0px;
width: 40px;
height: 40px;

margin-top:12px;
margin-bottom:0px;
margin-right:10px;
margin-left:10px;
}

#calender-nonfix #title #make #titleicon
{
position: absolute;
top:0px;
left:0px;
width: 40px;
height: 40px;
}

#calender-nonfix #title #today
{
font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
font-size: 1.1em;
color:#323232;

position: absolute;
top:0px;
right:0px;
width: 77%;

margin-top:28px;
margin-bottom:0px;
margin-right:0px;
margin-left:10px;
}

#calender-nonfix #events
{
position: absolute;
top:80px;
left:0px;
width: 100%;
min-height: 90%;
overflow:auto;
}

#poster
{
position: absolute;
top:30px;
height:100px;
width:100%;
border: 1px solid #CACACA;
}


#poster #posterwrap
{
position: absolute;
top: 25px;
left: 10px;
width: 96%;
height: 49%;
-webkit-border-radius: 2;
-moz-border-radius: 2;
border-radius: 2;
}

#poster #posterwrap #postto
{
position: absolute;
top:10px;
left:10px;
font-size: 0.8em;
font-family: Verdana, Geneva, sans-serif;
color:color:#323232;
}

#poster #posterwrap #pbutton
{
position: absolute;
right: 0px;
bottom: 8px;
height: 26px;
width: 60px;
border-radius: 2px;
color: #71CCD6;
font-weight: bold;
background: white;
border: 2px solid #71CCD6;
font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
font-size: 0.9em;
text-decoration: none;
z-index: 13;
outline:none;
cursor:pointer;
}

#poster #posterwrap #pbutton:hover
{
  background: #71CCD6;
  border: 2px solid #71CCD6;
  color: white;
  text-decoration: none;
  cursor:pointer;
}

#poster #posterwrap #text
{
position: absolute;
left: 6px;
bottom: 5px;
width: 85%;
height: 32px;
color: #333;
z-index: 5;
padding: 5px;
font-size: 16px;
-webkit-border-radius: 3.5px;
-moz-border-radius: 3.5px;
border-radius: 3.5px;
border: 1.8px solid #7aa2b9;
line-height: 1.28;
resize: none;
outline: none;
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}
#poster #postervisibility
{
position: absolute;
top: 75px;
left: 10px;
width: 100%;
height: 49%;
-webkit-border-radius: 2;
-moz-border-radius: 2;
border-radius: 2;
}
#poster #wedge { 
position: absolute;
top: 29px;
left: 30px;
width: 0;
height: 0;
border-left: 6px solid transparent;
border-right: 6px solid transparent;
border-bottom: 6px solid #7aa2b9;
}

#poster #innerwedge { 
position: absolute;
top: 31px;
left: 30px;
width: 0;
height: 0;
border-left: 6px solid transparent;
border-right: 6px solid transparent;
border-bottom: 6px solid white;
z-index: 13;
}

#poster #chaticon
{
position: absolute;
left: 3.4px;
margin-left: 22px;
margin-top:5px;
top: -2px;
height: 28px;
width: 21px;
background-image: url('../images//chat.png');
background-size: cover;
}

#poster #chattext
{
position: absolute;
left: 27.4px;
margin-left: 22px;
top: 0px;
height: 28px;
line-height: 28px;
font-size: 0.85em;
font-weight: bold;
color:#323232;
font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
//width: 21px;
}


#topics
{
position: relative;
top:145px;
min-height:100%;
width:100%;
border-top: 1.5px solid #cccccc;

font-family: Verdana, Geneva, sans-serif;
font-size:0.9em;
color:#323232;
}


#courses
{
position: absolute;
top:30px;
min-height:100%;
width:100%;
}

#faculty
{
position: absolute;
top:30px;
min-height:100%;
width:100%;
}

.photo_album_box {
    margin: 20px 24px 20px 20px;
    width: 150px;
}
.left {
    float: left;
}
.photo_album_box_1 {
    background: none repeat scroll 0 0 #060402;
    height: 150px;
    width: 150px;
}

.table {
    border-spacing: 0;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}
.cours_box
{
	margin: 20px 24px 20px 20px;
    width: 70px;
}
.cours_box_1
{
    background: none repeat scroll 0 0 #060402;
    height: 70px;
    width: 70px;
}
#coursehead
{
float:left;
width:182px;
height:40px;
}
.enrollcur{
float:left;
width: 180px;
height: auto;
}
.sc{
width:170px;
border-bottom: 4px solid rgb(233, 237, 240);
transition: all 0.12s ease-in-out 0s ;
background-color: #FFFFFF;
}
.enrollcur_inner{
float:left;
width: 35px;
height: 37px;
background-size: cover;
background-repeat: no-repeat;
margin-top:5px;
margin-left:2px;
margin-right:3px;
margin-bottom:2px;
}
.enrollcur_title{
padding-left:2px;
float:left;
width:125px;
font-size: 0.9em;
}
.postcont{
float:left;
border-bottom: 1px solid rgb(204, 204, 204); 
margin-bottom:15px;
}
.postcont_img{
float:left;
width: 80px; 
height: 80px;
}
.postcont_postby{
float:left;
width:450px;
margin-left:10px;
font-size:14px;
font-weight:bold;
}
.postcont_msg{
min-height:42px;
float:left;
width:440px;
margin-left:10px;
margin-top: 17px;
margin-bottom:5px;
}
.lkcolink{
float:left;
width:285px;
text-align:center;
margin-top:10px;
margin-bottom:2px;
}
.replysec{
float:left;
width:440px;
margin-left:100px;
margin-top:10px;
list-style-type: none;
}
.reply_main{
float:left;
margin-top:10px;
width:450px;
}
.rep_img{
float:left;
width:50px;
height:50px;
}
.rep_inner{
float:left;
width:345px;
margin-left:16px;
}
.rep_by{
height:30px;
float:left;
width:150px;
}
.rep_msg{
float:left;
width:400px;
margin-top:5px;
}
.rep_lkcmlink{
float:left;
width:250px;
margin-top:5px;
text-align:center;
}
.logout_tab
{
color:#4674B9;
font-size:24px;
position: absolute;
top:18px;
left:-45%;
width:160px;
height:50px;
}
#files_tab
{
float:left;
width:535px;
height:240px;
border: 1px solid #CACACA;
}
.file_resource{
    border: 1px solid #F1F1F2;
    margin: 10px 10px 7px 0;
    padding: 10px;
    width: 240px;
	float:left;
}
.resource-image{
    border: 1px solid #333333;
    margin: 2px 2px 2px 0;
    width: 100px;
	float:left;
}
.resource-content {
    margin: 2px 2px 2px 4px;
    width: 130px;
	float:left;
}
.error_msg {
	float:left;
	margin:5px 0 5px 0;
	text-align:center;
	color:#FF0000;
	width:250px;
	}
.success_msg {
	float:left;
	margin:5px 0 5px 0;
	text-align:center;
	color:#006600;
	width:250px;
	}
#form-lable
{
	width:100px;
	float:left;
}

#form-input
{
	margin-bottom:5px;
}
#form-button
{
 	margin-left:100px;
	margin-top:05px;
 }