            
html
{
width:auto;
height:auto;

}

body
{
font-family: "Open Sans";
/*default font*/

background-color: #e5e5e4;
}

#midframe
{
border:none;
margin:0;
padding:0;
background-color:transparent;
}


#banner
{
position: fixed;
height: 50px;
width: auto;
min-width: 100%;

-webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.25);
box-shadow: 0 2px 3px rgba(0,0,0,0.25);
left:0px;
top:0px;
right:0px;

z-index:200;
background-position:0 0;
background-color: #252525;
background-image: url(file://localhost/Users/JacobLazarus/Dropbox/URlinq%20Front%20End%20Code/HomePage/hp_1227/src/bgs.png);
background-repeat: repeat-x;
}


#banner #logo
{
width: 100px;
height: 40px;
position: absolute;
left: 10%;
top: 4px;
}

#banner #cicon
{
width: 45px;
height: 45px;
position: absolute;
left:30%;
margin: auto;
top: 0px;
bottom:0px;
}

#banner #uicon
{
width: 45px;
height: 45px;
position: absolute;
left:38%;
margin: auto;
top: 0px;
bottom:0px;
}

#banner #searchwrap
{
position: absolute;
left: 60%;
top: 0px;
width:330px;
height:100%;
top: 0px;
bottom:0px;
margin:auto;
}

#banner #searchwrap #ticon
{
width: 30px;
height: 30px;
position: absolute;
right: 0px;
margin: auto;
top: 0px;
bottom:0px;
}

#banner #searchwrap #search
{
position: absolute;
left: 0px;
top: 0px;
bottom:0px;
margin:auto;

height: 25px;
width: 250px;
line-height:25px;
z-index:65;


padding-left: 10px;
padding-right:25px;

font-size: 14px;
-webkit-border-radius: 3.5px;
-moz-border-radius: 3.5px;
border-radius: 4px;
border: 1px solid #ccc;
resize: none;
outline: none;
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}

#banner #searchwrap #sicon
{
width: 22px;
height: 22px;
position: absolute;
left:260px;
z-index:70;
margin: auto;
top: 0px;
bottom:0px;
}

#sidebar
{
position: absolute;
height: 100%;
width:24%;
min-width: 250px;

left:10px;
top:0px;

z-index:120;
}

#sidebar #panel-pi
{
position: absolute;
height: auto;
width:235px;
min-width:235px;

right:15px;
top: 65px;

}


#sidebar #panel-pi #header
{
height: auto;
width:215px;
min-height:55px;

margin-top:0px;
box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.45);
border-radius:3px;
border: 1pt solid #292f35;

background-color:#434951;

padding-top:5px;
padding-left:20px;
padding-bottom:5px;
}

#sidebar #panel-pi #header #photo
{

height: 55px;
width:55px;
float:left;
}

#sidebar #panel-pi #header #name
{
margin-left:75px;
margin-top:15px;

color: white;
font-family: "Open Sans";
font-size: 1em;
font-weight: 600;
}


#sidebar #panel-pi #cclass
{
height: auto;
width: 100%;
min-width: 100%;
margin-top: 15px;
border: 1pt solid #ccc;
background-color: rgba(244, 243, 249, 0.8);
}

#sidebar #panel-pi #cclass #cc-head
{
height: 42px;
width:100%;

border-bottom: 1pt solid #434951;

background-color:#434951;
}

#sidebar #panel-pi #cclass #cc-head #cc-text
{
height: 42px;
width:130px;

margin-left:10px;
line-height:42px;
font-size:1em;
color: white;
font-weight: bold;
}

#sidebar #panel-pi #cclass #cc-head #cc-join
{
width: 85px;
height: 20px;
margin-top: -28px;
margin-right: 8px;
float:right;
font-family: "Open Sans";
background-color: #568EEE;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
color: white;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 9px;
font-weight: 350;
}

#sidebar #panel-pi #cclass #cc-head #cc-join:hover
{

-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);

background-color: #3576E7;
border-radius: 4px;
border: 1pt solid #01276F;
}

#sidebar #panel-pi #cclass #cc-head #cc-join:active
{
  box-shadow: 
    inset 0px 0px 15px 0px #395d98;
}


.cc
{
height:auto;
//min-height: 40px;
width:187px;


margin-top:10px;
margin-left:15px;
box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.35);
background-color: #e5e5e4;

border-radius: 4px;
border: 1px solid #ccc;

padding-top:5px;
padding-bottom:5px;
padding-left:8px;
padding-right:5px;
}

.cc .cc-i 
{
position:relative;
height: 42px;
width:42px;
display:inline-block;

//float:left;
}

.cc .cc-n 
{
vertical-align:top;
position:relative;
margin-top:5px;
margin-left:5px;
overflow:hidden;
font-size: 0.75em;
font-weight: bold;
max-width:140px;
max-height:25px;
white-space:nowrap;
display:inline-block;
}

.cc .cc-p 
{
position:relative;
margin-left:46px;
margin-top:-24px;
overflow:hidden;
font-size: 0.72em;
max-width:140px;
max-height:50px;
}


#sidebar #panel-pi #cclass #cc-contents .mimicbutton
{
cursor: pointer;
margin-bottom:10px;
}

#cc-end
{
height: 30px;
width:200px;


margin-top:30px;
margin-left:20px;
margin-bottom:5px;


text-align: center;

font-size: 0.9em;
}

#sidebar #panel-pi #cclass #cc-contents #cc-end #pcwedge
{
position: absolute;
height: 13px;
width:20px;

right:5px;
top:4px;

}

#sidebar #panel-pi #club
{
height: auto;
width:100%;
min-width:100%;

margin-top:15px;

border: 1pt solid #ccc;

background-color: rgba(244, 243, 249, 0.8);
padding-bottom:10px;
}

#sidebar #panel-pi #club #cb-head
{
height: 42px;
width:100%;

border-bottom: 1pt solid #434951;

background-color:#434951;
}

#sidebar #panel-pi #club #cb-head #cb-text
{
height: 42px;
width:130px;

margin-left:10px;
line-height:42px;
font-size:1em;
color: white;
font-weight: bold;
}

#sidebar #panel-pi #club #cb-head #cb-join
{
width: 85px;
height: 20px;
margin-top: -28px;
margin-right: 8px;
float:right;
font-family: "Open Sans";
background-color: #568EEE;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
color: white;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 9px;
font-weight: 350;
}

#sidebar #panel-pi #club #cb-head #cb-join:hover
{
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);

background-color: #3576E7;
border-radius: 4px;
border: 1pt solid #01276F;
}

#sidebar #panel-pi #club #cb-head #cb-join:active
{
box-shadow: 
    inset 0px 0px 15px 0px #395d98;
}

#sidebar #panel-pi #club #cb-no-club
{
height: 165px;
width:100%;
}

#cb-no-club #cb-alert
{
height: 130px;
width:163px;

margin: 12px auto;
}

#cb-no-club #cb-alert #alert-icon
{
height: 30px;
width:30px;

margin-left:65px;
margin-top: 5px;
}

#cb-no-club #cb-alert #alert-text
{

height: 30px;
width: 100%;
margin-top:5px;
font-size: 13.04px;
font-weight: 600px;
text-align:center;
color: #231f20;
margin: auto;
}

.button {
display: block;
width: 150px;
height: 30px;
color: white;
margin: 10px auto;
text-decoration: none;
font-size: 13px;
line-height: 30px;
text-align: center;
text-decoration: none;
color: white;
text-shadow: 0 -1px -1px #0f864a;
background-color: #70AC00;
border-radius: 4px;
box-shadow: 0 3px 0 #5A8C00, 0 5px 5px 1px rgba(0, 0, 0, 0.0);
-webkit-transition: all 0.15s ease-in-out;
-moz-transition: all 0.15s ease-in-out;
-o-transition: all 0.15s ease-in-out;
-ms-transition: all 0.15s ease-in-out;
transition: all 0.15s ease-in-out;
}

.button:hover {
  background-color:#97c534;
  text-shadow: 0 -1px -1px #119d57;
  box-shadow: 0 3px 0 #5A8C00, 0 5px 5px 1px rgba(0, 0, 0, 0.2);
}
  
.button:active {
	background-color:#5A8C00;
	box-shadow: none;
}

#main
{
position: absolute;
height:auto;
width:950px;;

left:340px;
top:65px;

}

#main #head
{
position:absolute;
top:0px;
left:0px;
width:100%;
height:220px;
background-color: white!important;
border: 1pt solid #ccc;
border-radius:4px;
}

#main #head #course
{
position:absolute;
top:0px;
left:0px;
width:100%;
height:170px;
border-bottom: 1px solid #ccc;
background-color: white!important;
}

#main #head #course #courseicon
{
float:left;
margin-left:15px;
margin-top: 10px;
width:150px;
height:150px;
}

#main #head #course #coursename
{
position:absolute;
top:30px;
left:175px;
width:auto;
height:40px;
font-size:1.8em;
font-weight:bold;
}

#main #head #course #courseprofessor
{
float:left;
margin-top:95px;
margin-left:15px;
width:auto;
height:50px;
background-color:#e5e5e4;
border-radius:4px;
padding-right:10px;
}

#main #head #course #courseprofessor #p-icon
{
float:left;
margin-top:3px;
margin-left:3px;
height:45px;
width:45px;
}

#main #head #course #courseprofessor #p-name
{
float:left;
margin-left:10px;
line-height:50px;
font-size:0.82em;
}

#invite
{
display: block;
width: 80px;
height: 25px;
float:left;

margin-top: 107px;
margin-left: 20px;
font-family: "Open Sans";
background-color: #568EEE;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
color: white;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 13px;
font-weight: 400;
}

#invite:hover
{
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
font-family: "Open Sans";
background-color: #3576E7;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
}

#invite:active
{
box-shadow: 
    inset 0px 0px 15px 0px #395d98;
}



#main #head #course #courseinfo
{
position: absolute;
right:10px;
top:20px;
height:100%;
width:100px;

font-size:0.9em;
text-align:right;
}

#main #head #course #courseinfo span
{
font-weight:bold;
}

#main #head #course #courseinfo #member
{
border-bottom: 1px solid black;
}
#main #head #course #courseinfo #ta
{
position:absolute;
top:50px;
right:0px;
}


#drop
{
display: block;
width: 90px;
height: 30px;
position: absolute;
bottom: 30px;
right: 0px;
line-height:30px;

font-family: "Open Sans";
background-color: #568EEE;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
color: white;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 13px;
font-weight: 400;
}

#drop:hover
{
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
font-family: "Open Sans";
background-color: #3576E7;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
}

#drop:active
{
box-shadow: 
    inset 0px 0px 15px 0px #395d98;
}


#main #head #tab
{
position: absolute;
top:170px;
left:0px;
width:100%;
border-top: 1px solid #ccc;
background-color: white!important;
height:50px;
}

#main #head #tab #tab_0
{
position: absolute;
top:0px;
bottom:0px;
margin:auto;
left:50px;
width:100px;
height:45px;

font-size:1.1em;
line-height:45px;
font-weight:bold;
text-align:center;

border-bottom: 3px solid #70AC00;
padding-top: 3px;
}

#main #head #tab #tab_1
{
position: absolute;
top:0px;
bottom:0px;
margin:auto;
left:220px;
width:100px;
height:45px;

font-size:1.1em;
line-height:45px;
font-weight:bold;
text-align:center;
}

#main #head #tab #tab_2
{
position: absolute;
top:0px;
bottom:0px;
margin:auto;
left:370px;
width:100px;
height:45px;

font-size:1.1em;
line-height:45px;
font-weight:bold;
text-align:center;
}

#main #head #tab #tab_3
{
position: absolute;
top:0px;
bottom:0px;
margin:auto;
left:500px;
width:100px;
height:45px;

font-size:1.1em;
line-height:45px;
font-weight:bold;
text-align:center;
}




#midsec
{
position: absolute;
height: auto;
min-width:950px;

left:0px;
top:220px;

border-radius:4px;
background-color:rgba(244, 243, 249, 0.8);
border: 1pt solid #ccc;
border-top:none;
border-radius:4px;
}

#midsec #poster
{
position: relative;
height: 150px;
width:620px;
display:inline-block;
margin-left:28px;
margin-top:25px;

border-bottom: solid 1px #ccc;
}

#midsec #poster #postborder
{
position: absolute;
left: 0px;
right:0px;
top: 50px;

margin: auto;
height: 65px;
width: 565px;
z-index:65;

border-radius:4px;
border: solid 1px #ccc;

}

#midsec #poster #postborder #postarea
{
position: absolute;
left: 0px;
right:0px;
top: 0px;
bottom:0px;

margin: auto;

height: 40px;
width: 530px;

padding-left: 15px;
padding-top: 7px;
font-size: 13px;
-webkit-border-radius: 3.5px;
-moz-border-radius: 3.5px;
border-radius: 4px;
border: 1px solid #ccc;
resize: none;
outline: none;
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}

#midsec #poster #wedge { 
position: absolute;
top: 33.4px;
left: 66px;

z-index:70;

width: 0; 
height: 0; 
border-left: 15px solid transparent; 
border-right: 15px solid transparent; 
border-bottom: 19px solid rgba(244, 243, 249, 1);
}

#midsec #poster #outerwedge 
{ 
position: absolute;
top: 30.5px;
left: 66px;
z-index:60;

width: 0; 
height: 0; 
border-left: 15px solid transparent; 
border-right: 15px solid transparent; 
border-bottom: 19px solid #ccc;
}

#midsec #poster #t-post
{ 
position: absolute;
top: 0px;
left: 66px;
width: 160px; 
height:30px;
}

#midsec #poster #t-post #t_0
{ 
position: absolute;
top: 5px;
left: 35px;
font-size:13px;
font-weight:bold;
}

#midsec #poster #t-upload
{ 
position: absolute;
top: 0px;
left: 260px;
width: 220px; 
height:30px;
}

#midsec #poster #t-upload #t_1
{ 
position: absolute;
top: 5px;
left: 35px;
font-size:13px;
font-weight:bold;
}








.post_0
{ 
position: relative;

margin-top:10px;
margin-left: 20px;
width:620px;
height:auto;

padding-bottom:15px;

border-bottom: 1px solid #ccc;
}

.post_tag
{
position: absolute;
height: 33px;
width:100px;

margin-left:470px;
margin-top:12px;

z-index:90;

font-family:"Open Sans";

background-color: white;
border-radius: 4px;
display: block;
border: 1pt solid #ccc ;
color: black;
text-align: center;
font-size: .8em;
}

.post_tag:hover
{

font-family:"Open Sans";

background-color: white;
border-radius: 4px;
display: block;
border: 1pt solid #ccc ;
color: black;
text-align: center;
font-size: .8em;

    outline: none;
    border:1px solid #56b4ef!important;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
}


.post_tag .outpart
{
position: absolute;
height: 100%;
width:10px;

right:0px;
top:0px;

background-color: #3680fe;
}

.p_0
{ 
position: relative;
margin-top: 20px;
width:585px;
height:auto;

}

.post-text
{
margin-left:20px;
margin-right:10px;
}

.p-photo
{ 
float:left;
margin-top: 10px;
margin-left: -5px;
width:52px;
height:52px;
}

.p-main
{ 
position: relative;
margin-top: 50px;
margin-left: 55px;
width:560px;
height:auto;

padding-bottom:15px;

background-color: white;

border-radius:4px;
border: 1px solid #ccc;
}

.p-mainhead
{ 
position: relative;
margin-top: 15px;
margin-left: 12px;
width:auto;
height:30px;
}

.p-mainhead span
{ 
font-weight:bold;
color:#008DF1;
}

.doc
{ 
position: relative;
margin-top: 8px;
margin-left: 43px;
width:465px;
height:120px;

background-color: rgb(67, 73, 81);

border-radius:4px;
border: 1px solid #ccc;
}

.docicon
{ 
float:left;
margin-left:18px;
margin-top:12px;
width:75px;
height:90px;
display:inline-block;
}

.docdes
{ 
float:left;
margin-left: 20px;
width:290px;
height:100px;

background-color:rgba(244, 243, 249, 0.95);

color: #201f1f;
font-size: 1.3em;
text-align:center;
padding-top:20px;

overflow:scroll;
}

.doctail
{ 
float:left;
width:60px;
height:100%;
}

.like
{ 
margin-top: 10px;
margin-left: 9px;

width:40px;
height:40px;
}

.download
{ 
margin-top: 10px;
margin-left: 9px;

width:40px;
height:40px;
}

.p-comment
{ 
position: relative;
margin-top: 35px;
margin-left: 60px;
width:555px;
height:auto;
}

.c-photo
{ 
float:left;
margin-top: 5px;
margin-left: 12px;

width:35px;
height:35px;
}

.c-main
{ 
position: relative;

margin-left: 60px;
width:480px;
height:auto;
background-color:rgba(229,229,228,0.3);

border-radius:4px;
border: 1px solid #ccc;

padding:5px 5px 5px 10px;
font-size:15px;
font-weight:normal;
}

.spanhead
{ 
font-weight:bold;
color:#008DF1;
margin-right: 8px;
}

.c-footer
{
margin-right: 8px;
position: relative;
}

.spanfoot
{ 
font-weight:bold;
font-size:12px;
margin-bottom:5px;
color:#999;
}

.likecomment
{ 
height:26px;
width:26px;
position: relative;
}

.makecomment
{ 
position:relative;
height:50px;
width:495px;
margin-top:5px;
margin-left:60px;
background-color:rgba(229,229,228,0.3);

border-radius:4px;
border: 1px solid #ccc;
}

.mc
{
float:left;
margin-left: 10px;
margin-top: 5px;

height: 35px;
width: 370px;
line-height:35px;
z-index:65;


padding-left: 10px;
padding-right:10px;

font-size: 14px;
-webkit-border-radius: 3.5px;
-moz-border-radius: 3.5px;
border-radius: 4px;
border: 1px solid #ccc;
resize: none;
outline: none;
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}

.mcp
{
float:right;
width:50px;
margin-right:20px;
height:50px;
line-height:50px;
text-align:center;
}

.viewmore
{
position:relative;
margin-left:63px;
}









#midsec #post_end
{
position:relative;
height:100px;
width:100px;
}








.date
{
font-size:15.5px;
}

button:focus
{
outline: none;
}

#midsec a:link { text-decoration:none;color: #008DF1;}
#midsec a:visited { text-decoration:none;color: #008DF1;}
#midsec a:hover { text-decoration:underline;color: #008DF1;text-shadow: 1px 1px #CBCBCC;}
#midsec a:active { text-decoration:underline;color: #008DF1;text-shadow: 1px 1px #CBCBCC;}


.whitehref:link {text-decoration:none;color: white;}
.whitehref:visited {text-decoration:none;color: white;}
.whitehref:hover {text-decoration:underline;color: white;}
.whitehref:active {text-decoration:underline;color: white;}

.blackhref:link {text-decoration:none;color: black;}
.blackhref:visited {text-decoration:none;color: black;}
.blackhref:hover {text-decoration:underline;color: black;}
.blackhref:active {text-decoration:underline;color: black;}

.bluehref:link {font-size: .9em; text-decoration:none;color: #008DF1;}
.bluehref:visited {font-size: .9em; text-decoration:none;color: #008DF1;}
.bluehref:hover {font-size: .9em; text-decoration:underline;color: #008DF1;text-shadow: 1px 1px #CBCBCC;}
.bluehref:active {font-size: .9em; text-decoration:underline;color: #008DF1; text-shadow: 1px 1px #CBCBCC;}

.greyhref:link {text-decoration:none;color: #201f1f!important;}
.greyhref:visited {text-decoration:none;color: #201f1f!important;}
.greyhref:hover {text-decoration:underline;color: #201f1f!important;}
.greyhref:active {text-decoration:underline;color: #201f1f!important;}

.pb:hover {text-decoration:none!important;}

.greyhref2:link {text-decoration:none;color: #999!important;}
.greyhref2:visited {text-decoration:none;color: #999!important;}
.greyhref2:hover {text-decoration:underline;color: #999!important;}
.greyhref2:active {text-decoration:underline;color: #999!important;}

.rest_pst:link {text-decoration:none;color: #568EEE!important;}
.rest_pst:visited {text-decoration:none;color: #568EEE!important;}
.rest_pst:hover {text-decoration:underline;color: #568EEE!important;}
.rest_pst:active {text-decoration:underline;color: #568EEE!important;}

.here_pst:link {text-decoration:none;color: black!important;}
.here_pst:visited {text-decoration:none;color: black!important;}
.here_pst:hover {text-decoration:underline;color: black!important;}
.here_pst:active {text-decoration:underline;color: black!important;}

::-webkit-input-placeholder { /* WebKit browsers */
	color: #757575;
	font-size: 13px;
	position: absolute;
	font-family: "Open Sans";
	font-weight: 500;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #757575;
	font-size: 13px;
	position: absolute;
	font-family: "Open Sans";
	font-weight: 500;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #757575;
	font-size: 13px;
	position: absolute;
	font-family: "Open Sans";
	font-weight: 500;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: #757575;
	font-size: 13px;
	position: absolute;
	font-family: "Open Sans";
	font-weight: 500;
}



@font-face {font-family: "Helvetica"; src: url('../fonts/Helvetica.ttf') format('truetype');}

@font-face {font-family: "Helvetica Neue"; src: url('../fonts/HelveticaNeue.ttf') format('truetype');}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

*:focus { border: 0; outline: 0; }
.wrapper {
  position: absolute;
  top:4px;
  right:6px;
  opacity:0.6;
}
.button-block {
  width: 20px;
  height: 20px;
  border-radius: 100%; /* TODO: prefix */
  margin: 0 auto;
  position: relative;
  display: block;
  position: relative;
  border: 10px solid #F0544E;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  box-sizing: border-box;
  -webkit-transition: border 600ms ease-in-out;
  -moz-transition: border 600ms ease-in-out;
  -ms-transition: border 600ms ease-in-out;
  -o-transition: border 600ms ease-in-out;
  transition: border 600ms ease-in-out;
}
.button-block button {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 0;
  margin: -15px 0 0 -15px;
  cursor: pointer;
}
.mark {
  background-color: #fff;
  position: absolute;
  height: 15px;
  width: 2px;
  display: block;
  top: 7px;
  -webkit-transition: all 600ms ease-in-out;
  -moz-transition: all 600ms ease-in-out;
  -ms-transition: all 600ms ease-in-out;
  -o-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
}
.mark.x  { 
  right: 14px; 
  transform:rotate(45deg); /* TODO: prefix */
  -webkit-transform:rotate(45deg); /* TODO: prefix */
}
.mark.xx { 
  left: 14px; 
  transform:rotate(-45deg); /* TODO: prefix */
  -webkit-transform:rotate(-45deg); /* TODO: prefix */

}
.button-block.canceled  {
height:20px;
width:20px;
  border-width: 3px;
  border-color: #1ABC9C;
}
.button-block.canceled .mark { background-color: #1ABC9C; }
.button-block.canceled .mark.x {
  right: 11px;
  top: 9px;
  height: 12px;
}
.button-block.canceled .mark.xx {
  height: 6px;
  top: 13.5px;
  left: 10.5px;
}


