            
html
{
width:auto;
height:auto;

}

body
{
font-family: "Open Sans";
/*default font*/

background-color: #e5e5e4;
}


#banner
{
position: fixed;
height: 50px;
width: auto;
min-width: 100%;

-webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.25);
box-shadow: 0 2px 3px rgba(0,0,0,0.25);
left:0px;
top:0px;
right:0px;

z-index:200;
background-position:0 0;
background-color: #252525;
background-image: url(file://localhost/Users/JacobLazarus/Dropbox/URlinq%20Front%20End%20Code/HomePage/hp_1227/src/bgs.png);
background-repeat: repeat-x;
}


#sidebar
{
position: absolute;
height: 100%;
width:24%;
min-width: 250px;

left:10px;
top:0px;

z-index:120;
}

#banner #logo
{
width: 100px;
height: 40px;
position: absolute;
left: 10%;
top: 4px;
}

#banner #cicon
{
width: 45px;
height: 45px;
position: absolute;
left:30%;
margin: auto;
top: 0px;
bottom:0px;
}

#banner #uicon
{
width: 45px;
height: 45px;
position: absolute;
left:38%;
margin: auto;
top: 0px;
bottom:0px;
}

#banner #searchwrap
{
position: absolute;
left: 60%;
top: 0px;
width:330px;
height:100%;
top: 0px;
bottom:0px;
margin:auto;
}

#banner #searchwrap #ticon
{
width: 30px;
height: 30px;
position: absolute;
right: 0px;
margin: auto;
top: 0px;
bottom:0px;
}

#banner #searchwrap #search
{
position: absolute;
left: 0px;
top: 0px;
bottom:0px;
margin:auto;

height: 25px;
width: 250px;
line-height:25px;
z-index:65;


padding-left: 10px;
padding-right:25px;

font-size: 14px;
-webkit-border-radius: 3.5px;
-moz-border-radius: 3.5px;
border-radius: 4px;
border: 1px solid #ccc;
resize: none;
outline: none;
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}

#banner #searchwrap #sicon
{
width: 22px;
height: 22px;
position: absolute;
left:260px;
z-index:70;
margin: auto;
top: 0px;
bottom:0px;
}

#sidebar #panel-pi
{
position: absolute;
height: auto;
width:235px;
min-width:235px;

right:15px;
top: 65px;

}

#sidebar #panel-pi #header
{
position: absolute;
height: 67px;
width:100%;
min-width:100%;

left:0px;
right:0px;
top:0px;
box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.45);
border-radius:3px;
border: 1pt solid #292f35;

background-color:#434951;
}

#sidebar #panel-pi #header #photo
{
position: absolute;
height: 55px;
width:55px;

left:20px;
top:7px;
}

#sidebar #panel-pi #header #name
{
position: absolute;
height: 35px;
width:140px;

left:85px;
top:25px;

color: white;
font-family: "Open Sans";
font-size: 1em;
font-weight: 600;
}


#sidebar #panel-pi #cclass
{
position: absolute;
height: 325px;
width: 100%;
min-width: 100%;
left: 0px;
right: 0px;
top: 80px;
border: 1pt solid #ccc;
background-color: rgba(244, 243, 249, 0.8);
}

#sidebar #panel-pi #cclass #cc-head
{
position: absolute;
height: 42px;
width:100%;

left:0px;
top:0px;

border-bottom: 1pt solid #434951;

background-color:#434951;
}

#sidebar #panel-pi #cclass #cc-head #cc-text
{
position: absolute;
height: 42px;
width:130px;

left:10px;
top:12px;

font-size:1em;
color: white;
font-weight: bold;
}

#sidebar #panel-pi #cclass #cc-head #cc-join
{
position: absolute;
width: 85px;
height: 20px;
top: 12.5px;
right: 8px;
font-family: "Open Sans";
background-color: #568EEE;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
color: white;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 9px;
font-weight: 350;
}

#sidebar #panel-pi #cclass #cc-head #cc-join:hover
{
position: absolute;
width: 85px;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
height: 20px;
top: 12.5px;
right: 8px;
font-family: "Open Sans";
background-color: #3576E7;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
color: white;
text-align: center;
font-size: 9px;
font-weight: 350;
}

#sidebar #panel-pi #cclass #cc-head #cc-join:active
{
  box-shadow: 
    inset 0px 0px 15px 0px #395d98;
}

#sidebar #panel-pi #cclass #cc-contents
{
position: absolute;
height: 258px;
width:100%;

top:42px;
}

#sidebar #panel-pi #cclass #cc-contents #cc-0
{
position: absolute;
height: 50px;
width:200px;

left:0px;
right:0px;
top:10px;

margin: auto;
box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.35);
background-color: #e5e5e4;

border-radius: 4px;
border: 1px solid #ccc;
}

#sidebar #panel-pi #cclass #cc-contents #cc-0 #cc-i-0 
{
position: absolute;
height: 42px;
width:42px;

left:8px;
top:0px;
bottom:0px;
margin:auto;

}

#sidebar #panel-pi #cclass #cc-contents #cc-0 #cc-n-0 
{
position: absolute;
height: 20px;
width:135px;

left:55px;
top:12px;

font-size: 0.75em;
font-weight: bold;
}

#sidebar #panel-pi #cclass #cc-contents #cc-0 #cc-p-0 
{
position: absolute;
height: 20px;
width:135px;

left:55px;
top:30px;

font-size: 0.72em;
}

#sidebar #panel-pi #cclass #cc-contents #cc-1
{
position: absolute;
height: 50px;
width:200px;
box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.35);
left:0px;
right:0px;
top:70px;

margin: auto;

background-color: #e5e5e4;

border-radius: 4px;
border: 1px solid #ccc;
}

#sidebar #panel-pi #cclass #cc-contents #cc-1 #cc-i-1
{
position: absolute;
height: 42px;
width:42px;

left:8px;
top:0px;
bottom:0px;
margin:auto;

}

#sidebar #panel-pi #cclass #cc-contents #cc-1 #cc-n-1
{
position: absolute;
height: 20px;
width:135px;

left:55px;
top:12px;

font-size: 0.75em;
font-weight: bold;
}

#sidebar #panel-pi #cclass #cc-contents #cc-1 #cc-p-1
{
position: absolute;
height: 20px;
width:135px;

left:55px;
top:30px;

font-size: 0.72em;
}

#sidebar #panel-pi #cclass #cc-contents #cc-2
{
position: absolute;
height: 50px;
width:200px;
box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.35);
left:0px;
right:0px;
top:130px;

margin: auto;

background-color: #e5e5e4;

border-radius: 4px;
border: 1px solid #ccc;
}

#sidebar #panel-pi #cclass #cc-contents #cc-2 #cc-i-2
{
position: absolute;
height: 42px;
width:42px;

left:8px;
top:0px;
bottom:0px;
margin:auto;

}

#sidebar #panel-pi #cclass #cc-contents #cc-2 #cc-n-2
{
position: absolute;
height: 20px;
width:135px;

left:55px;
top:12px;

font-size: 0.75em;
font-weight: bold;
}

#sidebar #panel-pi #cclass #cc-contents #cc-2 #cc-p-2
{
position: absolute;
height: 20px;
width:135px;

left:55px;
top:30px;

font-size: 0.72em;
}

#sidebar #panel-pi #cclass #cc-contents #cc-3
{
position: absolute;
height: 50px;
width:200px;

left:0px;
right:0px;
top:190px;
box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.35);
margin: auto;

background-color: #e5e5e4;

border-radius: 4px;
border: 1px solid #ccc;
}

#sidebar #panel-pi #cclass #cc-contents #cc-3 #cc-i-3
{
position: absolute;
height: 42px;
width:42px;

left:8px;
top:0px;
bottom:0px;
margin:auto;
}

#sidebar #panel-pi #cclass #cc-contents #cc-3 #cc-n-3
{
position: absolute;
height: 20px;
width:135px;

left:55px;
top:12px;

font-size: 0.75em;
font-weight: bold;
}

#sidebar #panel-pi #cclass #cc-contents #cc-3 #cc-p-3
{
position: absolute;
height: 20px;
width:135px;

left:55px;
top:30px;

font-size: 0.72em;
}

#sidebar #panel-pi #cclass #cc-contents .mimicbutton
{
cursor: pointer;
}

#sidebar #panel-pi #cclass #cc-contents #cc-end
{
position: absolute;
height: 30px;
width:200px;

left:0px;
right:0px;
top:255px;

margin: auto;

text-align: center;

font-size: 0.9em;
}

#sidebar #panel-pi #cclass #cc-contents #cc-end #pcwedge
{
position: absolute;
height: 13px;
width:20px;

right:5px;
top:4px;

}

#sidebar #panel-pi #club
{
position: absolute;
height: 207px;
width:100%;
min-width:100%;

left:0px;
right:0px;
top:418px;

border: 1pt solid #ccc;

background-color: rgba(244, 243, 249, 0.8);
}

#sidebar #panel-pi #club #cb-head
{
position: absolute;
height: 42px;
width:100%;

left:0px;
top:0px;

border-bottom: 1pt solid #434951;

background-color:#434951;
}


#sidebar #panel-pi #club #cb-head #cb-text
{
position: absolute;
height: 42px;
width:130px;

left:10px;
top:12px;

font-size:1em;
color: white;
font-weight: bold;
}

#sidebar #panel-pi #club #cb-head #cb-join
{
position: absolute;
width: 85px;
height: 20px;
top: 12.5px;
right: 8px;
font-family: "Open Sans";
background-color: #568EEE;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
color: white;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 10px;
font-weight: 300;
}

#sidebar #panel-pi #club #cb-head #cb-join:hover
{
position: absolute;
width: 85px;
height: 20px;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
top: 12.5px;
right: 8px;
font-family: "Open Sans";
background-color: #3576E7;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
color: white;
text-align: center;
font-size: 10px;
font-weight: 300;
}

#sidebar #panel-pi #club #cb-head #cb-join:active
{
box-shadow: 
    inset 0px 0px 15px 0px #395d98;
}

#sidebar #panel-pi #club #cb-contents
{
position: absolute;
height: 165px;
width:100%;

top:42px;
}

#sidebar #panel-pi #club #cb-contents #cb-alert
{
position: absolute;
height: 130px;
width:163px;

left:0px;
right:0px;
top:10px;

margin: auto;
}

#sidebar #panel-pi #club #cb-contents #cb-alert #alert-icon
{
position: absolute;
height: 30px;
width:30px;

left:0px;
right:0px;
top:20px;

margin: auto;
}

#sidebar #panel-pi #club #cb-contents #cb-alert #alert-text
{
position: absolute;
height: 30px;
width: 100%;
font-size: 13.04px;
font-weight: 600px;
left: 14px;
right: 0px;
top: 58px;
color: #231f20;
margin: auto;
}

.button {
display: block;
width: 150px;
height: 30px;
position: absolute;
top: 104px;
left: 69px;
color: white;
text-decoration: none;
margin-top: -22px;
margin-left: -62px;
font-size: 13px;
line-height: 30px;
text-align: center;
text-decoration: none;
color: white;
text-shadow: 0 -1px -1px #0f864a;
background-color: #70AC00;
border-radius: 4px;
box-shadow: 0 3px 0 #5A8C00, 0 5px 5px 1px rgba(0, 0, 0, 0.0);
-webkit-transition: all 0.15s ease-in-out;
-moz-transition: all 0.15s ease-in-out;
-o-transition: all 0.15s ease-in-out;
-ms-transition: all 0.15s ease-in-out;
transition: all 0.15s ease-in-out;
}

.button:hover {
  background-color:#97c534;
  text-shadow: 0 -1px -1px #119d57;
  box-shadow: 0 3px 0 #5A8C00, 0 5px 5px 1px rgba(0, 0, 0, 0.2);
}
  
.button:active {
	margin-top: -19px;
	background-color:#5A8C00;
	box-shadow: none;
}

#sidebar #panel-pi #club #cb-contents #cb-alert #club-join-button
{
position: absolute;
width: 120px;
height: 35px;

bottom: 5px;
left: 0px;
right:0px;

margin: auto;


background-color: #11b14b;
border-radius: 4px;
border: 1pt solid #074230;
padding: 5px 5px 5px 5px;
cursor: pointer;
display: block;
font-weight: bold;
color: white;
text-align: center;
font-size: .8em;

}


#sidebar #panel-pi #club #cb-contents #cb-alert #club-join-button:hover
{
position: absolute;
width: 120px;
height: 35px;

bottom: 5px;
left: 0px;
right:0px;

margin: auto;


background-color: #0f9f43;
border-radius: 4px;
border: border: 1pt solid #074230;
padding: 5px 5px 5px 5px;
cursor: pointer;
display: block;
font-size: .8em;
font-weight: bold;
color: white;
text-align: center;
}

#sidebar #panel-pi #club #cb-contents #cb-alert #club-join-button:active
{
  box-shadow: 
    inset 0px 0px 15px 0px #0e8d3c;
}


#main
{
position: absolute;
/*min-height:1200px;*/
width:950px;
height:auto;
left:340px;
top:65px;
background-color:rgba(244, 243, 249, 0.8);
border: 1pt solid #ccc;
border-radius:4px;
}

#main #head
{
position:absolute;
top:0px;
left:0px;
width:100%;
height:220px;
background-color: white;
border-bottom: 1px solid #ccc;

}

#main #head #course
{
position:absolute;
top:0px;
left:0px;
width:100%;
height:170px;
border-bottom: 1px solid #ccc;
}

#main #head #course #courseicon
{
position:absolute;
top:0px;
bottom:0px;
left:15px;
margin: auto;
width:150px;
height:150px;
}

#main #head #course #coursename
{
position:absolute;
top:64px;
left:175px;
width:auto;
height:40px;
font-size:1.8em;
font-weight:bold;
}



#main #head #tab
{
position: absolute;
top:170px;
left:0px;
width:100%;
height:50px;
}

#main #head #tab #tab_0
{
position: absolute;
top:0px;
bottom:0px;
margin:auto;
left:50px;
width:100px;
height:45px;

font-size:1.1em;
line-height:45px;
font-weight:bold;
text-align:center;

border-bottom: 3px solid #70AC00;
padding-top: 3px;
}

#main #head #tab #tab_1
{
position: absolute;
top:0px;
bottom:0px;
margin:auto;
left:200px;
width:100px;
height:45px;

font-size:1.1em;
line-height:45px;
font-weight:bold;
text-align:center;
}

#main #head #tab #tab_2
{
position: absolute;
top:0px;
bottom:0px;
margin:auto;
left:350px;
width:100px;
height:45px;

font-size:1.1em;
line-height:45px;
font-weight:bold;
text-align:center;
}

#main #head #tab #tab_3
{
position: absolute;
top:0px;
bottom:0px;
margin:auto;
left:500px;
width:100px;
height:45px;

font-size:1.1em;
line-height:45px;
font-weight:bold;
text-align:center;
}

#midsec
{
position: absolute;
height: auto;
width:1000px;
left:0px;
top:220px;
border-radius:4px;

}

#midsec #poster
{
position: absolute;
height: 150px;
width:620px;

left:36px;
padding-bottom:14px;
top:25px;

border-bottom: solid 1px #ccc;
}

#midsec #poster #postborder
{
position: absolute;
left: 0px;
right:0px;
top: 50px;

margin: auto;
height: 65px;
width: 565px;
z-index:65;

border-radius:4px;
border: solid 1px #ccc;

}

#midsec #poster #postborder #postarea
{
position: absolute;
left: 0px;
right:0px;
top: 0px;
bottom:0px;
margin: auto;

height: 40px;
width: 530px;

padding-left: 15px;
padding-top: 7px;
font-size: 13px;
-webkit-border-radius: 3.5px;
-moz-border-radius: 3.5px;
border-radius: 4px;
border: 1px solid #ccc;
resize: none;
outline: none;
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}


#controls{

  position:absolute;
  top:58px;
}

#controls p{
font-size: 13px;
font-weight: 600;
width: 180px;
display: inline-block;
position: relative;
left: 200px;
}

#controls select{
position: relative;
left: 160px;
}

#controls #post{
  position: relative;
left: 210px;
width: 60px;
height:24px;
font-size: 13px;
top:3px;
color: white;
background-color: #568EEE;
border-width: 1pt;
border-color: #29447e #29447e #1a356e;
}

#controls #post:hover{
  position: relative;
left: 210px;
width: 60px;
height: 24px;
font-size: 13px;
top:3px;
color: white;
background-color: #3576E7;
border-width: 1pt;
border-top:1.4px solid #889AC1;
border-color: #29447e #29447e #1a356e;
cursor:pointer;
}
#controls #post:active{
  box-shadow: 
    inset 0px 0px 15px 0px #395d98;
    border-color: #29447e #29447e #1a356e;

}

#midsec #poster #wedge { 
position: absolute;
top: 33.4px;
left: 66px;

z-index:70;

width: 0; 
height: 0; 
border-left: 15px solid transparent; 
border-right: 15px solid transparent; 
border-bottom: 19px solid rgba(244, 243, 249, 1);
}

#midsec #poster #outerwedge 
{ 
position: absolute;
top: 30.5px;
left: 66px;
z-index:60;

width: 0; 
height: 0; 
border-left: 15px solid transparent; 
border-right: 15px solid transparent; 
border-bottom: 19px solid #ccc;
}

#midsec #poster #t-post
{ 
position: absolute;
top: 0px;
left: 66px;
width: 160px; 
height:30px;
}

#midsec #poster #t-post #t_0
{ 
position: absolute;
top: 5px;
left: 35px;
font-size:13px;
font-weight:bold;
}

#midsec #poster #t-upload
{ 
position: absolute;
top: 0px;
left: 260px;
width: 220px; 
height:30px;
}

#midsec #poster #t-upload #t_1
{ 
position: absolute;
top: 5px;
left: 35px;
font-size:13px;
font-weight:bold;
}

#midsec #topics
{
position: absolute;
top: 192px;
left: 20px;
width:700px;
height:auto;
}

#midsec #post_0
{ 
position: absolute;
top: 0px;
left: 20px;
width:620px;
height:430px;

border-bottom: 1px solid #ccc;
}

#post_tag_0
{
position: absolute;
height: 33px;
width:100px;

right:-10px;
top:10px;

z-index:90;

font-family:"Open Sans";

background-color: white;
border-radius: 4px;
display: block;
border: 1pt solid #ccc ;
color: black;
text-align: center;
font-size: .8em;
}

#post_tag_0:hover
{

font-family:"Open Sans";

background-color: white;
border-radius: 4px;
display: block;
border: 1pt solid #ccc ;
color: black;
text-align: center;
font-size: .8em;

    outline: none;
    border:1px solid #56b4ef!important;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
}


#post_tag_0 #outpart
{
position: absolute;
height: 100%;
width:10px;

right:0px;
top:0px;

background-color: #3680fe;
}

#midsec #post_0 #p_0{ position: absolute;top: 0px;left: 0px;width:585px;height:250px;}

#midsec #post_0 #p_0 #p-photo{ position: absolute;top: 42px;left: -5px;width:52px;height:52px;}
#midsec #post_0 #p_0 #p-main{ position: absolute;top: 30px;left: 55px;width:560px;height:210px;background-color: white;border-radius:4px;border: 1px solid #ccc;}
#midsec #post_0 #p_0 #p-main #p-mainhead{ position: absolute;top: 15px;left: 12px;width:300px;height:30px;}
#midsec #post_0 #p_0 #p-main #p-mainhead span{ font-weight:bold;color:#008DF1;}
#midsec #post_0 #p_0 #p-main #doc{ position: absolute;top: 55px;left: 0px;right: 0px;margin:auto;width:465px;height:120px;background-color: rgb(67, 73, 81);border-radius:4px;border: 1px solid #ccc;}
#midsec #post_0 #p_0 #p-main #docicon{ position: absolute;top: 0px;bottom:0px;margin:auto;left: 20px;width:75px;height:90px;}
#midsec #post_0 #p_0 #p-main #docdes{ position: absolute;top: 0px;left: 115px;width:290px;height:100%;background-color:rgba(244, 243, 249, 0.95);color: #201f1f;font-size: 1.3em;text-align:center;line-height:120px;}
#midsec #post_0 #p_0 #p-main #doctail{ position: absolute;top: 0px;left: 405px;width:60px;height:100%;}
#midsec #post_0 #p_0 #p-main #doctail #doclike_0{ position: absolute;top: 12px;left: 0px;right:0px;margin:auto;width:40px;height:40px;}
#midsec #post_0 #p_0 #p-main #doctail #docdown_0{ position: absolute;bottom: 12px;left: 0px;right:0px;margin:auto;width:40px;height:40px;}
#midsec #post_0 #p_0 #p-comment{ position: absolute;top: 250px;left: 60px;width:555px;height:140px;}
#midsec #post_0 #p_0 #p-comment #c-photo{ position: absolute;top: 0px;left: 20px;width:35px;height:35px;}
#midsec #post_0 #p_0 #p-comment #c-main{ position: absolute;top: 0px;left: 60px;width:480px;height:80px;background-color:rgba(229,229,228,0.3);border-radius:4px;border: 1px solid #ccc;padding:5px 5px 5px 10px;font-size:13px;font-weight:normal;}
#midsec #post_0 #p_0 #p-comment #c-main #spanhead{ font-weight:bold;color:#008DF1;margin-right: 8px;}
#midsec #post_0 #p_0 #p-comment #c-main #spanfoot{ font-weight:bold;font-size:12px;color:#999;margin-right: 8px;}
#midsec #post_0 #p_0 #p-comment #c-main #likecomment_0{ height:26px;width:26px;position: relative;top:10px;}
#midsec #post_0 #p_0 #p-comment #makecomment_0{ position:absolute;height:50px;width:495px;top:100px;left:60px;background-color:rgba(229,229,228,0.3);border-radius:4px;border: 1px solid #ccc;}
#midsec #post_0 #p_0 #p-comment #makecomment_0 #mc_0{position: absolute;left: 10px;top: 0px;bottom:0px;margin:auto;height: 35px;width: 370px;line-height:35px;z-index:65;padding-left: 10px;padding-right:10px;font-size: 14px;-webkit-border-radius: 3.5px;-moz-border-radius: 3.5px;border-radius: 4px;border: 1px solid #ccc;resize: none;outline: none;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;}
#midsec #post_0 #p_0 #p-comment #makecomment_0 #mcp_0{position: absolute;right: 0px;height:50px;width:100px;line-height:50px;text-align:center;}

#midsec #post_1{ position: absolute;top: 430px;left: 20px;width:620px;height:250px;border-bottom: 1px solid #ccc;}
#post_tag_1{
position: absolute;
height: 33px;
width:100px;

right:-10px;
top:10px;

z-index:90;

font-family:"Open Sans";

background-color: white;
border-radius: 4px;
display: block;
border: 1pt solid #ccc ;
color: black;
text-align: center;
font-size: .8em;
}

#post_tag_1:hover
{

font-family:"Open Sans";

background-color: white;
border-radius: 4px;
display: block;
border: 1pt solid #ccc ;
color: black;
text-align: center;
font-size: .8em;

    outline: none;
    border:1px solid #56b4ef!important;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
}


#post_tag_1 #outpart
{
position: absolute;
height: 100%;
width:10px;

right:0px;
top:0px;

background-color: #3680fe;
}



#midsec #post_1 #lectureside
{ 
position: absolute;
top: 0px;
left: 0px;
width:50px;
height:100%;
}

#midsec #post_1 #lectureside #licon_0
{ 
position: absolute;
top: 30px;
left: 0px;
right:0px;
margin:auto;
width:40px;
height:40px;

}

#midsec #post_1 #lectureside #licon_1
{ 
position: absolute;
top: 75px;
left: 0px;
right:0px;
margin:auto;
width:40px;
height:40px;
}

#midsec #post_1 #lectureside #licon_2
{ 
position: absolute;
top: 120px;
left: 0px;
right:0px;
margin:auto;
width:40px;
height:40px;
}

#midsec #post_1 #lectureside #licon_end
{ 
position: absolute;
top: 165px;
left: 0px;
right:0px;
margin:auto;
width:40px;
height:40px;

background: black; 
-moz-border-radius: 50px; 
-webkit-border-radius: 50px; 
border-radius: 50px;
}

#midsec #post_1 #lectureside #licon_end #circle
{ 
position: absolute;
top: 0px;
bottom:0px;
left: 0px;
right:0px;
margin:auto;
width:38px;
height:38px;

background: white; 
-moz-border-radius: 50px; 
-webkit-border-radius: 50px; 
border-radius: 50px;

text-align:center;
font-size:11px;
}

#midsec #post_1 #lectureside #licon_end #circle span
{ 
font-weight:bold;
}

#midsec #post_1 #p-main-1
{ 
position: absolute;
top: 30px;
left: 55px;
width:560px;
height:130px;

background-color: white;

border-radius:4px;
border: 1px solid #ccc;
}

#midsec #post_1 #p-main-1 #p-mainhead-1
{ 
position: absolute;
top: 15px;
left: 12px;
width:300px;
height:30px;
}

#midsec #post_1 #p-main-1 #p-mainhead-1 span
{ 
font-weight:bold;
color:#008DF1;
}

#midsec #post_1 #p-main-1 #maincontent-1
{ 
position: absolute;
top:55px;
left:0px;
right:0px;
margin:auto;
height:30px;
width:450px;
text-align: center;
font-size:1.2em;
}

#midsec #post_1 #p-main-1 #maincontent-1 span
{ 
margin-right:8px;
margin-left:8px;
}

#midsec #post_1 #p-main-1 #maincontent-1 #leclike-1
{
height:28px;
width:28px;
position: relative;
top:6px;
}

#midsec #post_1 #p-comment-1
{ 
position: absolute;
top: 170px;
left: 60px;
width:555px;
height:85px;
}

#midsec #post_1 #p-comment-1 #makecomment_1
{ 
position:absolute;
height:50px;
width:495px;
top:0px;
left:60px;
background-color:rgba(229,229,228,0.3);

border-radius:4px;
border: 1px solid #ccc;
}

#midsec #post_1 #p-comment-1 #makecomment_1 #mc_1
{
position: absolute;
left: 10px;
top: 0px;
bottom:0px;
margin:auto;

height: 35px;
width: 370px;
line-height:35px;
z-index:65;


padding-left: 10px;
padding-right:10px;

font-size: 14px;
-webkit-border-radius: 3.5px;
-moz-border-radius: 3.5px;
border-radius: 4px;
border: 1px solid #ccc;
resize: none;
outline: none;
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}

#midsec #post_1 #p-comment-1 #makecomment_1 #mcp_1
{
position: absolute;
right: 0px;
height:50px;
width:100px;
line-height:50px;
text-align:center;
}

#midsec #post_end
{

}

#main #mainend
{
position: absolute;
top: 1100px;
width:900px;
height:40px;
}

#midsec #calendar
{
position: absolute;
height: 525px;
width:245px;

left:690px;
top:25px;

border: 1pt solid #ccc;

background-color:#f2f2f2;
transition: all 0.3s ease-in-out;
}

#midsec #calendar #seemore
{
position: absolute;
height: 30px;
width:100%;

right:10px;
bottom:-36px;
text-align: right;
font-size: 0.9em;
}

#midsec #calendar #cd-head
{
position: absolute;
height: 52px;
width:100%;

border-top-left-radius:4px;
border-top-right-radius:4px;

left:0px;
top:0px;

border-bottom: 1pt solid #434951;

background-color:#434951;
}

#midsec #calendar #cd-head #cd-text
{
position: absolute;
height: 52px;
width:130px;

left:10px;
top:5px;

font-size:1em;
color: white;
font-weight: bold;
}

#midsec #calendar #cd-head #cd-join
{
position: absolute;
width: 94px;
height: 20px;
top: 4px;
right: 8px;
font-family: "Open Sans";
background-color: #568EEE;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
color: white;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 10px;
font-weight: 300;
}

#midsec #calendar #cd-head #cd-join:hover
{
position: absolute;
width: 94px;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
height: 20px;
top: 4px;
right: 8px;
font-family: "Open Sans";
background-color: #3576E7;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
color: white;
text-align: center;
font-size: 10px;
font-weight: 300;
}

#midsec #calendar #cd-head #cd-join:active
{
  box-shadow: 
    inset 0px 0px 15px 0px #395d98;
}

#midsec #calendar #cd-head #cal-view
{
position: absolute;
width: 94px;
height: 20px;
top: 28px;
right: 8px;
font-family: "Open Sans";
background-color: #70AC00;
border-radius: 4px;
border: 1pt solid #152000;
cursor: pointer;
display: block;
color: white;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 10px;
font-weight: 300;
}

#midsec #calendar #cd-head #cal-view:hover
{
position: absolute;
width: 94px;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
height: 20px;
top: 28px;
right: 8px;
font-family: "Open Sans";
background-color: #659905;
border-radius: 4px;
border: 1pt solid #152000;
cursor: pointer;
display: block;
color: white;
text-align: center;
font-size: 10px;
font-weight: 300;
}

#midsec #calendar #cd-head #cal-view:active
{
  box-shadow: 
    inset 0px 0px 15px 0px #5A8C00;
}

#midsec #calendar #cd-contents
{
position: absolute;
height: 483px;
width:100%;
font-family: "Open Sans";
top:52px;
}

#midsec #calendar #cd-contents #cd-0
{
position: absolute;
height: 145px;
width:100%;

left:0px;
top:0px;
font-weight:600;

color: #131212;

background-color: rgba(192, 192, 190, 0.9);

border-bottom: 1pt solid #4b5662;
}

#midsec #calendar #cd-contents #cd-0 #cd-head-0
{
position: absolute;
height: 35px;
width:280px;

right:10px;
top:5px;

text-align: right;
font-size:16px;
}

#midsec #calendar #cd-contents #cd-0 #cd-evt-0-0
{
position: absolute;
height:50px;
width:100%;

left:0px;
top:50px;
}

#midsec #calendar #cd-contents #cd-0 #cd-evt-0-0 #evt-head-0-0
{
position: absolute;
height: 25px;
width:50px;
font-size: 15px;
left:10px;
top:0px;
text-decoration: underline;
line-height:25px;
}

#midsec #calendar #cd-contents #cd-0 #cd-evt-0-0 #evt-tail-0-0
{
position: absolute;
height: 25px;
width:145px;
font-size: 12px;
line-height:25px;
left:75px;
top:0px;

}

#midsec #calendar #cd-contents #cd-0 #cd-evt-0-1
{
position: absolute;
height: 25px;
width:100%;

left:0px;
top:105px;
}

#midsec #calendar #cd-contents #cd-0 #cd-evt-0-1 #evt-head-0-1
{
position: absolute;
height: 25px;
width:50px;
font-size: 15px;
left:10px;
top:0px;
line-height:25px;

}

#midsec #calendar #cd-contents #cd-0 #cd-evt-0-1 #evt-tail-0-1
{
position: absolute;
height: 25px;
width:145px;
font-size: 12px;
line-height:25px;
left:75px;
top:0px;
}


#midsec #calendar #cd-contents #cd-1
{
position: absolute;
height: 184px;
width:100%;

left:0px;
top:145px;

color: #3a3a3a;

border-bottom: 1pt solid #4b5662;
}

#midsec #calendar #cd-contents #cd-1 #cd-head-1
{
position: absolute;
height: 35px;
width:280px;

right:10px;
top:5px;

text-align: right;
font-size:16px;
}

#midsec #calendar #cd-contents #cd-1 #cd-evt-1-0
{
position: absolute;
height: 25px;
width:100%;

left:0px;
top:50px;
}

#midsec #calendar #cd-contents #cd-1 #cd-evt-1-0 #evt-head-1-0
{
position: absolute;
height: 25px;
width:50px;
font-size: 15px;
left:10px;
top:0px;
line-height:25px;
color: #3680fe;
}

#midsec #calendar #cd-contents #cd-1 #cd-evt-1-0 #evt-tail-1-0
{
position: absolute;
height: 25px;
width:145px;
font-size: 12px;
line-height:25px;
left:75px;
top:0px;
}

#midsec #calendar #cd-contents #cd-1 #cd-evt-1-1
{
position: absolute;
height: 25px;
width:100%;

left:0px;
top:80px;
}

#midsec #calendar #cd-contents #cd-1 #cd-evt-1-1 #evt-head-1-1
{
position: absolute;
height: 25px;
width:50px;
font-size: 15px;
left:10px;
top:0px;
line-height:25px;
color: #3680fe;
}

#midsec #calendar #cd-contents #cd-1 #cd-evt-1-1 #evt-tail-1-1
{
position: absolute;
height: 25px;
width:145px;
font-size: 12px;
line-height:25px;
left:75px;
top:0px;
}

#midsec #calendar #cd-contents #cd-1 #cd-evt-1-2
{
position: absolute;
height: 25px;
width:100%;

left:0px;
top:110px;
}

#midsec #calendar #cd-contents #cd-1 #cd-evt-1-2 #evt-head-1-2
{
position: absolute;
height: 25px;
width:50px;
font-size: 15px;
left:10px;
top:0px;
line-height:25px;
color: #3680fe;
}

#midsec #calendar #cd-contents #cd-1 #cd-evt-1-2 #evt-tail-1-2
{
position: absolute;
height: 25px;
width:145px;
font-size: 12px;
line-height:25px;
left:75px;
top:0px;
}

#midsec #calendar #cd-contents #cd-1 #cd-evt-1-3
{
position: absolute;
height: 25px;
width:100%;

left:0px;
top:140px;
}

#midsec #calendar #cd-contents #cd-1 #cd-evt-1-3 #evt-head-1-3
{
position: absolute;
height: 25px;
width:50px;
font-size: 15px;
left:10px;
top:0px;
line-height:25px;
color: #3680fe;
}

#midsec #calendar #cd-contents #cd-1 #cd-evt-1-3 #evt-tail-1-3
{
position: absolute;
height: 25px;
width:145px;
font-size: 12px;
line-height:25px;
left:75px;
top:0px;
}

#midsec #calendar #cd-contents #cd-2
{
position: absolute;
height: 144px;
width:100%;

left:0px;
top:329px;

color: #3a3a3a;

border-bottom: 1pt solid #4b5662;
}

#midsec #calendar #cd-contents #cd-2 #cd-head-2
{
position: absolute;
height: 35px;
width:280px;

right:10px;
top:5px;

text-align: right;
font-size:16px;
}

#midsec #calendar #cd-contents #cd-2 #cd-evt-2-0
{
position: absolute;
height: 25px;
width:100%;

left:0px;
top:50px;
}

#midsec #calendar #cd-contents #cd-2 #cd-evt-2-0 #evt-head-2-0
{
position: absolute;
height: 25px;
width:50px;
font-size: 15px;
left:10px;
top:0px;
line-height:25px;
color: #3680fe;
}

#midsec #calendar #cd-contents #cd-2 #cd-evt-2-0 #evt-tail-2-0
{
position: absolute;
height: 25px;
width:145px;
font-size: 12px;
line-height:25px;
left:75px;
top:0px;
}

#midsec #calendar #cd-contents #cd-2 #cd-evt-2-1
{
position: absolute;
height: 25px;
width:100%;

left:0px;
top:80px;
}


#midsec #calendar #cd-contents #cd-2 #cd-evt-2-1 #evt-head-2-1
{
position: absolute;
height: 25px;
width:50px;
font-size: 15px;
left:10px;
top:0px;
line-height:25px;
color: #3680fe;
}


#midsec #calendar #cd-contents #cd-2 #cd-evt-2-1 #evt-tail-2-1
{
position: absolute;
height: 25px;
width:145px;
font-size: 12px;
line-height:25px;
left:75px;
top:0px;
}

#midsec #calendar #cd-contents #cd-2 #cd-evt-2-2
{
position: absolute;
height: 25px;
width:100%;

left:0px;
top:110px;
}

#midsec #calendar #cd-contents #cd-2 #cd-evt-2-2 #evt-head-2-2
{
position: absolute;
height: 25px;
width:50px;
font-size: 15px;
left:10px;
top:0px;
line-height:25px;
color: #3680fe;
}

#midsec #calendar #cd-contents #cd-2 #cd-evt-2-2 #evt-tail-2-2
{
position: absolute;
height: 25px;
width:145px;
font-size: 12px;
line-height:25px;
left:75px;
top:0px;
}

.date
{
font-size:15.5px;
}

button:focus
{
outline: none;
}

#midsec a:link { text-decoration:none;color: #008DF1;}
#midsec a:visited { text-decoration:none;color: #008DF1;}
#midsec a:hover { text-decoration:underline;color: #008DF1;}
#midsec a:active { text-decoration:underline;color: #008DF1;}


.whitehref:link {text-decoration:none;color: white;}
.whitehref:visited {text-decoration:none;color: white;}
.whitehref:hover {text-decoration:underline;color: white;}
.whitehref:active {text-decoration:underline;color: white;}

.blackhref:link {text-decoration:none;color: black;}
.blackhref:visited {text-decoration:none;color: black;}
.blackhref:hover {text-decoration:underline;color: black;}
.blackhref:active {text-decoration:underline;color: black;}

.bluehref:link {font-size: .9em; text-decoration:none;color: #008DF1;}
.bluehref:visited {font-size: .9em; text-decoration:none;color: #008DF1;}
.bluehref:hover {font-size: .9em; text-decoration:underline;color: #008DF1;text-shadow: 1px 1px #CBCBCC;}
.bluehref:active {font-size: .9em; text-decoration:underline;color: #008DF1; text-shadow: 1px 1px #CBCBCC;}

.greyhref:link {text-decoration:none;color: #201f1f!important;}
.greyhref:visited {text-decoration:none;color: #201f1f!important;}
.greyhref:hover {text-decoration:none;color: #201f1f!important;}
.greyhref:active {text-decoration:none;color: #201f1f!important;}

.greyhref2:link {text-decoration:none;color: #999!important;}
.greyhref2:visited {text-decoration:none;color: #999!important;}
.greyhref2:hover {text-decoration:underline;color: #1fbcee!important;}
.greyhref2:active {text-decoration:underline;color: #1fbcee!important;}


.greyhref3:link {text-decoration:none;color: #999!important;}
.greyhref3:visited {text-decoration:none;color: #999!important;}
.greyhref3:hover {text-decoration:underline;color: #999!important;}
.greyhref3:active {text-decoration:underline;color: #999!important;}


.rest_pst:link {text-decoration:none;color: #568EEE!important;}
.rest_pst:visited {text-decoration:none;color: #568EEE!important;}
.rest_pst:hover {text-decoration:underline;color: #568EEE!important;}
.rest_pst:active {text-decoration:underline;color: #568EEE!important;}

.here_pst:link {text-decoration:none;color: black!important;}
.here_pst:visited {text-decoration:none;color: black!important;}
.here_pst:hover {text-decoration:underline;color: black!important;}
.here_pst:active {text-decoration:underline;color: black!important;}


.pb:hover {text-decoration:underline!important;}


::-webkit-input-placeholder { /* WebKit browsers */
	color: #757575;
	font-size: 13px;
	position: absolute;
	font-family: "Open Sans";
	font-weight: 500;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #757575;
	font-size: 13px;
	position: absolute;
	font-family: "Open Sans";
	font-weight: 500;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #757575;
	font-size: 13px;
	position: absolute;
	font-family: "Open Sans";
	font-weight: 500;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: #757575;
	font-size: 13px;
	position: absolute;
	font-family: "Open Sans";
	font-weight: 500;
}



@font-face {font-family: "Helvetica"; src: url('../fonts/Helvetica.ttf') format('truetype');}

@font-face {font-family: "Helvetica Neue"; src: url('../fonts/HelveticaNeue.ttf') format('truetype');}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}


*:focus { border: 0; outline: 0; }
.wrapper {
  position: absolute;
  top:4px;
  right:6px;
  opacity:0.6;
}
.button-block {
  width: 20px;
  height: 20px;
  border-radius: 100%; /* TODO: prefix */
  margin: 0 auto;
  position: relative;
  display: block;
  position: relative;
  border: 10px solid #F0544E;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  box-sizing: border-box;
  -webkit-transition: border 600ms ease-in-out;
  -moz-transition: border 600ms ease-in-out;
  -ms-transition: border 600ms ease-in-out;
  -o-transition: border 600ms ease-in-out;
  transition: border 600ms ease-in-out;
}
.button-block button {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 0;
  margin: -15px 0 0 -15px;
  cursor: pointer;
}
.mark {
  background-color: #F0544E;
  position: absolute;
  height: 15px;
  width: 2px;
  display: block;
  top: 7px;
  -webkit-transition: all 600ms ease-in-out;
  -moz-transition: all 600ms ease-in-out;
  -ms-transition: all 600ms ease-in-out;
  -o-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
}
.mark.x  { 
  right: 14px; 
  transform:rotate(45deg); /* TODO: prefix */
  -webkit-transform:rotate(45deg); /* TODO: prefix */
}
.mark.xx { 
  left: 14px; 
  transform:rotate(-45deg); /* TODO: prefix */
  -webkit-transform:rotate(-45deg); /* TODO: prefix */

}
.button-block.canceled  {
height:20px;
width:20px;
  border-width: 3px;
  border-color: #1ABC9C;
}
.button-block.canceled .mark { background-color: #1ABC9C; }
.button-block.canceled .mark.x {
  right: 11px;
  top: 9px;
  height: 12px;
}
.button-block.canceled .mark.xx {
  height: 6px;
  top: 13.5px;
  left: 10.5px;
}
.logout_tab
{
float:right;
color:#4674B9;
font-size:24px;
width:160px;
height:50px;
}


/*  Made by Dinesh */
#midsec .post_0{ position: relative;width:620px;border-bottom: 1px solid #ccc; margin:5px 0px 10px 0px;}
#midsec .post_0 #p_0{ position: absolute;top: 0px;left: 0px;width:585px;height:250px;}

#midsec .post_0 .p_0 .p-photo{ position: absolute;top: 42px;left: -5px;width:52px;height:52px;}
#midsec .post_0 .p_0 .p-main{ position: relative;left: 55px;width:560px;height:210px;background-color: white;border-radius:4px;border: 1px solid #ccc; margin-bottom:10px;}
#midsec .post_0 .p_0 .p-main .p-mainhead{ position: relative;top: 15px;left: 12px;width:300px;height:30px; }
#midsec .post_0 .p_0 .p-main .p-mainhead span{ font-weight:bold;color:#008DF1;}
#midsec .post_0 .p_0 .p-main .doc{ position: absolute;top: 55px;left: 0px;right: 0px;margin:auto;width:465px;height:120px;background-color: rgb(67, 73, 81);border-radius:4px;border: 1px solid #ccc;}
#midsec .post_0 .p_0 .p-main .docicon{ position: absolute;top: 0px;bottom:0px;margin:auto;left: 20px;width:75px;height:90px;}
#midsec .post_0 .p_0 .p-main .docdes{ position: absolute;top: 0px;left: 115px;width:290px;height:100%;background-color:rgba(244, 243, 249, 0.95);color: #201f1f;font-size: 1.3em;text-align:center;line-height:120px;}
#midsec .post_0 .p_0 .p-main .doctail{ position: absolute;top: 0px;left: 405px;width:60px;height:100%;}
#midsec .post_0 .p_0 .p-main .doctail .doclike_0{ position: absolute;top: 12px;left: 0px;right:0px;margin:auto;width:40px;height:40px;}
#midsec .post_0 .p_0 .p-main .doctail .docdown_0{ position: absolute;bottom: 12px;left: 0px;right:0px;margin:auto;width:40px;height:40px;}
#midsec .post_0 .p_0 .p-comment{ position: relative; /*top: 250px;*/left: 60px;width:555px;height:105px;}
#midsec .post_0 .p_0 .p-comment .c-photo{ position: absolute;top: 0px;left: 20px;width:35px;height:35px;}
#midsec .post_0 .p_0 .p-comment .c-main{ position: absolute;top: 0px;left: 60px;width:480px;height:80px;background-color:rgba(229,229,228,0.3);border-radius:4px;border: 1px solid #ccc;padding:5px 5px 5px 10px;font-size:13px;font-weight:normal;}
#midsec .post_0 .p_0 .p-comment .c-main .spanhead{ font-weight:bold;color:#008DF1;margin-right: 8px;}
#midsec .post_0 .p_0 .p-comment .c-main .spanfoot{ font-weight:bold;font-size:12px;color:#999;margin-right: 8px;}
#midsec .post_0 .p_0 .p-comment .c-main .likecomment_0{ height:26px;width:26px;position: relative;top:10px;}
#midsec .post_0 .p_0 .makecomment_0{ margin-bottom:10px; position:relative;height:50px;width:495px;left:120px;background-color:rgba(229,229,228,0.3);border-radius:4px;border: 1px solid #ccc;}
#midsec .post_0 .p_0 .makecomment_0 .mc_0{position: absolute;left: 10px;top: 0px;bottom:0px;margin:auto;height: 35px;width: 370px;line-height:35px;z-index:65;padding-left: 10px;padding-right:10px;font-size: 14px;-webkit-border-radius: 3.5px;-moz-border-radius: 3.5px;border-radius: 4px;border: 1px solid #ccc;resize: none;outline: none;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;}
#midsec .post_0 .p_0 .makecomment_0 .mcp_0{position: absolute;right: 0px;height:50px;width:100px;line-height:50px;text-align:center;}
.clear{clear:both;}

.post_tag_0 .outpart{position: absolute;height: 100%;width:10px;right:0px;top:0px;background-color: #3680fe;}

#midsec .post_1{ position: relative;left: 20px;width:620px;height:250px;border-bottom: 1px solid #ccc; height:auto;}
#midsec .post_1 #p_0{ position: absolute;top: 0px;left: 0px;width:585px;height:250px;}
#midsec .post_1 .p-photo{ position: absolute;top: 42px;left: -5px;width:52px;height:52px;}
#midsec .post_1 .p-main-1{ position: relative;left: 55px;width:560px;height:130px;background-color: white;border-radius:4px;border: 1px solid #ccc;}

#midsec .post_1 .p-main-1 .p-mainhead-1{ position: absolute;top: 15px;left: 12px;width:300px;height:30px;}

#midsec .post_1 .p-main-1 .p-mainhead-1 span{ font-weight:bold;color:#008DF1;}

#midsec .post_1 .p-main-1 .maincontent-1{ position: absolute;top:55px;left:0px;right:0px;margin:auto;height:30px;width:450px;text-align: center;font-size:1.2em;}

#midsec .post_1 .p-main-1 .maincontent-1 span{ margin-right:8px;margin-left:8px;}

#midsec .post_1 .p-main-1 .maincontent-1 .leclike-1{height:28px;width:28px;position: relative;top:6px;}

#midsec .post_1 .p-comment{ position: relative; top: 10px;left: 60px;width:555px;height:105px;}
#midsec .post_1 .p-comment .c-photo{ position: absolute;top: 0px;left: 20px;width:35px;height:35px;}
#midsec .post_1 .p-comment .c-main{ position: absolute;top: 0px;left: 60px;width:480px;height:80px;background-color:rgba(229,229,228,0.3);border-radius:4px;border: 1px solid #ccc;padding:5px 5px 5px 10px;font-size:13px;font-weight:normal;}
#midsec .post_1 .p-comment .c-main .spanhead{ font-weight:bold;color:#008DF1;margin-right: 8px;}
#midsec .post_1 .p-comment .c-main .spanfoot{ font-weight:bold;font-size:12px;color:#999;margin-right: 8px;}
#midsec .post_1 .p-comment .c-main .likecomment_0{ height:26px;width:26px;position: relative;top:10px;}


#midsec .post_1 .p-comment-1{ position: relative;left: 60px;width:555px;height:85px; margin-top:10px;}

#midsec .post_1 .p-comment-1 .makecomment_1{ position:absolute;height:50px;width:495px;top:0px;left:60px;background-color:rgba(229,229,228,0.3);border-radius:4px;border: 1px solid #ccc;}

#midsec .post_1 .p-comment-1 .makecomment_1 .mc_1{position: absolute;left: 10px;top: 0px;bottom:0px;margin:auto;height: 35px;width: 370px;line-height:35px;z-index:65;padding-left: 10px;padding-right:10px;font-size: 14px;-webkit-border-radius: 3.5px;-moz-border-radius: 3.5px;border-radius: 4px;border: 1px solid #ccc;resize: none;outline: none;box-shadow: none;-webkit-box-shadow: none;-moz-box-shadow: none;}

#midsec .post_1 .p-comment-1 .makecomment_1 .mcp_1{position: absolute;right: 0px;height:50px;width:100px;line-height:50px;text-align:center;}

#midsec #post_end{}
