<html>
  <head>
    <script type="text/javascript" src="./libs/jquery.js"></script>
    <script type="text/javascript" src="./libs/moment.js"></script>
    <script type="text/javascript" src="jquery.filthypillow.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.filthypillow.css">
    <style>
      body {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="filthypillow"></div>
    <script type="text/javascript">
      $( ".filthypillow" ).filthypillow( { } );
      $( ".filthypillow" ).filthypillow( "show" );
    </script> 
  </body>
</html>
