/*
 * # Pulser Animation- Kuan Wang
 *
 * Copyright 2014 
 *
 */
 
.pulse_tp_0
{
  position: absolute;
  height: 58px;
  width: 58px;
  z-index: 10;
  background: url('../assets/tip_throbber.png') no-repeat scroll 0px 0px transparent;
  opacity: 100;

  -webkit-animation:throb .5s steps(12) alternate infinite;
  -moz-animation:throb .5s steps(12) alternate infinite;
  animation:throb .5s steps(12) alternate infinite;
}


@keyframes throb {
    0%   {background-position: 0px 0%; }

    100% {background-position: -696px 0%; }
}

@-webkit-keyframes throb {
    0%   {background-position: 0px 0%; }

    100% {background-position: -696px 0%; }
}
