 body {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  background-color: #f3f3f3;
  }


#banner
{
position: fixed;
height: 50px;
width: auto;
min-width: 100%;

left:0px;
top:0px;
right:0px;

z-index:200;
background: -webkit-linear-gradient(#323232 65.8%, #252525 100%); /* For Safari */
background: -o-linear-gradient(#323232 65.8%, #252525 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#323232 65.8%, #252525 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(#323232 65.8%, #252525 100%); /* Standard syntax (must be last) */
}


#banner #logo
{
height: 40px;
width:250px;
position: absolute;
left: 7%;
top: 4px;
color: white;
font-family: "Open Sans";
font-size:1em;

}

#banner #logo img
{
width:145px;
height:100%;
float:left;
}

#banner #logo span
{
position:absolute;
top:10px;
left:90px;
width:100%;
}

#banner #cicon
{
width: 145px;
height: 45px;
position: absolute;
left:33%;
margin: auto;
top: 0px;
bottom:0px;
line-height:45px;
font-size:18px;
font-family:"Open Sans";
}

#banner #cicon img
{
width: 45px;
height: 45px;
float:left;
}

#banner #uicon
{
width: 30px;
position: absolute;
left:-40px;
margin: auto;
top: 0px;
bottom:0px;
}

#banner #searchwrap
{
position: absolute;
left: 60%;
top: 0px;
width:330px;
height:100%;
top: 0px;
bottom:0px;
margin:auto;
}

#banner #searchwrap #ticon
{
width: 30px;
height: 30px;
position: absolute;
right: 0px;
margin: auto;
top: 0px;
bottom:0px;
}

#banner #searchwrap #search
{
position: absolute;
left: 0px;
top: 0px;
bottom:0px;
margin:auto;

height: 25px;
width: 250px;
line-height:25px;
z-index:65;


padding-left: 10px;
padding-right:25px;

font-size: 14px;
-webkit-border-radius: 3.5px;
-moz-border-radius: 3.5px;
border-radius: 4px;
border: 1px solid #ccc;
resize: none;
outline: none;
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}

#banner #searchwrap #sicon
{
width: 22px;
height: 22px;
position: absolute;
left:260px;
z-index:70;
margin: auto;
top: 0px;
bottom:0px;
}

#banner-bottom
{
position: fixed;
z-index:180;
height: 60px;
width: auto;
min-width: 100%;
left:0px;
top:50px;
right:0px;
border-bottom:1px solid rgba(35, 35, 35, 0.24);
background-color: #cecece;
}

#calendar {
position: absolute;
width: 900px;
top: 66px;
left:11%;
//right:0px;
//margin: auto;
}

#goback
{
position:absolute;
top:11px;
left:60px;
height:40px;
width:50px;
background-color:rgb(104, 104, 104);
border-radius:12px;
opacity:.7;
}

#goback:hover
{
position:absolute;
top:11px;
left:60px;
height:40px;
width:50px;
background-color:rgb(104, 104, 104);
border-radius:12px;
opacity:.92;
}

#goback img
{
position:absolute;
top:0px;
bottom:0px;
left:0px;
right:0px;
margin:auto;
height:30px;
width:30px;
}

#dropdown
{
position:absolute;
left:45%;
top:10px;
z-index:120;
border:1px solid #545454;
border-radius:5px;
}

#d-head
{
height:40px;
width:160px;
background-color:#4a4949;
border-radius:4px;
line-height: 40px;
text-align:center;
font-size:1.2em;
font-family: "Open Sans";
}

.dropdown
{
display:none;
white-space: nowrap;
overflow:hidden;
}

.dropdown div
{
height:30px;
width:160px;
background-color:#4a4949;
line-height: 30px;
text-align:center;
font-size:1em;
font-family: "Open Sans";

border-top:1px solid white;
}

#dropdown #rightarrow
{
position:absolute;
right:-35px;
top:6px;
opacity:0.75;
}

#dropdown #currentselection
{
height:40px;
white-space: nowrap;
color: white;
position:absolute;
left:210px;
top:0px;
background-color:#545454;
border-radius:4px;
line-height: 40px;
text-align:center;
font-size:1.2em;
font-family: "Open Sans";
display:none;
padding-left:10px;
padding-right:10px;
}

.d-last
{
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
}


.fc-day-header
{
height:40px!important;
line-height:40px!important;
background-color:rgba(67, 73, 81, 0.24);
color:#686868;

}

.fc-content
{
z-index:10;
margin-top:60px;
right:55px;
}

.fc-header-left
{
color:#686868;
font-size:1.2em;
}

.fc-button
{
background-color: #686868;
background-image:none;
border-radius: 4px;
border: none;
cursor: pointer;
color: white;
-webkit-box-shadow: none;
}

td div
{
padding-bottom:10px;
}

#calendar-end
{
position:absolute;
top:750px;
height:50px;
width:600px;
}

#event-new
{
position: absolute;
top: 62px;
right: -254px;
height: 100px;
width: 250px;
}

#button-border
{
border-top:1px solid #bbbbb9;
border-bottom:1px solid #bbbbb9;
height:70px;
width:250px;
}

#event-new #newevent-button
{
width: 150px;
height: 40px;
margin-left: 50px;
margin-top: 15px;
font-family: "Open Sans";
background-color: #68a74c;
border-radius: 4px;
border: 2px solid #23916a;
cursor: pointer;
display: block;
color: white;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 1.1em;
}

#event-new #newevent-button:hover
{
background-color: #4FC31B;
}

#event-new #newevent-button:active
{
  box-shadow: 
    inset 0px 0px 15px 0px #34AA00;
}

#create-form
{
height:315px;
width:290px;
background-color:#c1c0c3;
font-family:"Open Sans";
border:2pt solid #adabab;
display:none;
margin-left:-28px;
padding: 5px 5px 5px 5px;
border-radius:2px;
}

#create-form  .cf-head
{
height: 32px;
width: 280px;
margin-right: auto;
font-weight: 300;
margin-left: auto;
padding-left: 10px;
line-height: 32px;
font-size: 19px;
background-color: #1fbcee;

}

#create-form  .cf-head img
{
float: right;
height: 26px;
width: 26px;
margin-right: 3px;
margin-top: 3px;
opacity:.7;
}

#create-form  .cf-head img:hover
{
float: right;
height: 26px;
width: 26px;
margin-right: 3px;
margin-top: 3px;
opacity:1;
}

#create-form  #nevt-title
{

margin-top:10px;
margin-left:auto;
margin-right:auto;
}

#create-form  #nevt-desc
{
resize: none;
margin-top:10px;
margin-left:auto;
margin-right:auto;
height: 50px!important;
line-height:25px!important;
}


#create-form  #nevt-st
{
margin-top:12px;
width:200px;
float:right;
margin-right:5px;
}

#sttext
{
float:left;
font-size:1.4em;
margin-top:16px;
margin-left:8px;
}

#edtext
{
float:left;
font-size:1.4em;
margin-top:32px;
margin-left:8px;
}

#create-form  #nevt-ed
{
margin-top:12px;
width:200px;
float:right;
margin-right:5px;
}

#create-form  #nevt-grouptag
{
float:left;
margin-top: 13px;
width:120px;
margin-left: 12px;
margin-right: 10px;
}

#gt-head
{
height:31px;
width:120px;
background-color:#4a4949;
border-radius:4px;
line-height: 31px;
text-align:center;
font-size:1.1em;
font-family: "Open Sans";
white-space: nowrap;
overflow:hidden;

padding:5px 5px 5px 5px;
}

.gtdropdown
{
display:none;
white-space: nowrap;
overflow:hidden;

height:22px;
width:130px;
background-color:#4a4949;
line-height: 22px;
text-align:center;
font-size:0.95em;
font-family: "Open Sans";
border-top:1px solid white;
}

.gtdropdown div
{
height:22px;
width:130px;
background-color:#4a4949;
line-height: 22px;
text-align:center;
font-size:0.95em;
font-family: "Open Sans";
border-top:1px solid white;
}

.gt-last
{
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
}


#create-form #nevent-button
{
margin-top: 12px;
margin-right:5px;
float: right;
height: 42px;
width: 115px;
font-family: "Open Sans";
text-shadow: 0 -1px 1px rgba(253, 253, 253, 0.35);
background-color: #68a74c;
border-radius: 2px;
border:2px solid #23916a;
font-weight:600;
cursor: pointer;
display: block;
color: white;
text-align: center;
font-size: 12.88px;
}

#create-form #nevent-button:hover
{
  background-color: #4FC31B;
}

#create-form #nevent-button:active
{
   box-shadow: 
    inset 0px 0px 15px 0px #34AA00;
}

#tip
{
position:relative;
z-index:-10;
margin-top: 200px;
margin-left: 22px;
box-shadow: 1px 1px 4px rgba(0,0,0,.45);
border-radius: 2px;
border: 2px solid black;
width: 240px;
background-color: rgb(245, 166, 113);
height: 67px;
font-size: 11px;
color: #1d1d1d;
font-weight: 400;
padding-left: 6px;
line-height: 13px;
padding-top: 12px;
}


#tip img
{
position:absolute; 
top: 2px;
left:60px;
}

#tip #tipcontent
{
position:absolute; 
top:35px;
}

.nevt-input
{
height: 39px;
width: 277px;
line-height: 39px;
font-size:14px;
font-weight:300;
margin-left:auto;
margin-right:auto;
padding-left: 10px;
border-radius: 3px;
border: 1pt solid #585858;
}


.eventinfo
{
position:relative;
z-index:75;
margin-bottom:15px;

height:auto;
width:290px;
background-color:#c1c0c3;
font-family:"Open Sans";
border:2pt solid #adabab;
margin-left:-28px;
padding: 5px 5px 5px 5px;
border-radius:2px;
padding-bottom:23px;
}

.ei-head
{
height: 32px;
width: 280px;
margin-right: auto;
font-weight: 300;
margin-left: auto;
padding-left: 10px;
line-height: 32px;
font-size: 19px;
background-color: #1fbcee;
}

.ei-head img
{
float: right;
height: 26px;
width: 26px;
margin-right: 3px;
margin-top: 3px;
opacity:.7;
}

.ei-head img:hover
{
opacity:1;
}

.e-timeinfo
{
height:30px;
width: 280px;
line-height:30px;
margin:0 auto;
background-color:white;
padding-left:5px;
padding-right:5px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
}

.e-timeinfo .stoe
{
width:auto;
white-space: nowrap;
background-color:#f3f3f3;
display:inline-block;
}

.state
{
float:right;
margin-right:5px;
display:inline-block;
}

.groupcontent
{
height:auto;
width: 280px;
margin:15px auto;
background-color:white;
padding-left:5px;
padding-right:5px;
border-radius:4px;
}

.gc-head
{
height:25px;
width: 270px;
line-height:25px;
margin:0 auto;
border-bottom:1px solid #ccc;
}

.etag
{

float:left;
margin-left:5px;
margin-top:-20px;
height:30px;
line-height:30px;
background-color:#545454;
border-radius:4px;
font-size:0.85em;
color:white;
padding-right:5px;
white-space: nowrap;
margin-bottom:5px;

}

.etag img
{
float:left;
margin:5px 3px;
height:17px;
width:17px;
}

.etag div
{
line-height:30px;
}

.ot
{
font-size:0.85em;
margin-top:25px;
margin-left:3px;
height:20px;
width:20px;
}

.contenttail
{
margin-top:11px;
border-top:1px solid #ccc;
padding: 3px 3px 3px 3px;
}

.contenttail img
{
height:30px;
width:30px;
margin-top:3px;
margin-right:5px;
margin-bottom:0px;
}

.contenttail .ct-viewmore
{
margin-top:3px;
margin-right:5px;
margin-bottom:5px;
height:30px;
width:90px;
}


.editevt
{
height: 25px;
font-family: "Open Sans";
text-shadow: 0 -1px 1px rgba(253, 253, 253, 0.35);
background-color: #68a74c;
border-radius: 2px;
border:2px solid #23916a;
font-weight:600;
cursor: pointer;
display: block;
color: white;
text-align: center;
font-size: 12.88px;

margin-top:-8.5px;
margin-left:55px;
float:left;
width: 60px;
line-height:18px;

font-family: "Open Sans";
}

.editevt:hover
{
  background-color: #4FC31B;
}

.editevt:active
{
   box-shadow: 
    inset 0px 0px 15px 0px #34AA00;
}

.doneedit
{
height: 25px;
font-family: "Open Sans";
text-shadow: 0 -1px 1px rgba(253, 253, 253, 0.35);
background-color: #68a74c;
border-radius: 2px;
border:2px solid #23916a;
font-weight:600;
cursor: pointer;
display: block;
color: white;
text-align: center;
font-size: 12.88px;

margin-top:-8.5px;
margin-left:25px;
float:left;
width: 90px;
line-height:18px;

font-family: "Open Sans";
}

.doneedit:hover
{
  background-color: #4FC31B;
}

.doneedit:active
{
   box-shadow: 
    inset 0px 0px 15px 0px #34AA00;
}

.rmvevt
{
height: 25px;
font-family: "Open Sans";
text-shadow: 0 -1px 1px rgba(253, 253, 253, 0.35);
background-color: #68a74c;
border-radius: 2px;
border:2px solid #23916a;
font-weight:600;
cursor: pointer;
display: block;
color: white;
text-align: center;
font-size: 12.88px;

margin-top:-8.5px;
margin-left:55px;
float:left;
width: 80px;
line-height:18px;

font-family: "Open Sans";
}

.rmvevt:hover
{
  background-color: #4FC31B;
}

.rmvevt:active
{
   box-shadow: 
    inset 0px 0px 15px 0px #34AA00;
}

.originalid
{
display:none;
}

.evt-ready-edit
{
color:#F0544E;
cursor:pointer;
text-decoration:underline;
}

.editor
{
position: absolute;
z-index:-1;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
height:50px;
width:220px;
top:5px;
left:-222px;
background-color:rgb(193, 192, 195);
border: 2pt solid rgb(173, 171, 171);
border-right:none;
display:none;
}

.editor .editorinput
{
float:left;
width:170px;
height:20px;
line-height:20px;
margin-top:2px;
margin-left:4px;
padding-left:2px;
white-space:nowrap;
}

.editor .editor-name
{
float:left;
width:170px;
height:20px;
line-height:20px;
margin-top:2px;
margin-left:4px;
padding-left:2px;
}

.editor .editorcancel
{

height:20px;
width:20px;
float:right;
margin-right:3px;
margin-top:2px;
}

.editor .editorok
{
height: 24px;
font-family: "Open Sans";
text-shadow: 0 -1px 1px rgba(253, 253, 253, 0.35);
background-color: #68a74c;
border-radius: 2px;
border:2px solid #23916a;
font-weight:normal;
cursor: pointer;
display: block;
color: white;
text-align: center;
font-size: 12.88px;

float:right;
margin-top:2px;
margin-right:3px;
width: 32px;
line-height:14px;

font-family: "Open Sans";
}

.editor .editorok:hover
{
  background-color: #4FC31B;
}

.editor .editorok:active
{
   box-shadow: 
    inset 0px 0px 15px 0px #34AA00;
}



.edittag
{
position:absolute;
top: 112px;
left:-115px;
width:130px;
height:auto;
background-color:rgb(84, 84, 84);
}

.edtdropdown
{
white-space: nowrap;
overflow:hidden;

height:22px;
width:130px;
background-color:#4a4949;
line-height: 22px;
text-align:center;
font-size:0.95em;
font-family: "Open Sans";
border-top:1px solid white;
}

.edtdropdown div
{
height:22px;
width:130px;
background-color:#4a4949;
line-height: 22px;
text-align:center;
font-size:0.95em;
font-family: "Open Sans";
border-top:1px solid white;
}

.edtg-last
{
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
}


.wrapper
{
float:right;
margin-top:3px;
}

input[type="text"]
{

}

*:focus { outline: 0; }

.whitehref:link {text-decoration:none;color: white;}
.whitehref:visited {text-decoration:none;color: white;}
.whitehref:hover {text-decoration:underline;color: #1fbcee;}
.whitehref:active {text-decoration:underline;color: #1fbcee;}

.bluehref:link {text-decoration:none;color: #1fbcee;}
.bluehref:visited {text-decoration:none;color: #1fbcee;}
.bluehref:hover {text-decoration:none;color: #1fbcee;}
.bluehref:active {text-decoration:none;color: #1fbcee;}

::-webkit-input-placeholder { /* WebKit browsers */
	color: #757575;
	font-size: 13px;
	font-family: "Open Sans";
	font-weight: normal;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #757575;
	font-size: 13px;
	font-family: "Open Sans";
	font-weight: normal;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #757575;
	font-size: 13px;
	font-family: "Open Sans";
	font-weight: normal;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: #757575;
	font-size: 13px;
	font-family: "Open Sans";
	font-weight: normal;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}



.button-block {
  width: 20px;
  height: 20px;
  border-radius: 100%; /* TODO: prefix */
  margin: 0 auto;
  position: relative;
  display: block;
  position: relative;
  border: 10px solid #F0544E;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  box-sizing: border-box;
  -webkit-transition: border 600ms ease-in-out;
  -moz-transition: border 600ms ease-in-out;
  -ms-transition: border 600ms ease-in-out;
  -o-transition: border 600ms ease-in-out;
  transition: border 600ms ease-in-out;
}
.button-block button {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 0;
  margin: -15px 0 0 -15px;
  cursor: pointer;
}
.mark {
  background-color: #F0544E;
  position: absolute;
  height: 15px;
  width: 2px;
  display: block;
  top: 7px;
  -webkit-transition: all 600ms ease-in-out;
  -moz-transition: all 600ms ease-in-out;
  -ms-transition: all 600ms ease-in-out;
  -o-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
}
.mark.x  { 
  right: 14px; 
  transform:rotate(45deg); /* TODO: prefix */
  -webkit-transform:rotate(45deg); /* TODO: prefix */
}
.mark.xx { 
  left: 14px; 
  transform:rotate(-45deg); /* TODO: prefix */
  -webkit-transform:rotate(-45deg); /* TODO: prefix */

}
.button-block.canceled  {
height:20px;
width:20px;
  border-width: 3px;
  border-color: #37ef74;
}
.button-block.canceled .mark { background-color: #000000; }
.button-block.canceled .mark.x {
  right: 11px;
  top: 9px;
  height: 12px;
}
.button-block.canceled .mark.xx {
  height: 6px;
  top: 13.5px;
  left: 10.5px;
}


