

	body {
background-color: #DFDFE1;
z-index: -500;
top: 0;
position: relative;
margin: 0 0;
height: 100%;
width: 100%;

}

#blackcanvas
{
position:fixed;
width:100%;
height:100%;
background-color:rgba(0,0,0,0.7);
z-index:300;
top:0px;
left:0px;
display:none;
}

.dropconfirm
{
position:absolute;
top:0px;
bottom:0px;
left:0px;
right:0px;
margin:auto;
width:300px;
height:140px;
background-color:white;
padding:5px 5px 5px 5px;
}

#dexit
{
width:26px;
height:26px;
float:right;
opacity:0.7;
cursor:pointer;
}

#dtext
{
width: 100%;
height: auto;
font-size: 15px;
top: 10px;
position: relative;
text-align: center;
font-family: 'Open Sans';
margin: 30px auto;
}

.dbuttons
{
background-color: #ddd;
border: 1px solid #ccc;
cursor: pointer;
border-radius: 2px;
font-family: 'Helvetica Neue', Arial, sans-serif;
font-size: 13px;
font-weight:bold;
text-decoration: none;
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5);
width: 75px;
text-align: center;
box-shadow: 0 1px 0 rgba(255,255,255,0.5);
height: 30px;

color: #333;
text-shadow: 0 1px 1px rgba(255,255,255,0.5);
background: -webkit-linear-gradient(#fff,#ddd); 
background: -o-linear-gradient(#fff,#ddd); 
background: -moz-linear-gradient(#fff,#ddd); 
background: linear-gradient(#fff,#ddd);
}

.dbuttons-can {
background-color: #DB5151;
border: 1px solid #ccc;
cursor: pointer;
border-radius: 2px;
font-family: 'Helvetica Neue', Arial, sans-serif;
font-size: 13px;
font-weight: bold;
text-decoration: none;
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5);
width: 75px;
text-align: center;
box-shadow: 0 1px 0 rgba(255,255,255,0.5);
height: 30px;
color: #FFF;
text-shadow: 0 1px 1px rgba(255,255,255,0.5);
background: -webkit-linear-gradient(#DB3838,#DB5151);
background: -o-linear-gradient(#DB3838,#DB5151);
background: -moz-linear-gradient(#DB3838,#DB5151);
background: linear-gradient(#DB3838,#DB5151);
}

.dbuttons-can:hover{
	
	background-color: #BE0808;
	background: -webkit-linear-gradient(#CE1A1A,#BE0808);
	background: -o-linear-gradient(#CE1A1A,#BE0808);
	background: -moz-linear-gradient(#CE1A1A,#BE0808);
	background: linear-gradient(#CE1A1A,#BE0808);
}

.dbuttons:hover
{
	background: -webkit-linear-gradient(#E6E6E6,#ccc); 
	background: -o-linear-gradient(#E6E6E6,#ccc); 
	background: -moz-linear-gradient(#E6E6E6,#ccc); 
	background: linear-gradient(#E6E6E6,#ccc); 
}

.dbuttons:active
{
background: -webkit-linear-gradient(#fff,#ddd);
background: -o-linear-gradient(#fff,#ddd);
background: -moz-linear-gradient(#fff,#ddd);
background: linear-gradient(#ECECEC,#C9C9C9);
border: 1.5px solid #616161;
}

#confirm-d
{
margin-left:60px;

}

#confirm-c
{
margin-left:15px;
}

#user-profile{
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:983px;
	margin-top:50px;
	z-index:-100;
	padding-bottom:100px;
}

#profile-header-area{
width: 982px;
margin-left: auto;
margin-right: auto;
margin-bottom: 20px;
display: inline-block;
min-height: 75px;
margin-top: 14px;
}

#calendar-menu{
	display:inline-block;
	left: 184px;
	top: 8px;
	position: absolute;
}

#university-menu{
display:inline-block;
left: 184px;
top: 8px;
position: absolute;
}

#user-profile-main{
	width: 760px;
	display: inline-block;
	position: absolute;
	margin-left: 30px;
}

#user-profile-header{
font-family: 'Open Sans';
color: #333333;
font-size: 26px;
width: 256px;
display: block;
top: 144px;
text-align: center;
position: absolute;
}

#profile-picture{
display: block;
margin-left: auto;
border-radius: 10000px;
right: 5px;
border: none;
border: 1px solid rgb(36, 36, 36);
padding-top: 2px;
top: 20px;
box-shadow: 0px 0px 10px 1px rgba(63, 57, 57, 0.43);
margin-right: auto;
position: relative;
height: 140px;
}

#camera-icon{
	width:32px;
}

#edit-picture {
position: absolute;
top: 132px;
left: 68px;
opacity: .9;
}

#edit-picture:hover{
	opacity:1;
	}

#year-data{
display: inline;
position: relative;
font-size: 40px;
font-family: 'Open Sans';
font-weight: 700;
left: 55px;
color: white;
top: -2px;
}

#year-header{
font-family: 'Open Sans';
color: #ffffff;
font-weight: 700;
font-size: 18px;
display: inline;
margin-top: 4px;
text-align: center;
line-height: 22px;
position: absolute;
}

p {
	display:inline-block;
}

.connect-button{
	width:102.8px;
	display:inline-block;
	position:relative;
	top:67.5px;
	border-radius:4px;
	height:38px;
	cursor:pointer;
	left:14px;
	color: #ffffff;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	background-color: #88E062;
	background-repeat: repeat-x;
	background-image: -webkit-linear-gradient(#88E062,#4FB91E);
	background-image: linear-gradient(#88E062,#4FB91E);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#88E062',endColorstr='#4FB91E',GradientType=0);
	border: 1px solid #3B6E22;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	font-family: 'Helvetica Neue', Arial, sans-serif;

font-weight: bold;

}

.connect-button:hover{
	background-color:#60D62D;
	background-repeat: repeat-x;
	background-image: -webkit-linear-gradient(#60D62D,#3DA50D);
	background-image: linear-gradient(#60D62D,#3DA50D);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#60D62D',endColorstr='#3DA50D',GradientType=0);
	
}
.connect-icon {
padding-top: 2.1px;
width: 35px;
}

.connect-text
	{
font-size: 15px;
margin: 0;
bottom: 11.5px;
position: relative;
}

#user-class-year {
display: inline-block;
position: relative;
height: 50px;
float: right;
width: 116px;
right:14px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
top:63px;
background-color: rgba(0, 0, 0, 0.76);
border-radius: 4px;
padding-left: 10px;
padding-right: 5px;
-webkit-transform: scale(.80);
-moz-transform: scale(.80);
-o-transform: scale(.80);
-ms-transform: scale(.80);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);

transform: scale(.80);
-webkit-transition: 0.3s ease;
-moz-transition: 0.3s ease;
-o-transition: 0.3s ease;
-ms-transition: 0.3s ease;
transition: 0.3s ease;
-webkit-transition: 0.3s ease-out;
-moz-transition: 0.3s ease-out;
-o-transition: 0.3s ease-out;
-ms-transition: 0.3s ease-out;
transition: 0.3s ease-out;
}

#bio-email{
	display:inline-block;
	margin:0;
	position:relative;
	top: -24.5px;
	left: 10px;
	font-family: 'Open Sans';
	color: #A0A0A0;
	font-weight: 400;
	font-size: 13px;
}

#user-email{
	display:inline-block;
	margin:0;
	position:relative;
	top: -25.5px;
	left: 16px;
	font-size: 11px;
	font-family: 'Open Sans';
	color: #313030;
	font-weight: 700;
}

#bio-contents{
position: relative;
margin: 2px;
height: 74px;
width: 80%;
top: -28px;
margin-left: 7px;
margin-right: 12px;
display: inline-block;
}

#bio-contents:hover{
	background-color:#edeff4;
	cursor:pointer;
}

#linqs-section{
	display: inline-block;
position: relative;
width: 17.7%;
top: -18px;
height: 80px;
padding-bottom: 4.5px;
background-color: white;
margin-left: -10px;
border-left: 1px solid #ccc;
}
#user-profile-info {
width: 279px;
background-color: white;
border-radius: 2px;
height: auto;
padding-bottom:7px;
left:12px;
position: relative;
display:inline-block;
top: 3px;
box-shadow: 0px 3px 4px -1px rgba(0, 0, 0, 0.43);
}

#present-university{

	position: relative;
width: 264.5px;
height: 80px;
margin-left: 7px;
border-radius: 5px;
margin-top: 7px;
background-color: #5761A5 ;
float:left;
border-radius:10px;

-webkit-transition: background-color 0.3s;
-moz-transition: background-color 0.3s;
-o-transition: background-color 0.3s;
-ms-transition: background-color 0.3s;
transition: background-color 0.3s;
		-webkit-transition: box-shadow 0.1s;
	-moz-transition: box-shadow 0.1s;
	-o-transition:box-shadow 0.1s;
	-ms-transition: box-shadow 0.1s;
	transition: box-shadow 0.1s;
cursor:pointer;

}

#present-university:hover{
box-shadow: 0px 10px 10px -10px #000;
background-color: #4250AD;

}

#present-university:hover #university-title{
	text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.3);
}

#present-university:hover #school-title{
	text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.3);
}

#university-title{
font-family: 'Open Sans';
color: white;
margin-top: -12px;
display: block;
font-size: 34px;
text-align: center;
}

#school-title {
text-align: center;
position: relative;
top: -33px;
font-family: 'Open Sans';
color: white;
font-weight: 700;
}

#present-major {
position: relative;
-webkit-transition: background-color 0.3s;
-moz-transition: background-color 0.3s;
-o-transition: background-color 0.3s;
-ms-transition: background-color 0.3s;
transition: background-color 0.3s;
-webkit-transition: box-shadow 0.1s;
-moz-transition: box-shadow 0.1s;
-o-transition: box-shadow 0.1s;
-ms-transition: box-shadow 0.1s;
transition: box-shadow 0.1s;
cursor: pointer;
width: 264.5px;
height: 80px;
float:left;
margin-left: 7px;
margin-top: 7px;
background-color: #FD7D28;
display: block;
border-radius: 10px;
}

#present-major:hover{
	background-color:#FF6600;
	box-shadow: 0px 10px 10px -10px rgba(0,0,0,.9);
	text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.3);
}

#present-minor{
position: relative;
-webkit-transition: background-color 0.3s;
-moz-transition: background-color 0.3s;
-o-transition: background-color 0.3s;
-ms-transition: background-color 0.3s;
transition: background-color 0.3s;
-webkit-transition: box-shadow 0.1s;
-moz-transition: box-shadow 0.1s;
-o-transition: box-shadow 0.1s;
-ms-transition: box-shadow 0.1s;
transition: box-shadow 0.1s;
cursor: pointer;
float: left;
width: 264.5px;
height: 80px;
margin-left: 7px;
margin-top: 7px;
background-color: #DD3B54;
display: block;
border-radius: 10px;
}

#present-minor:hover{	
	box-shadow: 0px 10px 10px -10px rgba(0,0,0,.9);
	text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.3);
	background-color: #D50B2B;
}
#study-title {
font-family: 'Open Sans';
color: white;
display: block;
font-size: 22px;
bottom: 31.5px;
position: relative;
text-align: center;
}

#minor-title {
font-family: 'Open Sans';
color: white;
display: block;
font-size: 22px;
bottom: -8px;
position: relative;
text-align: center;
}

#degree-title {
font-family: 'Open Sans';
color: white;
display: block;
font-size: 20px;
text-align: center;
}

#neuro-icon{
width: 40px;
position: relative;
display: block;
margin-right: auto;
top: -8px;
margin-left: auto;
}

#tile-header {
margin: 0;
left: 9px;
top: 4px;
position: relative;
font-family: 'Open Sans';
font-weight: 600;
font-size: 11px;
color: rgba(248, 243, 243,.8);
display:inline;
}

#tile-edit{
	margin: 0;
	left: 172px;
	top: 4px;
	position: relative;
	font-family: 'Open Sans';
	font-weight: 600;
	font-size: 11px;
	color: rgba(250, 250, 250,1);
}

#tile-edit2{
	margin: 0;
	left: 65px;
	top: 4px;
	position: relative;
	font-family: 'Open Sans';
	font-weight: 600;
	font-size: 11px;
	color: rgba(250, 250, 250,1);
}

#tile-edit2:hover{
	text-decoration: underline;
}

#tile-edit:hover{
	text-decoration: underline;
}

#univ-header {
margin: 0;
left: 9px;
top: 4px;
position: relative;
font-family: 'Open Sans';
font-weight: 600;
font-size: 11px;
color: rgba(248, 243, 243,.8);
display:inline;
}

#univ-edit{
	margin: 0;
	left: 172px;
	top: 4px;
	position: relative;
	font-family: 'Open Sans';
	font-weight: 600;
	font-size: 11px;
	color: rgba(250, 250, 250,1);
}

#univ-edit:hover{
	text-decoration: underline;
}



#user-profile-bio{
	width:636px;
	margin-left:16px;
	height:120px;
	position:relative;
	background-color:white;
	top:10px;
	border-radius:2px;
	box-shadow: 0px 3px 4px -1px rgba(0,0,0,0.43);
}

#bio-header{
position: relative;
display: inline-block;
width: 100%;
height: 34px;
border-bottom:1px solid #ccc;
}

#bio-head-txt{
display: inline-block;
position: relative;
vertical-align: bottom;
padding-left: 7px;
font-family: 'Open Sans';
color: #666;
font-weight: 300;
margin-top: 0px;
padding-top: 5px;
padding-bottom: 3px;
font-size: 19px;
padding-right: 6px;
border-right: 1px solid #ccc;
background-color: #f2f2f2;
}

#linqs{
	width:279px;
	top:0px;
	height:62px;
	left:0px;
	position:relative;
}

#linqs-header{
width: 160px;
height: 22px;
top: 0px;
left: 0px;
border-top: 1px solid rgba(204, 204, 204, 0);
border-right: 1px solid #ccc;

position: relative;
background-color: #f2f2f2;
border-left:1px solid #ccc;
border-bottom: 1px solid #ccc;
}

#profile-intro{
background-color: white;
height: 272px;
border-radius: 2px;
position: relative;
left:12px;
top: 8px;
width: 264px;
padding-left: 15px;
box-shadow: 0px 3px 4px -1px rgba(0, 0, 0, 0.43);
display: inline-block;
}

#linq-term{
	display: inline-block;
	margin: 0px;
	font-size: 13px;
	font-family: 'Open Sans';
	position: relative;
	bottom: 37px;
	width: 100px;
	text-align: center;
	color: #666;
}

#linq-number{
	text-align: center;
top: -9px;
position: relative;
font-size: 23px;
font-family: 'Open Sans';
color: #202020;
}




.edit-profile{
float:right;
background-color: #ddd;
border: 1px solid #ccc;
cursor: pointer;
border-radius: 4px;
font-family: 'Helvetica Neue', Arial, sans-serif;
font-size: 13px;
font-weight:bold;
margin-top: 4px;
text-decoration: none;
margin-right: 7px;
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5);
width: 100px;
padding-top: 4px;
text-align: center;
box-shadow: 0 1px 0 rgba(255,255,255,0.5);
height: 26px;

color: #333;
text-shadow: 0 1px 1px rgba(255,255,255,0.5);
background: -webkit-linear-gradient(#fff,#ddd); 
background: -o-linear-gradient(#fff,#ddd); 
background: -moz-linear-gradient(#fff,#ddd); 
background: linear-gradient(#fff,#ddd); 
}

.edit-profile:hover{
	background: -webkit-linear-gradient(#E6E6E6,#ccc); 
	background: -o-linear-gradient(#E6E6E6,#ccc); 
	background: -moz-linear-gradient(#E6E6E6,#ccc); 
	background: linear-gradient(#E6E6E6,#ccc); 
}

#present-classes {
width: 636px;
background-color: white;
border-radius: 2px;
position: relative;
top: 31px;
padding-bottom: 20px;
height: auto;
margin-left: 16px;
box-shadow: 0px 3px 4px -1px rgba(0, 0, 0, 0.43);
}

#classes-top{
padding-bottom: 7px;
border-bottom: 1px solid #C5C5C5;
padding-top: 7px;
}

#classes-header{
margin: 0;
padding-left: 20px;
padding-top: 7px;
font-family: 'Open Sans';
display: inline;
font-size: 19px;
color: #666;
font-weight: 300;
border-right: 1px solid #ccc;
padding-right: 20.5px;
background-color: #f2f2f2;
padding-bottom: 7px;
}

#join-icon{
width: 17px;
padding-top: 5.5px;
padding-left: 4px;
}

#join-classes{
display: inline-block;
width: 88px;
height: 26px;
padding-left: 5px;
float: right;
top: 4px;
position: relative;
top: -1.45px;
color: #ffffff;
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
background-color: #019ad2;
background-repeat: repeat-x;
background-image: -webkit-linear-gradient(#33bcef,#019ad2);
background-image: linear-gradient(#33bcef,#019ad2);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bcef',endColorstr='#019ad2',GradientType=0);
border: 1px solid #057ed0;
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
margin-right: 10px;
cursor: pointer;
border-radius: 4px;
font-family: 'Helvetica Neue', Arial, sans-serif;
font-size: 13px;
font-weight: bold;

}

.edit-classes {
display: inline-block;
float: right;
position: relative;
margin-right: 10px;
top: -1px;
width: 60px;
font-family: 'Helvetica Neue', Arial, sans-serif;
font-size: 13px;
font-weight: bold;
background: -webkit-linear-gradient(#fff,#ddd);
background: -o-linear-gradient(#fff,#ddd);
background: -moz-linear-gradient(#fff,#ddd);
background: linear-gradient(#fff,#ddd);
height: 25.5px;
border: 1px solid #ccc;
border-radius: 5px;
}


#btn-p-style{
	display: inline;
margin: 0;
position: relative;
top: 5.4px;
left: 7px;
}
.edit-classes-active {

background: -webkit-linear-gradient(#fff,#ddd);
background: -o-linear-gradient(#fff,#ddd);
background: -moz-linear-gradient(#fff,#ddd);
background: linear-gradient(#ECECEC,#C9C9C9);
border: 1.5px solid #616161;
border-radius: 5px;
}

#edit-icon-pic{
	vertical-align:middle;
	vertical-align: middle;
padding-left: 7.5px;
padding-top: 6.2px;
cursor:pointer;
}
.class-one {
position: relative;
margin-top: 14px;
margin-left: 14px;
background-color: #EDEFF4;
width: 608px;
height: 82px;
border-radius:3px;
-webkit-transition: box-shadow 0.1s;
-moz-transition: box-shadow 0.1s;
-o-transition:box-shadow 0.1s;
-ms-transition: box-shadow 0.1s;
transition: box-shadow 0.1s;
}
.class-one:hover{
background-color: rgba(237, 239, 244, .8);
box-shadow: 0px 3px 4px -1px rgba(0, 0, 0, 0.3);
}

#join-classes:hover{	background-color: #088AC7;
background-repeat: repeat-x;
background-image: -webkit-linear-gradient(#17ACE4,#088AC7);
background-image: linear-gradient(#17ACE4,#088AC7);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#17ACE4',endColorstr='#088AC7',GradientType=0);
border-color: #057ed0; }


.edit-classes:hover{	background: -webkit-linear-gradient(#E6E6E6,#ccc); 
	background: -o-linear-gradient(#E6E6E6,#ccc); 
	background: -moz-linear-gradient(#E6E6E6,#ccc); 
	background: linear-gradient(#E6E6E6,#ccc);
	cursor:pointer; }

#join-classes:active{box-shadow: 0 1px 0 rgba(255,255,255,1);
}


#done-edit-classes{
display: none;
width: 107px;
height: 26px;
float: right;
margin-right:10px;
top: 4px;
position: relative;
top: -1.45px;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255,255,255,0.5);
color: #F0544E;
text-shadow: 0 1px 1px rgba(255,255,255,0.5);
background: -webkit-linear-gradient(#fff,#ddd);
background: -o-linear-gradient(#fff,#ddd);
background: -moz-linear-gradient(#fff,#ddd);
background: linear-gradient(#fff,#ddd);
background-color: #ddd;
border: 1px solid #ccc;
cursor: pointer;
border-radius: 4px;
font-family: 'Helvetica Neue', Arial, sans-serif;
font-size: 13px;
font-weight: bold;
border: 1px solid #ccc;

text-align:center;
line-height:26px;
}

#done-edit-classes:hover
{	background: -webkit-linear-gradient(#E6E6E6,#ccc); 
	background: -o-linear-gradient(#E6E6E6,#ccc); 
	background: -moz-linear-gradient(#E6E6E6,#ccc); 
	background: linear-gradient(#E6E6E6,#ccc); }
    
#done-edit-classes:active{box-shadow: 0 1px 0 rgba(255,255,255,1);
}

#join-classes:active{box-shadow: 0 1px 0 rgba(255,255,255,1);
}

#browse-classes {
margin: 0;
display: inline-block;
font-size: 13px;
font-weight: bold;
margin-left: 3.5px;
position: absolute;
color: white;
margin-top: 5.8px;

}

#class-name{
	display: inline;
position: relative;
color: rgba(92, 92, 92, 0.87);

bottom: 25px;
font-weight: 400;
left: 10px;
cursor:pointer;
font-family: 'Open Sans';


}

#class-one:hover #class-name{
color: rgba(92, 92, 92, 1);
}

 #class-link1:hover #class-name{
	text-decoration:none;
}

 #class-link1:hover #class-pic{
 	 opacity:1;

}

#class-pic{
	width:66px;
	padding-top:1px;
	padding-left:10px;
	opacity:.76;
		-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	-ms-transition: opacity 0.3s;
	transition: opacity 0.3s;
			-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	-o-transition: color 0.3s;
	-ms-transition: color 0.3s;
	transition: color 0.3s;
}

#class-info-section{
	position: relative;
	top: 0px;
	display: inline-block;
}

.professor{
width: auto;
position: relative;
bottom: 57px;
left: 340px;
-webkit-transition: opacity 0.3s;
-moz-transition: opacity 0.3s;
-o-transition: opacity 0.3s;
-ms-transition: opacity 0.3s;
transition: opacity 0.3s;
-webkit-transition: color 0.3s;
-moz-transition: color 0.3s;
-o-transition: color 0.3s;
-ms-transition: color 0.3s;
transition: color 0.3s;
}

#professor-pic1{
	width: 27px;
	display:inline;
	opacity:.78;
	position:relative;

}

#professor-name1{
	margin: 0;
display: inline;
position: relative;
left: 6px;
font-size: 13.5px;
font-family: 'Open Sans';
font-weight: 400;
color: rgba(92, 92, 92, 0.87);
bottom: 7.5px;

}

#professor-link1:hover{
display: inline-block;
padding-right: 5.5px;
cursor: pointer;
padding-top: 7px;
padding-left: 7.2px;
border-radius: 4px;
padding-right: 12px;
padding-bottom:1.5px;
background-color: #D8DFEA;
}

#professor-link1{
display: inline-block;
padding-right: 5.5px;
cursor: pointer;
padding-top: 7px;
padding-left: 7.2px;
border-radius: 4px;
padding-right: 12px;
padding-bottom:1.5px;
background-color: none;
}

#professor-link1:hover #professor-name1{color: rgba(92, 92, 92, 1);}


#professor-link1:hover #professor-pic1{opacity:1;}


#class-link1{
height: 70px;
cursor: pointer;
display: inline-block;
margin-top: 6px;
margin-left: 6px;
width: 302px;
border-radius: 4px;
}

#class-link1:hover{
	background-color: #D8DFEA;
}
#class-cal{
display: inline-block;
position: relative;
width: auto;
left: 342px;
bottom: 62px;
}
#calendar-title1{
	margin: 0;
display: inline;
position: relative;
margin-left: 7px;
bottom: 6.5px;
font-family: 'Open Sans';
font-size: 13.5px;
font-family: 'Open Sans';
font-weight: 400;
color: rgba(92, 92, 92, 0.87);
}


.cac2{
	-webkit-transform: scale(1.12);
-moz-transform: scale(1.12);
-o-transform: scale(1.12);
-ms-transform: scale(1.12);
opacity:.76;
transform: scale(1.12);
}


#class-cal-link:hover .cac2{
	opacity:1;
}

#class-cal-link:hover #red-alert{
	opacity:1;
}


#class-cal-link:hover{
	cursor:pointer;
}

.class-buttons{
	display: none;
	position: relative;
	top: -140px;
	left: 550px;
	width:40px;
}

#present-clubs {
width: 636px;
background-color: white;
border-radius: 2px;
position: relative;
margin-top:60px;
padding-bottom: 20px;
height: auto;
margin-left: 16px;
box-shadow: 0px 3px 4px -1px rgba(0, 0, 0, 0.43);
}

#clubs-top{
padding-bottom: 7px;
border-bottom: 1px solid #C5C5C5;
padding-top: 7px;
}

#clubs-header{
margin: 0;
padding-left: 20px;
padding-top: 7px;
font-family: 'Open Sans';
display: inline;
font-size: 19px;
color: #666;
font-weight: 300;
border-right: 1px solid #ccc;
padding-right: 20.5px;
background-color: #f2f2f2;
padding-bottom: 7px;
}



#join-clubs{
display: inline-block;
width: 88px;
height: 26px;
padding-left: 5px;
float: right;
top: 4px;
position: relative;
top: -1.45px;
color: #ffffff;
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
background-color: #019ad2;
background-repeat: repeat-x;
background-image: -webkit-linear-gradient(#33bcef,#019ad2);
background-image: linear-gradient(#33bcef,#019ad2);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bcef',endColorstr='#019ad2',GradientType=0);
border: 1px solid #057ed0;
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
margin-right: 10px;
cursor: pointer;
border-radius: 4px;
font-family: 'Helvetica Neue', Arial, sans-serif;
font-size: 13px;
font-weight: bold;

}

#browse-clubs {
margin: 0;
display: inline-block;
font-size: 13px;
font-weight: bold;
margin-left: 9px;
position: absolute;
color: white;
margin-top: 5.8px;
}

.edit-clubs {
display: inline-block;
float: right;
position: relative;
margin-right: 10px;
top: -1px;
width: 60px;
font-family: 'Helvetica Neue', Arial, sans-serif;
font-size: 13px;
font-weight: bold;
background: -webkit-linear-gradient(#fff,#ddd);
background: -o-linear-gradient(#fff,#ddd);
background: -moz-linear-gradient(#fff,#ddd);
background: linear-gradient(#fff,#ddd);
height: 25.5px;
border: 1px solid #ccc;
border-radius: 5px;
}

.edit-clubs-active {

background: -webkit-linear-gradient(#fff,#ddd);
background: -o-linear-gradient(#fff,#ddd);
background: -moz-linear-gradient(#fff,#ddd);
background: linear-gradient(#ECECEC,#C9C9C9);
border: 1.5px solid #616161;
border-radius: 5px;
}

.edit-clubs:hover{	background: -webkit-linear-gradient(#E6E6E6,#ccc); 
	background: -o-linear-gradient(#E6E6E6,#ccc); 
	background: -moz-linear-gradient(#E6E6E6,#ccc); 
	background: linear-gradient(#E6E6E6,#ccc);
	cursor:pointer; }


#done-edit-clubs{
display: none;
width: 107px;
height: 26px;
float: right;
margin-right:10px;
top: 4px;
position: relative;
top: -1.45px;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255,255,255,0.5);
color: #F0544E;
text-shadow: 0 1px 1px rgba(255,255,255,0.5);
background: -webkit-linear-gradient(#fff,#ddd);
background: -o-linear-gradient(#fff,#ddd);
background: -moz-linear-gradient(#fff,#ddd);
background: linear-gradient(#fff,#ddd);
background-color: #ddd;
border: 1px solid #ccc;
cursor: pointer;
border-radius: 4px;
font-family: 'Helvetica Neue', Arial, sans-serif;
font-size: 13px;
font-weight: bold;
border: 1px solid #ccc;

text-align:center;
line-height:26px;
}

#done-edit-clubs:hover
{	background: -webkit-linear-gradient(#E6E6E6,#ccc); 
	background: -o-linear-gradient(#E6E6E6,#ccc); 
	background: -moz-linear-gradient(#E6E6E6,#ccc); 
	background: linear-gradient(#E6E6E6,#ccc); }
    
#done-edit-clubs:active{box-shadow: 0 1px 0 rgba(255,255,255,1);
}

.club-buttons{
	display: none;
	position: relative;
	top: -140px;
	left: 550px;
	width:40px;
}




.president{
width: auto;
position: relative;
bottom: 57px;
left: 340px;
-webkit-transition: opacity 0.3s;
-moz-transition: opacity 0.3s;
-o-transition: opacity 0.3s;
-ms-transition: opacity 0.3s;
transition: opacity 0.3s;
-webkit-transition: color 0.3s;
-moz-transition: color 0.3s;
-o-transition: color 0.3s;
-ms-transition: color 0.3s;
transition: color 0.3s;
}

#president-pic1{
	width: 27px;
	display:inline;
	opacity:.78;
	position:relative;

}

#president-name1{
	margin: 0;
display: inline;
position: relative;
left: 6px;
font-size: 13.5px;
font-family: 'Open Sans';
font-weight: 400;
color: rgba(92, 92, 92, 0.87);
bottom: 7.5px;

}

#president-link1:hover{
display: inline-block;
padding-right: 5.5px;
cursor: pointer;
padding-top: 7px;
padding-left: 7.2px;
border-radius: 4px;
padding-right: 12px;
padding-bottom:1.5px;
background-color: #D8DFEA;
}

#president-link1{
display: inline-block;
padding-right: 5.5px;
cursor: pointer;
padding-top: 7px;
padding-left: 7.2px;
border-radius: 4px;
padding-right: 12px;
padding-bottom:1.5px;
background-color: none;
}

#president-link1:hover #president-name1{color: rgba(92, 92, 92, 1);}


#president-link1:hover #president-pic1{opacity:1;}

#club-pic{
	width:66px;
	padding-top:1px;
	padding-left:10px;
	opacity:.76;
		-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	-o-transition: opacity 0.3s;
	-ms-transition: opacity 0.3s;
	transition: opacity 0.3s;
			-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	-o-transition: color 0.3s;
	-ms-transition: color 0.3s;
	transition: color 0.3s;
}

 #club-link1:hover #club-name{
	text-decoration:none;
}

 #club-link1:hover #club-pic{
 	 opacity:1;

}
#club-name{
	display: inline;
position: relative;
color: rgba(92, 92, 92, 0.87);

bottom: 25px;
font-weight: 400;
left: 10px;
cursor:pointer;
font-family: 'Open Sans';


}
#club-link1{
height: 70px;
cursor: pointer;
display: inline-block;
margin-top: 6px;
margin-left: 6px;
width: 302px;
border-radius: 4px;
}

#club-link1:hover{
	background-color: #D8DFEA;
}


#club-one:hover #club-name{
color: rgba(92, 92, 92, 1);
}
.club-one {
position: relative;
margin-top: 14px;
margin-left: 14px;
background-color: #EDEFF4;
width: 608px;
height: 82px;
border-radius:3px;
-webkit-transition: box-shadow 0.1s;
-moz-transition: box-shadow 0.1s;
-o-transition:box-shadow 0.1s;
-ms-transition: box-shadow 0.1s;
transition: box-shadow 0.1s;
}
.club-one:hover{
background-color: rgba(237, 239, 244, .8);
box-shadow: 0px 3px 4px -1px rgba(0, 0, 0, 0.3);
}

.x-icon{
	width: 22px;
	margin-left: 30px;
	margin-top: 35px;
	opacity: .9;
    cursor:pointer;
}





.xdescription
{
position: absolute;
margin-top:-5px;
margin-left:5px;
width:80px;
display:none;
-webkit-transition: 1s ease-in;
-moz-transition: 1s ease-in;
-o-transition: 1s ease-in;
-ms-transition: 1s ease-in;
transition: 1s ease-in;
-webkit-transition: 1s ease-out;
-moz-transition: 1s ease-out;
-o-transition: 1s ease-out;
-ms-transition: 1s ease-out;
transition: 1s ease-out;
}

.xwedge
{
margin-left:32px;
width: 0; 
height: 0; 
border-left: 5px solid transparent; 
border-right: 5px solid transparent; 
border-bottom: 5px solid #242424;
}

.xtext
{
position:relative;
background-color: #242424;
color: white;
font-size:0.7em;
font-family:"Open Sans";
height:32px;
line-height:32px;
text-align:center;
width:100%;
}

.drop-course:hover .x-icon{
	opacity:1;
}
@font-face {font-family: "Helvetica"; src: url('../fonts/Helvetica.ttf') format('truetype');}

@font-face {font-family: "Helvetica Neue"; src: url('../fonts/HelveticaNeue.ttf') format('truetype');}

::-webkit-input-placeholder { color:#bbb; }
::-moz-placeholder {color:#bbb; } /* firefox 19+ */
:-ms-input-placeholder {color:#bbb; } /* ie */
input:-moz-placeholder {color:#bbb; }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 500;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}