public function actionGetuniversityData(){
    if(!isset($_GET['university_id'])){
        $data = array('success'=>false,'error_id'=>1,'error_msg'=>'university_id not set');
        $this->renderJSON($data);
        return;
    }

    $university_id = $_GET['university_id'];
    //$user = User::model()->findAll(array("select"=>"user_email"));
    $university = university::model()->find("university_id=:university_id",array(":university_id"=>$university_id));


    $data = array('success'=>true,'university'=>$this->get_model_associations($university,array('pictureFile','coverFile')));


    $this->renderJSON($data);
    return;
}