
.leftmenu
{
	float:left;
	margin-left:0px;
	width:280px;
	background-color:white;

	border-color:#CED6E0 #BCC6D4 #AAB2C4;
	border-style:solid;
	border-width:1px 1px 2px;

	font-family: 'Open Sans Regular', 'Open Sans', sans-serif;
	border-radius:4px;
}

.leftmenu-head
{
	float:left;
	height:35px;
	width:100%;
	background-color:#313131;

	padding-left: 1px;
	padding-right: 1px;
	margin-left:-1px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.leftmenu-search
{
	float:left;
	height:35px;
	width:100%;
	background-color:#34393D;
	border-bottom:1px solid #BCC6D4;

	padding-top: 3px;
	padding-left: 1px;
	padding-right: 1px;
	margin-left:-1px;
}

.leftmenu-body
{
	float:left;
	width:100%;
	overflow-y:scroll;
	overflow-x:hidden;
}

.png_flip
{
	transform:rotate(-180deg);
	-ms-transform:rotate(-180deg); /* IE 9 */
	-webkit-transform:rotate(-180deg);
}

.head-lbtn
{
	float:left;
	height:100%;
	width:35px;
	cursor:pointer;
}
.head-rbtn
{
	float:left;
	height:100%;
	width:36px;

	border-left: 1px solid rgba(255,255,255,0.2); 
	cursor:pointer;
	display:none;

}

.head-lbtn:hover
{
	background-color:rgba(255,255,255,0.1);
}
.head-rbtn:hover
{
	background-color:rgba(255,255,255,0.1);
}

.leftmenu-ctr
{	
	float:left;
	cursor: pointer;

	height:15px;
	width:23px;

	margin-top:10px;
	margin-left:7px;
}

.leftmenu-owner
{
	float:right;
	color:white;
	font-size:14px;
	height:100%;
	line-height: 40px;
	margin-right:12px;
	font-weight:600;
	cursor:pointer;
}

.leftmenu-owner:hover
{
	text-decoration: underline;
}

.search-leftblock
{
	float:left;
	height:100%;
	width:40px;
}

.search-icon:before
{
	float:left;
  	font-family:FontA;
  	font-style:normal;
  	content: "\f002";
  	color:rgba(255,255,255,0.5);

  	margin-left:13px;
  	margin-top:6px;

}

.search-add
{
	float:left;
	width:28px;
	height:28px;
	background-color:rgba(255, 255, 255, 0.2);

	cursor:pointer;
	border-radius:4px;

	margin-left:15px;
}

.search-add:hover
{
	background-color:rgba(255, 255, 255, 0.3);
}

.search-input
{
	float:left;
	margin-top:6px;
	width:180px;

	background-color:transparent;
	color:white;
	border:none;
	font-size: 14px;

}

.add-icon:before
{
	float:left;
  	font-family:FontA;
  	font-style:normal;
  	content: "\f067";
  	color:white;

  	margin-left:7px;
  	margin-top:7px;
}

.mini-add:before
{
  	font-family:FontA;
  	font-style:normal;
  	content: "\f067";
  	color:white;	
  	font-size: 1.3em;
  	margin-left:3px;
}

.head-add
{
	float:left;
	margin-top: 9px;
  	margin-left:7px;

}

.leftmenu-card
{
	float:left;
	height:65px;
	width:100%;
	border:1px solid white;
	cursor:pointer;
}

.leftmenu-card:hover
{
	background-color: #F0F2F5;
	border:1px solid #e9eaed;
	border-bottom-color: #E9E9E9; 
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
}

.card-avatar
{
	float:left;
	height:45px;
	width:45px;
	border-radius: 5px;
	margin-top:9px;
	margin-left:5px;
}

.card-des
{
	float:left;
	height:100%;
	width:210px;
	margin-left:10px;
	overflow:hidden;
}

.des-title
{
	float:left;
	margin-top:16px;
	font-size: 15px;
	font-weight:600;
	text-shadow: 1px 1px #ccc;
}

.des-sub
{
	float:left;
	margin-top:5px;
	font-size:14px;
	color:#838384;
}

.des-tag
{
	position:absolute;
	margin-left:160px;
	margin-top:48px;
	color:#838384;
	display:none;
	font-size: 13px;
}

.club-des
{
	margin-top:27px;
}

.club-tag
{
	margin-left:175px;
}



.card-tag{
	position: absolute;
	font-family: 'Open Sans Regular', 'Open Sans', sans-serif;
	color:#999;
	margin-left:40px;
	margin-top:18px;
	display:none;
}

.tag-box{
	float:left;
	max-width: 160px;
	padding-top: 6px;
	padding-bottom:6px;
	padding-left: 5px;
	padding-right:5px;
	float:left;

	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.3);
	box-shadow: 0 0 3px rgba(0,0,0,.3);
	border: 1px solid rgba(189, 199, 216, 1);
	background-color: #fff;

	border-radius: 1px;
	font-size: 12px;

	margin-left:-6px;
}

.tag-wedge{
	float:left;
	background-image: url(../src/wedgeUp.png);
	background-repeat: no-repeat;
	background-size: 17px;
	height: 12px;
	width: 20px;

	transform:rotate(-90deg);
	-ms-transform:rotate(-90deg); /* IE 9 */
	-webkit-transform:rotate(-90deg);

	margin-top:6px;
	margin-left: 12px;
}


@import url(http://webfonts.ru/import/ptsans.css);

@font-face {
  font-family: "FontA";
  src: url(http://s.cdpn.io/999/fontawesome-webfont.ttf) format('truetype'), url(http://s.cdpn.io/999/FontAwesome.otf) format('opentype');
}

@font-face {font-family: "Helvetica"; src: url('../fonts/Helvetica.ttf') format('truetype');}

@font-face {font-family: "Helvetica Neue"; src: url('../fonts/HelveticaNeue.ttf') format('truetype');}

@font-face {
  font-family: 'Open Sans Regular', 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
