div.FBSignupEmail h2{
	padding: 0 104px;
font-family: 'PT Sans', sans-serif;
color: rgba(0, 0, 0, 0.8);
-webkit-font-smoothing: antialiased;
position:relative;
animation-timing-function:ease-in-out;
-webkit-animation-timing-function: ease-in-out;

	font-size: 36px;

	font-weight: normal;
text-align: center;

	margin-bottom: 12px;
word-spacing: 1px;
}

div.FBSignupEmail h2.EduEmailHeader{
	text-align: left;
font-size: 23px;
padding: 0 30px;
}


div.FBSignupEmail{
	width:550px;
height: 300px;
border: 1px solid rgba(0, 0, 0, 0.65);
-moz-box-shadow: 2px 0px 3px -1px rgba(0, 0, 0, .52),-2px 0px 3px -1px rgba(0, 0, 0, .52); 
-webkit-box-shadow: 2px 0px 3px -1px rgba(0, 0, 0, .52),-2px 0px 3px -1px rgba(0, 0, 0, .52); 
box-shadow: 2px 0px 3px -1px rgba(0, 0, 0, .52),-2px 0px 3px -1px rgba(0, 0, 0, .52);
border-width: 0px 1px 0px 1px;
left: 50%;
margin-left: -275px;
background: rgba(255, 255, 255, 1);
border-radius: 7px;
top: 50%;
margin-top:-150px;
position: absolute;
}