<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="Cascading grid layout library" />

  <title>Isotope Appendix</title>

  
    <!-- DEV MODE - including each .css file -->
    
      <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    
      <link rel="stylesheet" href="css/base.css" />
    
      <link rel="stylesheet" href="css/code.css" />
    
      <link rel="stylesheet" href="css/demos.css" />
    
      <link rel="stylesheet" href="css/footer.css" />
    
      <link rel="stylesheet" href="css/hero.css" />
    
      <link rel="stylesheet" href="css/icons.css" />
    
      <link rel="stylesheet" href="css/index.css" />
    
      <link rel="stylesheet" href="css/layout.css" />
    
      <link rel="stylesheet" href="css/modules.css" />
    
      <link rel="stylesheet" href="css/site-nav.css" />
    
  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@metafizzyco" />
  <meta name="twitter:url" content="http://isotope.metafizzy.co/appendix.html" />
  <meta name="twitter:title" content="Isotope Appendix" />
  <meta name="twitter:description" content="filtering &amp; sorting magical layout library" />

</head>
<body class="appendix-page" data-page="appendix">

  <div id="top-banner">
    <div class="primary-content">
      <h2>Isotope v2 beta</h2>
      <p>
        <a href="appendix.html#upgrading-from-v1">Changes from Isotope v1.</a>
        <a href="https://github.com/desandro/isotope/issues/new">Report any issues with Isotope v2.</a>
        <i>Thanks for being brave!</i>
      </p>
    </div>
  </div>

  <div id="site-nav">
    <h1><a href=".">Isotope</a></h1>
    <ol>
      <li class="nav-filtering"><a href="filtering.html">Filtering</a></li>
      <li class="nav-sorting"><a href="sorting.html">Sorting</a></li>
      <li class="nav-layout-modes">
        <a href="layout-modes.html">Layout modes</a>
        <ul>
          <li class="nav-masonry"><a href="layout-modes/masonry.html">masonry</a></li>
          <li class="nav-fitrows"><a href="layout-modes/fitrows.html">fitRows</a></li>
          <li class="nav-cellsbyrow"><a href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
          <li class="nav-vertical"><a href="layout-modes/vertical.html">vertical</a></li>
          <li class="nav-masonryhorizontal"><a href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
          <li class="nav-fitcolumns"><a href="layout-modes/fitcolumns.html">fitColumns</a></li>
          <li class="nav-cellsbycolumn"><a href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
          <li class="nav-horizontal"><a href="layout-modes/horizontal.html">horizontal</a></li>
        </ul>
      </li>
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>
  </div>

  
  

  <div id="content">

    <div class="primary-content">
      
        <h1>Appendix</h1>
        

      
      
        <ul id="page-nav">
          
            <li><a href="#imagesloaded">imagesLoaded</a></li>
          
            <li><a href="#web-fonts">Web fonts</a></li>
          
            <li><a href="#upgrading-from-v1">Upgrading from v1</a></li>
          
            <li><a href="#requirejs">RequireJS</a></li>
          
            <li><a href="#animating-item-size">Animating item size</a></li>
          
            <li><a href="#component-libraries">Component libraries</a></li>
          
            <li><a href="#additional-resources">Additional resources</a></li>
          
        </ul>
      
    </div>

    
    
<div class="primary-content">

<h2 id="imagesloaded">imagesLoaded</h2>

<p>Unloaded images can throw off Isotope layouts and cause item elements to overlap. <a href="http://desandro.github.io/imagesloaded/">imagesLoaded</a> resolves this issue. imagesLoaded works by triggering a callback after all child images have been loaded.</p>

<pre><code class="js"><span class="comment">// initialize Isotope after all images have loaded  </span>
<span class="keyword">var</span> $container = $(<span class="string">'#container'</span>).imagesLoaded( <span class="keyword">function</span>() {
  $container.isotope({
    <span class="comment">// options</span>
  });
});</code></pre>

<pre><code class="js"><span class="comment">// or with vanilla JS</span>
<span class="keyword">var</span> container = document.querySelector(<span class="string">'#container'</span>);
<span class="keyword">var</span> iso;
<span class="comment">// initialize Isotope after all images have loaded</span>
imagesLoaded( container, <span class="keyword">function</span>() {
  iso = <span class="keyword">new</span> Isotope( container {
    <span class="comment">// options</span>
  });
});</code></pre>


<p>Or initialize Isotope first, then trigger <a href="methods.html#layout"><code>layout</code></a> after images have loaded.</p>

<pre><code class="js"><span class="comment">// initialize Isotope</span>
<span class="keyword">var</span> $container = $(<span class="string">'#container'</span>).isotope({
  <span class="comment">// options</span>
});
<span class="comment">// layout Isotope again after all images have loaded</span>
$container.imagesLoaded( <span class="keyword">function</span>() {
  $container.isotope(<span class="string">'layout'</span>);
});</code></pre>

<pre><code class="js"><span class="comment">// or with vanilla JS</span>
<span class="comment">// initialize Isotope</span>
<span class="keyword">var</span> iso = <span class="keyword">new</span> Isotope( container, {
  <span class="comment">// options</span>
});
<span class="comment">// layout Isotope again after all images have loaded</span>
imagesLoaded( container, <span class="keyword">function</span>() {
  iso.layout();
});</code></pre>


</div><div class="primary-content">

<h2 id="web-fonts">Web fonts</h2>

<p>Like images, unloaded web fonts can throw off Isotope. To resolve this, trigger <a href="methods.html#layout"><code>layout</code></a> after fonts have been loaded. Both Typekit and Google WebFont Loader provide font events to control scripts based on how fonts are loaded.</p>

<ul>
  <li><a href="http://blog.typekit.com/2010/10/18/more-control-with-typekits-font-events/">Typekit font events</a></li>
  <li><a href="https://developers.google.com/webfonts/docs/webfont_loader#Events">Google WebFont Loader: Events</a></li>
</ul>

<h3 id="typekit">Typekit</h3>

<p>Try the script below when using Isotope on a page with Typekit. This will trigger Isotope when the document is ready and again when fonts have loaded. Be sure to remove Typekit’s default script, <code>try{Typekit.load();}catch(e){}</code>.</p>

<pre><code class="js"><span class="keyword">var</span> $container;

<span class="function"><span class="keyword">function</span> <span class="title">triggerIsotope</span><span class="params">()</span> {</span>
  <span class="comment">// don't proceed if $container has not been selected</span>
  <span class="keyword">if</span> ( !$container ) {
    <span class="keyword">return</span>;
  }
  <span class="comment">// init Isotope</span>
  $container.isotope({
    <span class="comment">// options</span>
  });
}
<span class="comment">// trigger Isotope on document ready</span>
$(<span class="keyword">function</span>(){
  $container = $(<span class="string">'#container'</span>);
  triggerIsotope();
});
<span class="comment">// trigger Isotope when fonts have loaded</span>
Typekit.load({
  active: triggerIsotope,
  inactive: triggerIsotope
});</code></pre>


<pre><code class="js"><span class="comment">// or with vanilla JS</span>
<span class="keyword">var</span> container, iso;

<span class="function"><span class="keyword">function</span> <span class="title">triggerIsotope</span><span class="params">()</span> {</span>
  <span class="comment">// don't proceed if doc isn't ready</span>
  <span class="keyword">if</span> ( !container ) {
    <span class="keyword">return</span>;
  }
  <span class="comment">// init Isotope</span>
  iso = <span class="keyword">new</span> Isotope( container, {
    <span class="comment">// options</span>
  });
}
<span class="comment">// initialize Isotope on document ready</span>
docReady( <span class="keyword">function</span>() {
  <span class="keyword">var</span> container = document.querySelector(<span class="string">'#container'</span>);
  triggerIsotope();
});
<span class="comment">// trigger Isotope when fonts have loaded</span>
Typekit.load({
  active: triggerIsotope,
  inactive: triggerIsotope
});</code></pre>


<!-- 
</div><div id="submitting-issues" class="primary-content">

<h2>Submitting issues</h2>
<h3>Reduced test case required</h3>
<p>All bug reports and problem issues require a reduced test case. See <a href="http://css-tricks.com/reduced-test-cases/">CSS Tricks - Reduced Test Cases</a> on why they <em>&quot;are the absolute, ... number one way to troubleshoot bugs.&quot;</em></p>
<ul>
<li>A reduced test case is an isolated example that demonstrates the bug or issue.</li>
<li>It contains the bare minimum HTML, CSS, and JavaScript required to demonstrate the bug. No extra functionality or styling.</li>
<li>Any one of the <a href="http://codepen.io/desandro/tag/masonry-docs">CodePen examples</a> in <a href="http://masonry.desandro.com">the docs</a> may be forked and used to build your reduced test case.</li>
<li>A link to your site is <strong>not</strong> a reduced test case.</li>
<li>Until you provide a reduced test case, your issue will be closed.</li>
</ul>
<p>I realize this guideline may seem a little harsh, but it dramatically helps both of you and me. Reduced test cases help you identify the issue at hand and understand your own code. On my side, they greatly reduce the amount of time spent resolving the issue.</p>

 -->

</div><div class="primary-content">

<h2 id="upgrading-from-v1">Upgrading from v1</h2>

<h3>New features</h3>

<ul>
  <li>Custom CSS no longer required.</li>
  <li>jQuery no longer required. Isotope works with vanilla JavaScript.</li>
  <li><a href="events.html#layoutcomplete"><code>layoutComplete</code> event</a>.</li>
  <li><a href="sorting.html#getsortdata"><code>getSortData</code> shortcut strings</a>.</li>
  <li>Way better support for responsive web design with <a href="options.html#element-sizing">element sizing options</a>.</li>
</ul>

<h3>Changes</h3>

<ul>
  <li><a href="https://github.com/louisremi/jquery-smartresize">smartresize jQuery plugin</a> removed.</li>
  <li><a href="http://desandro.github.io/imagesloaded/">imagesLoaded</a> no longer included, but is still recommended.</li>
  <li><code>animationOptions</code> removed. jQuery animation removed. This means no animation for in IE8 and IE9.</li>  
  <li><code>isResizable</code> option renamed to <a href="options.html#isresizebound"><code>isResizeBound</code></a></li>
  <li><code>reLayout</code> method renamed to <a href="methods.html#layout"><code>layout</code></a></li>
  <li><code>layout</code> method renamed to <a href="methods.html#layoutitems"><code>layoutItems</code></a></li>
  <li><code>transformsEnabled</code> option removed. Transforms are still used, but only for transitions.</li>
  <li><code>itemPositionDataEnabled</code> option removed. Item position is now accessible as it is set with <code>left</code> and <code>top</code>.</li>
  <li><code>onLayout</code> option removed. Use the <a href="events.html#layoutcomplete"><code>layoutComplete</code> event</a>.</li>
</ul>

<h3>Upgrades to <a href="layout-modes/masonry.html">masonry layout mode</a></h3>

<ul>
  <li>Corner stamp is now integrated as <a href="options.html#stamp"><code>stamp</code> option</a> and <a href="methods.html#stamp"><code>stamp</code> method</a></li>
  <li>Centering integrated as the <a href="layout-modes/masonry.html#isfitwidth"><code>isFitWidth</code> option</a>.</li>
  <li><code>gutterWidth</code> option renamed to <a href="layout-modes/masonry.html#gutter"><code>gutter</code></a></li>
</ul>

</div><div class="primary-content">

<h2 id="requirejs">RequireJS</h2>

<p>Isotope is compatible with <a href="http://requirejs.org">RequireJS</a>.</p>

<p>You can require <a href="isotope.pkgd.js">isotope.pkgd.js</a>. It provides a named module <code>isotope/js/isotope</code>, which will need to be required as well.</p>

<pre><code class="js">requirejs( [
  <span class="comment">// require the file</span>
  <span class="string">'path/to/isotope.pkgd.js'</span>,
  <span class="comment">// require the named module</span>
  <span class="string">'isotope/js/isotope'</span>
  <span class="comment">// two parameters, isotopePkg is undefined</span>
  <span class="comment">// Isotope is the working module</span>
], <span class="keyword">function</span>( isotopePkg, Isotope ) {
  <span class="keyword">var</span> iso = <span class="keyword">new</span> Isotope( <span class="string">'#container'</span>, {...});
});</code></pre>


<p>Or, you can manage dependencies with <a href="http://bower.io">Bower</a>. Set <a href="http://requirejs.org/docs/api.html#config-baseUrl">baseUrl</a> to <code>bower_components</code> and set a path config for all your application code.</p>

<pre><code class="js">requirejs.config({
  baseUrl: <span class="string">'bower_components/'</span>,
  paths: {
    app: <span class="string">'../'</span>
  }
});

requirejs( [
  <span class="string">'isotope/js/isotope'</span>,
  <span class="string">'app/my-component.js'</span>
], <span class="keyword">function</span>( Isotope, myComp ) {
  <span class="keyword">var</span> iso = <span class="keyword">new</span> Isotope( <span class="string">'#container'</span>, {...});
});</code></pre>


<h3 id="requirejs-and-jquery">RequireJS and jQuery</h3>

<p>To use Isotope with <a href="http://requirejs.org/docs/jquery.html#modulename">jQuery via RequireJS</a>, require <code>jquery-bridget/jquery.bridget</code>:</p>

<pre><code class="js">requirejs.config({
  <span class="comment">// change base_path to bower_components</span>
  baseUrl: <span class="string">'../bower_components/'</span>,
  <span class="comment">// add path config for jQuery</span>
  paths: {
    jquery: <span class="string">'jquery/jquery'</span>
  }
});

<span class="comment">// require jQuery bridget, which will enable $.fn.isotope</span>
requirejs( [
    <span class="string">'jquery-bridget/jquery.bridget'</span>,
    <span class="string">'isotope/js/isotope'</span>
  ],
  <span class="keyword">function</span>() {
    <span class="keyword">var</span> $ = window.jQuery
    $(<span class="string">'#container'</span>).isotope({...});
  }
);</code></pre>


</div><div class="primary-content">

  <h2 id="animating-item-size">Animating item size</h2>

  <p>You cannot transition or animate the size of an item element <em>and</em> properly lay out. But there is a trick &mdash; you can animate a child element of the item element.</p>

  <div class="row example">
    <div class="cell example-code">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"isotope"</span>&gt;</span>
  <span class="comment">&lt;!-- items have item-content children element --&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item-content"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...</code></pre>

<pre><code class="css"><span class="comment">/* item is invisible, but used for layout
item-content is visible, and transitions size */</span>
<span class="class">.animate-item-size-demo</span> <span class="class">.item</span>,
<span class="class">.animate-item-size-demo</span> <span class="class">.item-content</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">60</span>px;</span></span>
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">60</span>px;</span></span>
<span class="rule">}</span></span>
<span class="class">.animate-item-size-demo</span> <span class="class">.item-content</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#09D</span>;</span></span>
  <span class="rule"><span class="attribute">transition</span>:<span class="value"> width <span class="number">0.4</span>s, height <span class="number">0.4</span>s;</span></span>
  <span class="comment">/* -webkit-transition -moz, etc, too */</span>
<span class="rule">}</span></span>
<span class="comment">/* both item and item content change size */</span>
<span class="class">.animate-item-size-demo</span> <span class="class">.item</span><span class="class">.is-expanded</span>,
<span class="class">.animate-item-size-demo</span> <span class="class">.item</span><span class="class">.is-expanded</span> <span class="class">.item-content</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">180</span>px;</span></span>
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">120</span>px;</span></span>
<span class="rule">}</span></span></code></pre>

    </div>
    <div id="animate-item-size" class="cell demo">
      <p class="instruction">Click to item to toggle size</p>
      <div class="isotope clickable animate-item-size-demo">
          <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>

      </div>
      <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/ILbJy">Edit this example</a> or <a href="http://codepen.io/desandro/pen/daKBo">example with jQuery</a>  on CodePen</p> -->
    </div>
  </div>

  <p>This technique works on items with responsive, percentage widths. Although, it does require a bit more JS. <a href="http://codepen.io/desandro/pen/jGJKL">Check out the example on CodePen</a> to see how it&rsquo;s done.</p>

  <div class="row example">
    <div class="cell example-code">
<pre><code class="css"><span class="id">#animate-item-size-responsive</span> <span class="class">.item</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20</span>%;</span></span>
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">60</span>px;</span></span>
<span class="rule">}</span></span>

<span class="id">#animate-item-size-responsive</span> <span class="class">.item-content</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value">  <span class="number">100</span>%;</span></span>
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100</span>%;</span></span>
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#09D</span>;</span></span>
  <span class="rule"><span class="attribute">-webkit-transition</span>:<span class="value"> width <span class="number">0.4</span>s, height <span class="number">0.4</span>s;</span></span>
     <span class="rule"><span class="attribute">-moz-transition</span>:<span class="value"> width <span class="number">0.4</span>s, height <span class="number">0.4</span>s;</span></span>
       <span class="rule"><span class="attribute">-o-transition</span>:<span class="value"> width <span class="number">0.4</span>s, height <span class="number">0.4</span>s;</span></span>
          <span class="rule"><span class="attribute">transition</span>:<span class="value"> width <span class="number">0.4</span>s, height <span class="number">0.4</span>s;</span></span>
<span class="rule">}</span></span>
<span class="comment">/* item has expanded size */</span>
<span class="id">#animate-item-size-responsive</span> <span class="class">.item</span><span class="class">.is-expanded</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">60</span>%;</span></span>
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">120</span>px;</span></span>
<span class="rule">}</span></span></code></pre>

    </div>
    <div id="animate-item-size-responsive" class="cell demo">
      <p class="instruction">Click to item to toggle size</p>
      <div class="isotope clickable animate-item-size-demo">
        <div class="grid-sizer"></div>
          <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>
  <div class="item">
    <div class="item-content"></div>
  </div>

      </div>
      <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/BnCqy">Edit this example</a> or <a href="http://codepen.io/desandro/pen/JFpIB"> the example with jQuery</a> on CodePen</p> -->
    </div>

  </div>


</div><div class="primary-content">
  
<h2 id="component-libraries">Component libraries</h2>

<p>Isotope includes several component libraries. You might have seen these used in the example code. You can use some of these libraries in your own code.</p>

<h3 id="docready">docReady</h3>

<p><a href="https://github.com/desandro/doc-ready">docReady triggers initialization logic when the document is ready,</a> just like jQuery's <code>$(document).ready()</code>. <code>docReady</code> is used to initialize all the demos in these docs.</p>

<pre><code class="js">docReady( <span class="keyword">function</span>() {
  <span class="comment">// document is ready, let's do some fun stuff!</span>
  <span class="keyword">var</span> container = document.querySelector(<span class="string">'#container'</span>);
  <span class="keyword">var</span> iso = <span class="keyword">new</span> Isotope( container );
});</code></pre>


<h3 id="classie">classie</h3>

<p><a href="https://github.com/desandro/classie">classie has class helper functions.</a> classie is not included with Isotope.</p>

<pre><code class="js">classie.has( element, <span class="string">'my-class'</span> ) <span class="comment">// returns true/false</span>
classie.add( element, <span class="string">'my-new-class'</span> ) <span class="comment">// add new class</span>
classie.remove( element, <span class="string">'my-unwanted-class'</span> ) <span class="comment">// remove class</span>
classie.toggle( element, <span class="string">'my-class'</span> ) <span class="comment">// toggle class</span></code></pre>


<h3 id="eventie">eventie</h3>

<p><a href="https://github.com/desandro/eventie">Eventie makes event binding in IE8 legit.</a></p>

<pre><code class="js"><span class="keyword">var</span> elem = document.querySelector(<span class="string">'#my-elem'</span>);
<span class="function"><span class="keyword">function</span> <span class="title">onElemClick</span><span class="params">( event )</span> {</span>
  console.log( event.type + <span class="string">' just happened on #'</span> + event.target.id );
  <span class="comment">// -&gt; click just happened on #my-elem</span>
}
<span class="comment">// bind it</span>
eventie.bind( elem, <span class="string">'click'</span>, onElemClick );
<span class="comment">// unbind it</span>
eventie.unbind( elem, <span class="string">'click'</span>, onElemClick );</code></pre>


</div><div class="primary-content">


<h2 id="additional-resources">Additional resources</h2>

<ul>
  <li>The <a href="http://metafizzy.co/blog/">Metafizzy blog</a> has posts that cover specialized use cases</li>
  <li><a href="http://stackoverflow.com/users/182183/desandro?tab=answers">My answers on Stack Overflow</a></li>
  <li><a href="https://delicious.com/desandro/using%3Aisotope">Sites using Isotope on Delicious</a></li>
  <li><a href="http://zootool.com/user/desandro/tag:isotope">Sites using Isotope on Zootool</a> (has screenshots)</li>
  <li><a href="http://stackoverflow.com/search?q=isotope">Stack Overflow questions about Isotope</a></li>
  <li><a href="https://delicious.com/desandro/re:isotope">Related Isotope links</a></li>
</ul>

</div>


  </div>

  <div id="footer">
    <div class="footer-content">
      
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&copy; 2013</span>
    </div>
  </div>

<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')</script>


  <!-- DEV MODE - including each .js file -->
  
    <script src="bower_components/classie/classie.js"></script>
  
    <script src="bower_components/eventie/eventie.js"></script>
  
    <script src="bower_components/doc-ready/doc-ready.js"></script>
  
    <script src="bower_components/get-style-property/get-style-property.js"></script>
  
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  
    <script src="bower_components/imagesloaded/imagesloaded.js"></script>
  
    <script src="bower_components/get-size/get-size.js"></script>
  
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
  
    <script src="bower_components/matches-selector/matches-selector.js"></script>
  
    <script src="bower_components/outlayer/item.js"></script>
  
    <script src="bower_components/outlayer/outlayer.js"></script>
  
    <script src="bower_components/masonry/masonry.js"></script>
  
    <script src="bower_components/isotope/js/item.js"></script>
  
    <script src="bower_components/isotope/js/layout-mode.js"></script>
  
    <script src="bower_components/isotope/js/isotope.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/vertical.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/fit-rows.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/masonry.js"></script>
  
    <script src="bower_components/isotope-cells-by-column/cells-by-column.js"></script>
  
    <script src="bower_components/isotope-cells-by-row/cells-by-row.js"></script>
  
    <script src="bower_components/isotope-fit-columns/fit-columns.js"></script>
  
    <script src="bower_components/isotope-horizontal/horizontal.js"></script>
  
    <script src="bower_components/isotope-masonry-horizontal/masonry-horizontal.js"></script>
  
    <script src="js/controller.js"></script>
  
    <script src="js/pages/appendix.js"></script>
  
    <script src="js/pages/events.js"></script>
  
    <script src="js/pages/filtering.js"></script>
  
    <script src="js/pages/index.js"></script>
  
    <script src="js/pages/layout-modes.js"></script>
  
    <script src="js/pages/methods.js"></script>
  
    <script src="js/pages/sorting.js"></script>
  
    <script src="js/pages/vertical.js"></script>
  




</body>
</html>
