<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="Cascading grid layout library" />

  <title>Isotope Filtering</title>

  
    <!-- DEV MODE - including each .css file -->
    
      <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    
      <link rel="stylesheet" href="css/base.css" />
    
      <link rel="stylesheet" href="css/code.css" />
    
      <link rel="stylesheet" href="css/demos.css" />
    
      <link rel="stylesheet" href="css/footer.css" />
    
      <link rel="stylesheet" href="css/hero.css" />
    
      <link rel="stylesheet" href="css/icons.css" />
    
      <link rel="stylesheet" href="css/index.css" />
    
      <link rel="stylesheet" href="css/layout.css" />
    
      <link rel="stylesheet" href="css/modules.css" />
    
      <link rel="stylesheet" href="css/site-nav.css" />
    
  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@metafizzyco" />
  <meta name="twitter:url" content="http://isotope.metafizzy.co/filtering.html" />
  <meta name="twitter:title" content="Isotope Filtering" />
  <meta name="twitter:description" content="filtering &amp; sorting magical layout library" />

</head>
<body class="filtering-page" data-page="filtering">

  <div id="top-banner">
    <div class="primary-content">
      <h2>Isotope v2 beta</h2>
      <p>
        <a href="appendix.html#upgrading-from-v1">Changes from Isotope v1.</a>
        <a href="https://github.com/desandro/isotope/issues/new">Report any issues with Isotope v2.</a>
        <i>Thanks for being brave!</i>
      </p>
    </div>
  </div>

  <div id="site-nav">
    <h1><a href=".">Isotope</a></h1>
    <ol>
      <li class="nav-filtering"><a href="filtering.html">Filtering</a></li>
      <li class="nav-sorting"><a href="sorting.html">Sorting</a></li>
      <li class="nav-layout-modes">
        <a href="layout-modes.html">Layout modes</a>
        <ul>
          <li class="nav-masonry"><a href="layout-modes/masonry.html">masonry</a></li>
          <li class="nav-fitrows"><a href="layout-modes/fitrows.html">fitRows</a></li>
          <li class="nav-cellsbyrow"><a href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
          <li class="nav-vertical"><a href="layout-modes/vertical.html">vertical</a></li>
          <li class="nav-masonryhorizontal"><a href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
          <li class="nav-fitcolumns"><a href="layout-modes/fitcolumns.html">fitColumns</a></li>
          <li class="nav-cellsbycolumn"><a href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
          <li class="nav-horizontal"><a href="layout-modes/horizontal.html">horizontal</a></li>
        </ul>
      </li>
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>
  </div>

  
  

  <div id="content">

    <div class="primary-content">
      
        <h1>Filtering</h1>
        

      
      
        <ul id="page-nav">
          
            <li><a href="#selectors">Selectors</a></li>
          
            <li><a href="#functions">Functions</a></li>
          
            <li><a href="#creating-interactive-buttons">Creating interactive buttons</a></li>
          
        </ul>
      
    </div>

    
    <div class="primary-content">

<p>Isotope can hide and show item elements via the <a href='options.html#filter'><code>filter</code> option</a>. Items that match that filter will be shown. Items that do not match will be hidden.</p>

<div id="filtering-demo" class="demo">
  <div class="button-group js-radio-button-group">
    <label class="button">
      <input type="radio" name="filter" value="*" checked="checked" /> show all
    </label>
    <label class="button">
      <input type="radio" name="filter" value=".metal" /> metal
    </label>
    <label class="button">
      <input type="radio" name="filter" value=".transition" /> transition
    </label>
    <label class="button">
      <input type="radio" name="filter" value=".alkali, .alkaline-earth" /> alkali and alkaline-earth
    </label>
    <label class="button">
      <input type="radio" name="filter" value=":not(.transition)" /> not transition
    </label>
    <label class="button">
      <input type="radio" name="filter" value=".metal:not(.transition)" /> metal but not transition
    </label>
    <label class="button">
      <input type="radio" name="filter" value="numberGreaterThan50" /> number > 50
    </label>
    <label class="button">
      <input type="radio" name="filter" value="ium" /> name ends with &ndash;ium
    </label>
  </div>
  <div class="isotope">
    
      <div class="element-item transition metal " data-category="transition">
        <h3 class="name">Mercury</h3>
        <p class="symbol">Hg</p>
        <p class="number">80</p>
        <p class="weight">200.59</p>
      </div>
    
      <div class="element-item metalloid " data-category="metalloid">
        <h3 class="name">Tellurium</h3>
        <p class="symbol">Te</p>
        <p class="number">52</p>
        <p class="weight">127.6</p>
      </div>
    
      <div class="element-item post-transition metal " data-category="post-transition">
        <h3 class="name">Bismuth</h3>
        <p class="symbol">Bi</p>
        <p class="number">83</p>
        <p class="weight">208.980</p>
      </div>
    
      <div class="element-item post-transition metal " data-category="post-transition">
        <h3 class="name">Lead</h3>
        <p class="symbol">Pb</p>
        <p class="number">82</p>
        <p class="weight">207.2</p>
      </div>
    
      <div class="element-item transition metal " data-category="transition">
        <h3 class="name">Gold</h3>
        <p class="symbol">Au</p>
        <p class="number">79</p>
        <p class="weight">196.967</p>
      </div>
    
      <div class="element-item alkali metal " data-category="alkali">
        <h3 class="name">Potassium</h3>
        <p class="symbol">K</p>
        <p class="number">19</p>
        <p class="weight">39.0983</p>
      </div>
    
      <div class="element-item alkali metal " data-category="alkali">
        <h3 class="name">Sodium</h3>
        <p class="symbol">Na</p>
        <p class="number">11</p>
        <p class="weight">22.99</p>
      </div>
    
      <div class="element-item transition metal " data-category="transition">
        <h3 class="name">Cadmium</h3>
        <p class="symbol">Cd</p>
        <p class="number">48</p>
        <p class="weight">112.411</p>
      </div>
    
      <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
        <h3 class="name">Calcium</h3>
        <p class="symbol">Ca</p>
        <p class="number">20</p>
        <p class="weight">40.078</p>
      </div>
    
      <div class="element-item transition metal " data-category="transition">
        <h3 class="name">Rhenium</h3>
        <p class="symbol">Re</p>
        <p class="number">75</p>
        <p class="weight">186.207</p>
      </div>
    
      <div class="element-item post-transition metal " data-category="post-transition">
        <h3 class="name">Thallium</h3>
        <p class="symbol">Tl</p>
        <p class="number">81</p>
        <p class="weight">204.383</p>
      </div>
    
      <div class="element-item metalloid " data-category="metalloid">
        <h3 class="name">Antimony</h3>
        <p class="symbol">Sb</p>
        <p class="number">51</p>
        <p class="weight">121.76</p>
      </div>
    
      <div class="element-item transition metal " data-category="transition">
        <h3 class="name">Cobalt</h3>
        <p class="symbol">Co</p>
        <p class="number">27</p>
        <p class="weight">58.933</p>
      </div>
    
      <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
        <h3 class="name">Ytterbium</h3>
        <p class="symbol">Yb</p>
        <p class="number">70</p>
        <p class="weight">173.054</p>
      </div>
    
      <div class="element-item noble-gas nonmetal " data-category="noble-gas">
        <h3 class="name">Argon</h3>
        <p class="symbol">Ar</p>
        <p class="number">18</p>
        <p class="weight">39.948</p>
      </div>
    
      <div class="element-item diatomic nonmetal " data-category="diatomic">
        <h3 class="name">Nitrogen</h3>
        <p class="symbol">N</p>
        <p class="number">7</p>
        <p class="weight">14.007</p>
      </div>
    
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h3 class="name">Uranium</h3>
        <p class="symbol">U</p>
        <p class="number">92</p>
        <p class="weight">238.029</p>
      </div>
    
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h3 class="name">Plutonium</h3>
        <p class="symbol">Pu</p>
        <p class="number">94</p>
        <p class="weight">(244)</p>
      </div>
    
  </div>
</div>

</div><div class="primary-content">
  
<h2 id="selectors">Selectors</h2>

<p>The simplest way to filter items is with selectors, like classes. For example, each item element can have several identifying classes: <code>transition</code>, <code>metal</code>, <code>lanthanoid</code>, <code>alkali</code>, etc.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"container"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item transition metal"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item post-transition metal"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item alkali metal"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item transition metal"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item lanthanoid metal inner-transition"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span> 
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item halogen nonmetal"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span> 
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item alkaline-earth metal"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>


<p>Set a selector with the <a href="optoins.html#filter">filter option</a>. Items that match the selector will be shown. Items that do not match will be hidden. To filter <code>.metal</code> items:</p>

<pre><code class="js">$container.isotope({ filter: <span class="string">'.metal'</span> });</code></pre>


<ul>
  <li><code><span class="string">'.alkali, .alkaline-earth'</span></code> will show <code>.alkali</code> <strong>and</strong> <code> .alkaline-earth</code> item elements.</li>
  <li><code><span class="string">'.metal.transition'</span></code> will show item elements that have <strong>both</strong> <code>.metal</code> and <code>.transition</code> classes.</li>
  <li><code><span class="string">'*'</span></code> will show all items.</li>
</ul>

<h3 id="jquery-selectors">jQuery selectors</h3>

<p>If jQuery is present, Isotope uses jQuery to filter items. You can filter items with <a href="http://api.jquery.com/category/selectors/">jQuery selectors</a>. For example:</p>

<ul>
  <li><code><span class="string">'.metal:not(.transition)'</span></code> will show <code>.metal</code> item elements that are NOT <code>.transition</code>.</li>
</ul>

</div><div class="primary-content">

<h2 id="functions">Functions</h2>

<p>You can filter items with functions. This allows you to filter with a bit more logic.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"container"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item ..."</span>&gt;</span><span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"number"</span>&gt;</span>80<span class="tag">&lt;/<span class="title">p</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item ..."</span>&gt;</span><span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"number"</span>&gt;</span>42<span class="tag">&lt;/<span class="title">p</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item ..."</span>&gt;</span><span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"number"</span>&gt;</span>20<span class="tag">&lt;/<span class="title">p</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item ..."</span>&gt;</span><span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">"number"</span>&gt;</span>75<span class="tag">&lt;/<span class="title">p</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>


<p>If you use jQuery, you can filter with <a href="http://api.jquery.com/is/#is-functionindex">functions in jQuery</a></p>

<pre><code class="js">$container.isotope({
  <span class="comment">// filter element with numbers greater than 50</span>
  filter: <span class="keyword">function</span>() {
    <span class="comment">// `this` is the item element. Get text of element's .number</span>
    <span class="keyword">var</span> number = $(<span class="keyword">this</span>).find(<span class="string">'.number'</span>).text();
    <span class="comment">// return true to show, false to hide</span>
    <span class="keyword">return</span> parseInt( number, <span class="number">10</span> ) &gt; <span class="number">50</span>;
  }
})</code></pre>


<p>You can still filter with functions if you don&rsquo;t use jQuery.</p>

<pre><code class="js">iso.arrange({
  <span class="comment">// item element provided as argument</span>
  filter: <span class="keyword">function</span>( itemElem ) {
    <span class="keyword">var</span> number = itemElem.querySelector(<span class="string">'.number'</span>).innerText;
    <span class="keyword">return</span> parseInt( number, <span class="number">10</span> ) &gt; <span class="number">50</span>;
  }
});</code></pre>


</div><div class="primary-content">

<h2 id="creating-interactive-buttons">Creating interactive buttons</h2>

<p>Let&rsquo;s use a group of buttons for the UI.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"filters"</span> <span class="attribute">class</span>=<span class="value">"button-group"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-filter</span>=<span class="value">"*"</span>&gt;</span>show all<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-filter</span>=<span class="value">".metal"</span>&gt;</span>metal<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-filter</span>=<span class="value">".transition"</span>&gt;</span>transition<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-filter</span>=<span class="value">".alkali, .alkaline-earth"</span>&gt;</span>alkali and alkaline-earth<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-filter</span>=<span class="value">":not(.transition)"</span>&gt;</span>not transition<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-filter</span>=<span class="value">".metal:not(.transition)"</span>&gt;</span>metal but not transition<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>


<p>Each button has its filter set in the <code>data-filter</code> attribute. In the JS, we can use that filter when a button is clicked.</p>

<pre><code class="js"><span class="comment">// init Isotope</span>
<span class="keyword">var</span> $container = $(<span class="string">'#container'</span>).isotope({
  <span class="comment">// options</span>
});
<span class="comment">// filter items on button click</span>
$(<span class="string">'#filters'</span>).on( <span class="string">'click'</span>, <span class="string">'button'</span>, <span class="keyword">function</span>( event ) {
  <span class="keyword">var</span> filtr = $(<span class="keyword">this</span>).attr(<span class="string">'data-filter'</span>);
  $container.isotope({ filter: filtr });
});</code></pre>


<h3>Filter functions</h3>

<p>To filter with a function, use a keyword and map it to an object.</p>

<pre><code class="html">  <span class="comment">&lt;!-- in button group --&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-filter</span>=<span class="value">"numberGreaterThan50"</span>&gt;</span>number &gt; 50<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-filter</span>=<span class="value">"ium"</span>&gt;</span>name ends with -ium<span class="tag">&lt;/<span class="title">button</span>&gt;</span></code></pre>


<pre><code class="js"><span class="comment">// hash of functions that match data-filter values</span>
<span class="keyword">var</span> filterFns = {
  <span class="comment">// show if number is greater than 50</span>
  numberGreaterThan50: <span class="keyword">function</span>() {
    <span class="keyword">var</span> number = $(<span class="keyword">this</span>).find(<span class="string">'.number'</span>).text();
    <span class="keyword">return</span> parseInt( number, <span class="number">10</span> ) &gt; <span class="number">50</span>;
  },
  <span class="comment">// show if name ends with -ium</span>
  ium: <span class="keyword">function</span>() {
    <span class="keyword">var</span> name = $(<span class="keyword">this</span>).find(<span class="string">'.name'</span>).text();
    <span class="keyword">return</span> name.match( <span class="regexp">/ium$/</span> );
  }
};
<span class="comment">// filter items on button click</span>
$(<span class="string">'#filters'</span>).on( <span class="string">'click'</span>, <span class="string">'button'</span>, <span class="keyword">function</span>( event ) {
  <span class="keyword">var</span> filtr = $(<span class="keyword">this</span>).attr(<span class="string">'data-filter'</span>);
  <span class="comment">// see if filter function is matched</span>
  filtr = filterFns[ filtr ] || filtr;
  $container.isotope({ filter: filtr });
});</code></pre>


<h3>Other UI</h3>

<p>Your UI does not have to be buttons. You can use <code>&lt;select&gt;</code>s, radio buttons, and other options.</p>

<ul>
  <li>Example with select</li>
  <li>Example with radio buttons</li>
</ul>

</div>


  </div>

  <div id="footer">
    <div class="footer-content">
      
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&copy; 2013</span>
    </div>
  </div>

<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')</script>


  <!-- DEV MODE - including each .js file -->
  
    <script src="bower_components/classie/classie.js"></script>
  
    <script src="bower_components/eventie/eventie.js"></script>
  
    <script src="bower_components/doc-ready/doc-ready.js"></script>
  
    <script src="bower_components/get-style-property/get-style-property.js"></script>
  
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  
    <script src="bower_components/imagesloaded/imagesloaded.js"></script>
  
    <script src="bower_components/get-size/get-size.js"></script>
  
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
  
    <script src="bower_components/matches-selector/matches-selector.js"></script>
  
    <script src="bower_components/outlayer/item.js"></script>
  
    <script src="bower_components/outlayer/outlayer.js"></script>
  
    <script src="bower_components/masonry/masonry.js"></script>
  
    <script src="bower_components/isotope/js/item.js"></script>
  
    <script src="bower_components/isotope/js/layout-mode.js"></script>
  
    <script src="bower_components/isotope/js/isotope.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/vertical.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/fit-rows.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/masonry.js"></script>
  
    <script src="bower_components/isotope-cells-by-column/cells-by-column.js"></script>
  
    <script src="bower_components/isotope-cells-by-row/cells-by-row.js"></script>
  
    <script src="bower_components/isotope-fit-columns/fit-columns.js"></script>
  
    <script src="bower_components/isotope-horizontal/horizontal.js"></script>
  
    <script src="bower_components/isotope-masonry-horizontal/masonry-horizontal.js"></script>
  
    <script src="js/controller.js"></script>
  
    <script src="js/pages/appendix.js"></script>
  
    <script src="js/pages/events.js"></script>
  
    <script src="js/pages/filtering.js"></script>
  
    <script src="js/pages/index.js"></script>
  
    <script src="js/pages/layout-modes.js"></script>
  
    <script src="js/pages/methods.js"></script>
  
    <script src="js/pages/sorting.js"></script>
  
    <script src="js/pages/vertical.js"></script>
  




</body>
</html>
