<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="Cascading grid layout library" />

  <title>Isotope</title>

  
    <!-- DEV MODE - including each .css file -->
    
      <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    
      <link rel="stylesheet" href="css/base.css" />
    
      <link rel="stylesheet" href="css/code.css" />
    
      <link rel="stylesheet" href="css/demos.css" />
    
      <link rel="stylesheet" href="css/footer.css" />
    
      <link rel="stylesheet" href="css/hero.css" />
    
      <link rel="stylesheet" href="css/icons.css" />
    
      <link rel="stylesheet" href="css/index.css" />
    
      <link rel="stylesheet" href="css/layout.css" />
    
      <link rel="stylesheet" href="css/modules.css" />
    
      <link rel="stylesheet" href="css/site-nav.css" />
    
  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@metafizzyco" />
  <meta name="twitter:url" content="http://isotope.metafizzy.co/index.html" />
  <meta name="twitter:title" content="Isotope" />
  <meta name="twitter:description" content="filtering &amp; sorting magical layout library" />

</head>
<body class="index-page" data-page="index">

  <div id="top-banner">
    <div class="primary-content">
      <h2>Isotope v2 beta</h2>
      <p>
        <a href="appendix.html#upgrading-from-v1">Changes from Isotope v1.</a>
        <a href="https://github.com/desandro/isotope/issues/new">Report any issues with Isotope v2.</a>
        <i>Thanks for being brave!</i>
      </p>
    </div>
  </div>

  <div id="site-nav">
    <h1><a href=".">Isotope</a></h1>
    <ol>
      <li class="nav-filtering"><a href="filtering.html">Filtering</a></li>
      <li class="nav-sorting"><a href="sorting.html">Sorting</a></li>
      <li class="nav-layout-modes">
        <a href="layout-modes.html">Layout modes</a>
        <ul>
          <li class="nav-masonry"><a href="layout-modes/masonry.html">masonry</a></li>
          <li class="nav-fitrows"><a href="layout-modes/fitrows.html">fitRows</a></li>
          <li class="nav-cellsbyrow"><a href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
          <li class="nav-vertical"><a href="layout-modes/vertical.html">vertical</a></li>
          <li class="nav-masonryhorizontal"><a href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
          <li class="nav-fitcolumns"><a href="layout-modes/fitcolumns.html">fitColumns</a></li>
          <li class="nav-cellsbycolumn"><a href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
          <li class="nav-horizontal"><a href="layout-modes/horizontal.html">horizontal</a></li>
        </ul>
      </li>
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>
  </div>

  
  
    <div id="hero">
  <div class="primary-content">

    <h1>Isotope</h1>
    <p class="tagline">Filtering, sorting, magical layout library</p>

    <div class="hero-item">
      <a class="button download-js" href="isotope.pkgd.min.js">
        <i class="icon icon-file-download"></i>
        Download isotope.&#8203;pkgd.&#8203;min.js
      </a>
    </div>

    
    

    <div class="hero-item">
      <a class="button github" href="https://github.com/desandro/isotope">
        <i class="icon icon-github"></i>
        Isotope on GitHub
      </a>
    </div>

  </div> 

  <div class="primary-content">
    <div class="demo">
      <h3>Filter</h3>
      <div class="filters button-group js-radio-button-group">
        <label class="button">
          <input type="radio" name="filter" value="*" checked="checked" /> show all
        </label>
        <label class="button">
          <input type="radio" name="filter" value=".metal" /> metal
        </label>
        <label class="button">
          <input type="radio" name="filter" value=".transition" /> transition
        </label>
        <label class="button">
          <input type="radio" name="filter" value=":not(.transition)" /> not transition
        </label>
        <label class="button">
          <input type="radio" name="filter" value="numberGreaterThan50" /> number > 50
        </label>
        <label class="button">
          <input type="radio" name="filter" value="ium" /> name ends with &ndash;ium
        </label>
      </div>
      <h3>Sort</h3>
      <div class="sort-by button-group js-radio-button-group">
        <label class="button">
          <input type="radio" name="sort-by" value="original-order" checked="checked" /> original order
        </label>
        <label class="button">
          <input type="radio" name="sort-by" value="name" /> name
        </label>
        <label class="button">
          <input type="radio" name="sort-by" value="symbol" /> symbol
        </label>
        <label class="button">
          <input type="radio" name="sort-by" value="number" /> number
        </label>
        <label class="button">
          <input type="radio" name="sort-by" value="weight" /> weight
        </label>
        <label class="button">
          <input type="radio" name="sort-by" value="category" /> category
        </label>
      </div>
      <div class="isotope">
        
          <div class="element-item transition metal " data-category="transition">
            <h3 class="name">Mercury</h3>
            <p class="symbol">Hg</p>
            <p class="number">80</p>
            <p class="weight">200.59</p>
          </div>
        
          <div class="element-item metalloid " data-category="metalloid">
            <h3 class="name">Tellurium</h3>
            <p class="symbol">Te</p>
            <p class="number">52</p>
            <p class="weight">127.6</p>
          </div>
        
          <div class="element-item post-transition metal " data-category="post-transition">
            <h3 class="name">Bismuth</h3>
            <p class="symbol">Bi</p>
            <p class="number">83</p>
            <p class="weight">208.980</p>
          </div>
        
          <div class="element-item post-transition metal " data-category="post-transition">
            <h3 class="name">Lead</h3>
            <p class="symbol">Pb</p>
            <p class="number">82</p>
            <p class="weight">207.2</p>
          </div>
        
          <div class="element-item transition metal " data-category="transition">
            <h3 class="name">Gold</h3>
            <p class="symbol">Au</p>
            <p class="number">79</p>
            <p class="weight">196.967</p>
          </div>
        
          <div class="element-item alkali metal " data-category="alkali">
            <h3 class="name">Potassium</h3>
            <p class="symbol">K</p>
            <p class="number">19</p>
            <p class="weight">39.0983</p>
          </div>
        
          <div class="element-item alkali metal " data-category="alkali">
            <h3 class="name">Sodium</h3>
            <p class="symbol">Na</p>
            <p class="number">11</p>
            <p class="weight">22.99</p>
          </div>
        
          <div class="element-item transition metal " data-category="transition">
            <h3 class="name">Cadmium</h3>
            <p class="symbol">Cd</p>
            <p class="number">48</p>
            <p class="weight">112.411</p>
          </div>
        
          <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
            <h3 class="name">Calcium</h3>
            <p class="symbol">Ca</p>
            <p class="number">20</p>
            <p class="weight">40.078</p>
          </div>
        
          <div class="element-item transition metal " data-category="transition">
            <h3 class="name">Rhenium</h3>
            <p class="symbol">Re</p>
            <p class="number">75</p>
            <p class="weight">186.207</p>
          </div>
        
          <div class="element-item post-transition metal " data-category="post-transition">
            <h3 class="name">Thallium</h3>
            <p class="symbol">Tl</p>
            <p class="number">81</p>
            <p class="weight">204.383</p>
          </div>
        
          <div class="element-item metalloid " data-category="metalloid">
            <h3 class="name">Antimony</h3>
            <p class="symbol">Sb</p>
            <p class="number">51</p>
            <p class="weight">121.76</p>
          </div>
        
          <div class="element-item transition metal " data-category="transition">
            <h3 class="name">Cobalt</h3>
            <p class="symbol">Co</p>
            <p class="number">27</p>
            <p class="weight">58.933</p>
          </div>
        
          <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
            <h3 class="name">Ytterbium</h3>
            <p class="symbol">Yb</p>
            <p class="number">70</p>
            <p class="weight">173.054</p>
          </div>
        
          <div class="element-item noble-gas nonmetal " data-category="noble-gas">
            <h3 class="name">Argon</h3>
            <p class="symbol">Ar</p>
            <p class="number">18</p>
            <p class="weight">39.948</p>
          </div>
        
          <div class="element-item diatomic nonmetal " data-category="diatomic">
            <h3 class="name">Nitrogen</h3>
            <p class="symbol">N</p>
            <p class="number">7</p>
            <p class="weight">14.007</p>
          </div>
        
          <div class="element-item actinoid metal inner-transition " data-category="actinoid">
            <h3 class="name">Uranium</h3>
            <p class="symbol">U</p>
            <p class="number">92</p>
            <p class="weight">238.029</p>
          </div>
        
          <div class="element-item actinoid metal inner-transition " data-category="actinoid">
            <h3 class="name">Plutonium</h3>
            <p class="symbol">Pu</p>
            <p class="number">94</p>
            <p class="weight">(244)</p>
          </div>
        
      </div>
    </div>


  </div> 

</div> 

  

  <div id="content">

    <div class="primary-content">
      

      
      
        <ul id="page-nav">
          
            <li><a href="#install">Install</a></li>
          
            <li><a href="#commercial-licensing">Commercial licensing</a></li>
          
            <li><a href="#getting-started">Getting started</a></li>
          
            <li><a href="#vanilla-javascript">Vanilla JavaScript</a></li>
          
            <li><a href="#initialize-in-html">Initialize in HTML</a></li>
          
        </ul>
      
    </div>

    
    
<div class="primary-content">

<h2 id="install">Install</h2>

<p>A packaged source file includes everything you need to use Isotope.</p>

<ul>
  <li>
    <a href="isotope.pkgd.min.js">isotope.pkgd.min.js</a> for production
  </li>
  <li>
    <a href="isotope.pkgd.js">isotope.pkgd.js</a> for development
  </li>
</ul>

<!-- <h3 id="bower">Bower</h3>

<p>If you are familiar with the command line and build processes, Isotope can be installed with <a href="http://bower.io">Bower</a>. Isotope is built on dependencies. Bower takes care of these.</p>

<pre><code>bower install isotope</code></pre>

 -->

</div><div class="primary-content">

<h2 id="commercial-licensing">Commercial licensing</h2>

<p>Isotope may be used in commercial projects and applications with the one-time purchase of a commercial license. <a href="license.html">Read more about Isotope commercial licensing.</a></p>

<p>
  <a class="button buy-button" href="https://www.simplegoods.co/i/WFOLIVJF">
  <span class="label">Buy Developer License</span>
  <span class="price">
    <span class="dollar">$</span><span class="amount">25</span>
  </span>
</a>


  <a class="button buy-button" href="https://www.simplegoods.co/i/NWONVKMO">
  <span class="label">Buy Organization License</span>
  <span class="price">
    <span class="dollar">$</span><span class="amount">90</span>
  </span>
</a>

</p>

<p>Purchasing accepts most credit cards and takes seconds. Once purchased, you&rsquo;ll receive a commercial license PDF and you will be all set to use Isotope in your commercial applications.</p>

<p>For non-commercial, personal, or open source projects and applications, you may use Isotope under the terms of the <a href="http://choosealicense.com/licenses/gpl-v3/">GPL v3 License</a>. You may use Isotope for free.</p>

<h3 id="paypal">Purchase with PayPal</h3>

<ul>
  <li><a href="http://pul.ly/b/13620">Buy Developer License with PayPal</a></li>
  <li><a href="http://pul.ly/b/36595">Buy Organization License with PayPal</a></li>
</ul>

</div><div class="primary-content">

<h2 id="getting-started">Getting started</h2>

<h3 id="html">HTML</h3>

<p>Isotope works on a container element with a group of similar child items.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"container"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item w2"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>


<p>Include the Isotope script in your site.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"/path/to/isotope.pkgd.min.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></pre>


<h3 id="css">CSS</h3>

<p>All sizing of items is handled by your CSS.</p>

<pre><code class="css"><span class="class">.item</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">25</span>%;</span></span> <span class="rule">}</span></span>
<span class="class">.item</span><span class="class">.w2</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50</span>%;</span></span> <span class="rule">}</span></span></code></pre>


<h3 id="javascript">Initialize with JavaScript</h3>

<p>Initialize an Isotope instance as a jQuery plugin:  <code>$('#container').isotope()</code>.</p>

<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">'#container'</span>);
<span class="comment">// init</span>
$container.isotope({
  <span class="comment">// options</span>
  itemSelector: <span class="string">'.item'</span>,
  layoutMode: <span class="string">'fitRows'</span>
});</code></pre>


<p>There are a number of <a href="options.html">options</a> you can specify. Within the options is where you can <a href="filtering.html">filter items</a>, <a href="sorting.html">sort items</a>, or <a href="layout-modes.html">set the layout mode</a>.</p>

<p>That&rsquo;s it! Now let&rsquo;s do some fun stuff with <a href="options.html">options</a> and <a href="methods.html">methods</a>.</p>

</div><div class="primary-content">

<h2 id="vanilla-javascript">Vanilla JavaScript</h2>

<p>jQuery is <strong>not</strong> required to use Isotope. Given its popularity, jQuery will be used for all example code in these docs. But you can still use Isotope with vanilla JS.</p>

<p>Initialize an Isotope instance with <code><span class="keyword">new</span> Isotope( element, options )</code>. The <code>Isotope</code> constructor accepts two arguments: the container element and an <a href="options.html">options</a> object.</p>

<pre><code class="js"><span class="keyword">var</span> container = document.querySelector(<span class="string">'#container'</span>);
<span class="comment">// init</span>
<span class="keyword">var</span> iso = <span class="keyword">new</span> Isotope( container, {
  <span class="comment">// options</span>
  itemSelector: <span class="string">'.item'</span>,
  layoutMode: <span class="string">'fitRows'</span>
});</code></pre>


<p>The element can be a selector string for a single element.</p>

<pre><code class="js"><span class="keyword">var</span> iso = <span class="keyword">new</span> Isotope( <span class="string">'#container'</span>, {
  <span class="comment">// options</span>
});</code></pre>


</div><div class="primary-content">

<h2 id="initialize-in-html">Initialize in HTML</h2>

<p>You can initialize Isotope in HTML, without writing any JavaScript. Simply add <code>js-isotope</code> to the class of the container element. <a href="options.html">Options</a> can be set with a <code>data-isotope-options</code> attribute.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"container"</span> <span class="attribute">class</span>=<span class="value">"js-isotope"</span>
  <span class="attribute">data-isotope-options</span>=<span class="value">'{ "columnWidth": 200, "itemSelector": ".item" }'</span>&gt;</span></code></pre>


<p><strong>Options set in HTML must be valid JSON.</strong> Keys need to be quoted, for example <code><span class="string">"itemSelector"</span>:</code>. Note that the attribute value uses single quotes <code>'</code>, but the JSON entities use double-quotes <code>"</code>.</p>

</div>

<div id="notification"></div>


  </div>

  <div id="footer">
    <div class="footer-content">
      
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&copy; 2013</span>
    </div>
  </div>

<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')</script>


  <!-- DEV MODE - including each .js file -->
  
    <script src="bower_components/classie/classie.js"></script>
  
    <script src="bower_components/eventie/eventie.js"></script>
  
    <script src="bower_components/doc-ready/doc-ready.js"></script>
  
    <script src="bower_components/get-style-property/get-style-property.js"></script>
  
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  
    <script src="bower_components/imagesloaded/imagesloaded.js"></script>
  
    <script src="bower_components/get-size/get-size.js"></script>
  
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
  
    <script src="bower_components/matches-selector/matches-selector.js"></script>
  
    <script src="bower_components/outlayer/item.js"></script>
  
    <script src="bower_components/outlayer/outlayer.js"></script>
  
    <script src="bower_components/masonry/masonry.js"></script>
  
    <script src="bower_components/isotope/js/item.js"></script>
  
    <script src="bower_components/isotope/js/layout-mode.js"></script>
  
    <script src="bower_components/isotope/js/isotope.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/vertical.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/fit-rows.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/masonry.js"></script>
  
    <script src="bower_components/isotope-cells-by-column/cells-by-column.js"></script>
  
    <script src="bower_components/isotope-cells-by-row/cells-by-row.js"></script>
  
    <script src="bower_components/isotope-fit-columns/fit-columns.js"></script>
  
    <script src="bower_components/isotope-horizontal/horizontal.js"></script>
  
    <script src="bower_components/isotope-masonry-horizontal/masonry-horizontal.js"></script>
  
    <script src="js/controller.js"></script>
  
    <script src="js/pages/appendix.js"></script>
  
    <script src="js/pages/events.js"></script>
  
    <script src="js/pages/filtering.js"></script>
  
    <script src="js/pages/index.js"></script>
  
    <script src="js/pages/layout-modes.js"></script>
  
    <script src="js/pages/methods.js"></script>
  
    <script src="js/pages/sorting.js"></script>
  
    <script src="js/pages/vertical.js"></script>
  




</body>
</html>
