            
html
{
width:100%;
height:auto;
}

body
{

font-family: "Open Sans";
/*default font*/


background-color: #F0F0F0;}






#sidebar
{
position: absolute;
height: 100%;
width:24%;
min-width: 250px;

left:10px;
top:0px;

z-index:120;
}

#sidebar #panel-pi
{
position: absolute;
height: auto;
width:235px;
min-width:235px;

right:15px;
top: 65px;

}

#sidebar #panel-pi #header
{
height: auto;
width:215px;
min-height:55px;

margin-top:0px;
box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.45);
border-radius:3px;
border: 1pt solid #292f35;

background-color:#434951;

padding-top:5px;
padding-left:20px;
padding-bottom:5px;
}

#sidebar #panel-pi #header #photo
{

height: 55px;
width:55px;
float:left;
}

#sidebar #panel-pi #header #name
{
margin-left:75px;
margin-top:15px;

color: white;
font-family: "Open Sans";
font-size: 1em;
font-weight: 600;
}


#sidebar #panel-pi #cclass
{
height: auto;
width: 100%;
min-width: 100%;
margin-top: 15px;
border: 1pt solid #ccc;
background-color: rgba(244, 243, 249, 0.8);
}

#sidebar #panel-pi #cclass #cc-head
{
height: 42px;
width:100%;

border-bottom: 1pt solid #434951;

background-color:#434951;
}

#sidebar #panel-pi #cclass #cc-head #cc-text
{
height: 42px;
width:130px;

margin-left:10px;
line-height:42px;
font-size:1em;
color: white;
font-weight: bold;
}

#sidebar #panel-pi #cclass #cc-head #cc-join
{
width: 85px;
height: 20px;
margin-top: -28px;
margin-right: 8px;
float:right;
font-family: "Open Sans";
background-color: #568EEE;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
color: white;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 9px;
font-weight: 350;
}

#sidebar #panel-pi #cclass #cc-head #cc-join:hover
{

-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);

background-color: #3576E7;
border-radius: 4px;
border: 1pt solid #01276F;
}

#sidebar #panel-pi #cclass #cc-head #cc-join:active
{
  box-shadow: 
    inset 0px 0px 15px 0px #395d98;
}


.cc
{
height:auto;
//min-height: 40px;
width:187px;


margin-top:10px;
margin-left:15px;
box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.35);
background-color: #e5e5e4;

border-radius: 4px;
border: 1px solid #ccc;

padding-top:5px;
padding-bottom:5px;
padding-left:8px;
padding-right:5px;
}

.cc .cc-i 
{
height: 42px;
width:42px;
display:inline-block;

//float:left;
}

.cc .cc-n 
{
vertical-align:top;
//float:left;
margin-top:5px;
margin-left:5px;
overflow:hidden;
font-size: 0.75em;
font-weight: bold;
max-width:140px;
max-height:25px;
white-space:nowrap;
display:inline-block;
}

.cc .cc-p 
{
//float:left;
margin-left:46px;
margin-top:-24px;
overflow:hidden;
font-size: 0.72em;
max-width:140px;
max-height:50px;
}


#sidebar #panel-pi #cclass #cc-contents .mimicbutton
{
cursor: pointer;
}

#cc-end
{
height: 30px;
width:200px;


margin-top:30px;
margin-left:20px;
margin-bottom:5px;


text-align: center;

font-size: 0.9em;
}

#sidebar #panel-pi #cclass #cc-contents #cc-end #pcwedge
{
position: absolute;
height: 13px;
width:20px;

right:5px;
top:4px;

}

#sidebar #panel-pi #club
{
height: auto;
width:100%;
min-width:100%;

margin-top:15px;

border: 1pt solid #ccc;

background-color: rgba(244, 243, 249, 0.8);
}

#sidebar #panel-pi #club #cb-head
{
height: 42px;
width:100%;

border-bottom: 1pt solid #434951;

background-color:#434951;
}

#sidebar #panel-pi #club #cb-head #cb-text
{
height: 42px;
width:130px;

margin-left:10px;
line-height:42px;
font-size:1em;
color: white;
font-weight: bold;
}

#sidebar #panel-pi #club #cb-head #cb-join
{
width: 85px;
height: 20px;
margin-top: -28px;
margin-right: 8px;
float:right;
font-family: "Open Sans";
background-color: #568EEE;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
color: white;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
text-align: center;
font-size: 9px;
font-weight: 350;
}

#sidebar #panel-pi #club #cb-head #cb-join:hover
{
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);

background-color: #3576E7;
border-radius: 4px;
border: 1pt solid #01276F;
}

#sidebar #panel-pi #club #cb-head #cb-join:active
{
box-shadow: 
    inset 0px 0px 15px 0px #395d98;
}

#sidebar #panel-pi #club #cb-no-club
{
height: 165px;
width:100%;
}

#cb-no-club #cb-alert
{
height: 130px;
width:163px;

margin: 12px auto;
}

#cb-no-club #cb-alert #alert-icon
{
height: 30px;
width:30px;

margin-left:65px;
margin-top: 5px;
}

#cb-no-club #cb-alert #alert-text
{

height: 30px;
width: 100%;
margin-top:5px;
font-size: 13.04px;
font-weight: 600px;
text-align:center;
color: #231f20;
margin: auto;
}

.button {
display: block;
width: 150px;
height: 30px;
color: white;
margin: 10px auto;
text-decoration: none;
font-size: 13px;
line-height: 30px;
text-align: center;
text-decoration: none;
color: white;
text-shadow: 0 -1px -1px #0f864a;
background-color: #70AC00;
border-radius: 4px;
box-shadow: 0 3px 0 #5A8C00, 0 5px 5px 1px rgba(0, 0, 0, 0.0);
-webkit-transition: all 0.15s ease-in-out;
-moz-transition: all 0.15s ease-in-out;
-o-transition: all 0.15s ease-in-out;
-ms-transition: all 0.15s ease-in-out;
transition: all 0.15s ease-in-out;
}

.button:hover {
  background-color:#97c534;
  text-shadow: 0 -1px -1px #119d57;
  box-shadow: 0 3px 0 #5A8C00, 0 5px 5px 1px rgba(0, 0, 0, 0.2);
}
  
.button:active {
	background-color:#5A8C00;
	box-shadow: none;
}



#midsec
{
position: absolute;
height: auto;
width:1000px;

top:40px;
}

#midsec #poster
{
height: 100px;
width: 585px;
margin-left: 20px;
border-radius:8px;
margin-top: 25px;
background-color: #e5e5e4;
border: solid 1px #A8A8A8;
box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

#midsec #poster #postarea
{
position:relative;
margin-top: 10px ;
margin-left:25px;
height: 40px;
width: 515px;
z-index: 65;
padding-left: 15px;
padding-top: 7px;
font-size: 13px;
-webkit-border-radius: 2px;
-moz-border-radius: 3.5px;
border-radius: 2px;
border: 1px solid #929292;
resize: none;
outline: none;
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}

#midsec #poster #wedge { 
position:relative;
margin-top: -10px;
margin-left: 42.5px;
width: 0; 
height: 0;

z-index:70;
 
border-left: 20px solid transparent;
border-right: 20px solid transparent;
border-top: 22px solid white;
}

#midsec #poster #outerwedge 
{ 
position: relative;
margin-top: -22px;
margin-left: 41px;
width: 0;
z-index: 60;
height: 0;
border-left: 22px solid transparent;
border-right: 22px solid transparent;
border-top: 23px solid #929292;
}

#midsec #poster #t-post
{ 
position: absolute;
top: 100px;
left: 68px;
width: 100px; 
height:30px;

font-weight:bold;

}

#midsec #poster #t-upload
{ 
position: absolute;
top: 100px;
left: 156px;
width: 100px; 
height:30px;

font-weight:bold;

}

.post
{

height: auto;
width:580px;

margin-left:20px;
margin-top:20px;

background-color: rgba(255, 255, 255, 0.86);

border-radius:4px;
border: solid 1px #ccc;

padding:5px 5px 5px 5px;
}

.p-hide
{
position:absolute;
display:inline-block;
width:25px;
height:25px;
margin-left:465px;
margin-top:13px;
opacity:0.8;
cursor:pointer;
}


.postto
{ 
position: absolute;
top: 95px;
left: 300px;
width: 100px; 
height:30px;

font-weight:bold;
}

.posttobutton
{
width: 65px;
height: 25px;
margin-left:5px;
margin-top:2px;

font-family:"Open Sans";

background-color: #568EEE;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
color: white;
text-align: center;
font-size: 12px;
font-weight:500;
display:none;
}

.posttobutton:hover
{
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);

background-color: #3576E7;
border-radius: 4px;
border: 1pt solid #01276F;
}


.posttobutton:active
{
  box-shadow: 
    inset 0px 0px 15px 0px #395d98;
}

#midsec #post #post_tag
{
height: 33px;
width:100px;

right:-10px;
top:20px;

z-index:90;

font-family:"Open Sans";

background-color: white;
border-radius: 4px;
display: block;
border: 1pt solid #ccc ;
color: black;
text-align: center;
font-size: .8em;
}

#midsec #post #post_tag:hover
{
position: absolute;
height: 33px;
width:100px;

z-index:90;

right:-10px;
top:20px;

font-family:"Open Sans";

background-color: white;
border-radius: 4px;
display: block;
border: 1pt solid #ccc ;
color: black;
text-align: center;
font-size: .8em;

    outline: none;
    border:1px solid #56b4ef!important;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
}


#midsec #post #post_tag #outpart
{
position: absolute;
height: 100%;
width:10px;

right:0px;
top:0px;

background-color: #3680fe;
}

.post_head
{
height: 60px;
width:100%;
margin-top:-40px;
}

.post_photo
{
height: 45px;
width:45px;
display:inline-block;
margin-left:10px;
margin-top:5px;
}

.post_name
{
position: absolute;
height: 22px;
width:230px;
display:inline-block;

margin-left:15px;
margin-top:10px;

font-weight: bold;
font-size: 0.98em;
}

.post_des
{
height: 22px;
width:500px;
display:inline-block;

margin-left:15px;
margin-top:5px;

font-family: "Open Sans";

font-size: 0.85em;
}

.cname
{
font-weight: bold;
}

.post_text
{
height: auto;
width:500px;

font-size: 0.98em;

border-bottom: 1px solid #ccc;
margin-left:65px;
margin-top:0px;
padding-bottom:5px;
}


.comment
{
height: auto;
width:380px;
margin-top:-50px;
margin-left:140px;
}


.cmt_txt
{

height: 35px;
width: 360px;
line-height:35px;
z-index:65;


padding-left: 15px;
padding-top: 7px;
font-size: 13px;
-webkit-border-radius: 3.5px;
-moz-border-radius: 3.5px;
border-radius: 4px;
border: 1px solid #ccc;
resize: none;
outline: none;
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}

.like
{
height: 60px;
width:80px;

z-index:90;

margin-left:65px;
margin-top:25px;
}

.like_butt
{
height: 40px;
width:40px;

margin-left: 0px;
margin-top:10px;
opacity:.7;
vertical-align:center;
border:none;
}

.like_butt:hover
{
height: 40px;
width:40px;
display:inline-block;
margin-left: 0px;
margin-top:10px;
opacity:1;
border:none;
}

.likes
{
position:relative;
display:inline-block;
line-height:100%;
font-size: 1em;

color: #999;

border:none;
}

.cmt-view
{
height:auto;
width:370px;
border-radius:4px;
background-color:rgba(218, 219, 255, 0.74);
margin-bottom:5px;
padding:3px 3px 3px 3px;
}

.cmt_head
{
height:45px;
width:100%;
font-size:0.94em;
font-weight:600;
}

.cmt-photo
{
height:45px;
width:45px;
display:inline-block;
vertical-align:top;
}

.cmt-name
{
margin-left:4px;
}

.cmt-tail
{
margin-left:50px;
margin-top:-18px;
padding-left:4px;
padding-right:4px;
}

#midsec #post_1
{
position: absolute;
height: 430px;
width:585px;

left:20px;
top:545px;

background-color: rgba(255, 255, 255, 0.86);

border-radius:4px;
border: solid 1px #ccc;
}

.post_tag
{
position:relative;
height: 33px;
width:100px;
display:inline-block;

margin-left:495px;
margin-top:10px;
z-index:90;

font-family:"Open Sans";

background-color: white;
border-radius: 4px;
display: block;
border: 1pt solid #ccc ;
color: black;
text-align: center;
font-size: .8em;
}

.post_tag:hover
{

font-family:"Open Sans";

background-color: white;
border-radius: 4px;
display: block;
border: 1pt solid #ccc ;
color: black;
text-align: center;
font-size: .8em;

    outline: none;
    border:1px solid #56b4ef!important;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
}


.outpart
{
position:absolute;
width:10px;
height:100%;
right:0px;
top:0px;

background-color: #3680fe;
}


.post_content
{
display: block;
width:500px;
margin: 10px 65px;
}



#midsec #post_1 #post_head_1
{
position: absolute;
height: 60px;
width:100%;

left:0px;
top:0px;
}

#midsec #post_1 #post_head_1 #post_photo_1
{
position: absolute;
height: 45px;
width:45px;

left:10px;
top:5px;
}

#midsec #post_1 #post_head_1 #post_name_1
{
position: absolute;
height: 22px;
width:130px;

left:65px;
top:10px;

font-weight: bold;
font-size: 0.98em;
}

#midsec #post_1 #post_head_1 #post_des_1
{
position: absolute;
height: 22px;
width:500px;

left:65px;
top:30px;

font-family: "Open Sans";

font-size: 0.85em;
}

#midsec #post_1 #post_head_1 #post_des_1 #cname_1
{
font-weight: bold;
}








#post_event_1
{
height: 130px;
width:500px;

margin-left:45px;
top:20px;
}

#midsec #post_1 #post_event_1 #post_event_leftbar_1
{
position: absolute;
height: 100%;
width:55px;

left:0px;
top:0px;

border: none;
border-right: 1px solid #ccc;
}

#midsec #post_1 #post_event_1 #post_event_leftbar_1 #pelb_1_0
{
position: absolute;
height: 32px;
width:32px;

left:10px;
top:0px;
}

#midsec #post_1 #post_event_1 #post_event_leftbar_1 #pelb_1_1
{
position: absolute;
height: 32px;
width:32px;

left:10px;
top:42px;
}

#midsec #post_1 #post_event_1 #post_event_leftbar_1 #pelb_1_endv
{
position: absolute;
height: 20px;
width:32px;

left:10px;
top:85px;

text-align: center;

font-weight: 600;
}

#midsec #post_1 #post_event_1 #post_event_leftbar_1 #pelb_1_endm
{
font-weight: normal;

}






.post_event_1_content
{
height: 130px;
width:400px;

font-size: 0.98em;

border: 1px solid #ccc;
background-color: #efefef;

margin-left:70px;
margin-top:10px;
}

.post_event_1_content_pic 
{
height: 130px;
width:130px;

display:inline-block;
}

.post_event_1_content_des
{
height: 130px;
width:260px;
margin-left:140px;
margin-top:-125px;
}

.post_event_1_content_topic
{
height: 30px;
width:260px;

padding-left: 5px;
padding-top: 0px;

font-weight: bold;
}

.post_event_1_content_text
{
height: 30px;
width:260px;

margin-top:7px;

padding-left: 5px;
padding-top: 10px;
}

.post_event_1_join
{
width: 105px;
height: 25px;
margin-left:5px;
margin-top:2px;

font-family:"Open Sans";

background-color: #568EEE;
border-radius: 4px;
border: 1pt solid #01276F;
cursor: pointer;
display: block;
color: white;
text-align: center;
font-size: 12px;
font-weight:500;
}

.post_event_1_join:hover
{
font-family:"Open Sans";
box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.2);

background-color: #3576E7;
cursor: pointer;
display: block;
border-radius: 4px;
border: 1pt solid #01276F;
color: white;
text-align: center;
font-size: 12px;
font-weight:500;

}

.post_event_1_join:active
{
  box-shadow: 
    inset 0px 0px 15px 0px #395d98;
}

#midsec #post_1 #p_cmt_1_0
{
position: absolute;
height: 60px;
width:100%;

left:10px;
top:290px;
}

#midsec #post_1 #p_cmt_1_0 #p_cmt_1_0_p
{
position: absolute;
height: 42px;
width:42px;

left:10px;
top:5px;
}

#midsec #post_1 #p_cmt_1_0 #p_cmt_1_0_h
{
position: absolute;
height: 22px;
width:250px;

left:65px;
top:10px;

font-weight: bold;
font-size: 0.98em;
}

#midsec #post_1 #p_cmt_1_0 #p_cmt_1_0_h #p_cmt_1_0_t
{
color: #999;
font-weight: normal;
font-size: 0.9em;
}

#midsec #post_1 #p_cmt_1_0 #p_cmt_1_0_s
{
position: absolute;
height: 22px;
width:500px;

left:65px;
top:30px;

font-family: "Open Sans";

font-size: 0.85em;
}

#midsec #post_1 #comment_1
{
position: absolute;
height: 60px;
width:100%;

left:0px;
top:350px;

}

#midsec #post_1 #comment_1 #viewmore_1
{
position: absolute;
top:20px;
left:20px;
}

#midsec #post_1 #like_1
{
position: absolute;
height: 60px;
width:100px;
z-index:90;

left:65px;
top:230px;
}

#midsec #post_1 #like_1 #like_butt_1
{
position: absolute;
height: 40px;
width:40px;

left:0px;
top:0px;
bottom: 0px;
margin: auto;
opacity:.7;
border:none;
}

#midsec #post_1 #like_1 #like_butt_1:hover
{
position: absolute;
height: 40px;
width:40px;

left:0px;
top:0px;
bottom: 0px;
margin: auto;
opacity:1;

border:none;
}

#midsec #post_1 #like_1 #likes_1
{
position: absolute;
height: 40px;
width:40px;

left:50px;
bottom:10px;

line-height:45px;
font-size: 1em;

color: #999;

border:none;
}


#midsec #post_1 #comment_1 #cmt_txt_1
{
position: absolute;
left: 165px;
top: 10px;

height: 35px;
width: 350px;
line-height:30px;

z-index:65;

padding-left: 15px;
padding-top: 7px;
font-size: 13px;
-webkit-border-radius: 3.5px;
-moz-border-radius: 3.5px;
border-radius: 4px;
border: 1px solid #ccc;
resize: none;
outline: none;
box-shadow: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
}

#midsec #post_end
{
position: absolute;
height: 40px;
width:585px;

left:20px;
top:1005px;
}





.date
{
font-size:15.5px;
}

button:focus
{
outline: none;
}


#midsec a:link {font-size: .9em; text-decoration:none;color: #008DF1;}
#midsec a:visited {font-size: .9em; text-decoration:none;color: #008DF1;}
#midsec a:hover {font-size: .9em; text-decoration:underline;color: #008DF1;text-shadow: 1px 1px #CBCBCC;}
#midsec a:active {font-size: .9em; text-decoration:underline;color: #008DF1;text-shadow: 1px 1px #CBCBCC;}

.whitehref:link {text-decoration:none;color: white;}
.whitehref:visited {text-decoration:none;color: white;}
.whitehref:hover {text-decoration:underline;color: white;}
.whitehref:active {text-decoration:underline;color: white;}

.blackhref:link {text-decoration:none;color: black;}
.blackhref:visited {text-decoration:none;color: black;}
.blackhref:hover {text-decoration:underline;color: black;}
.blackhref:active {text-decoration:underline;color: black;}

.bluehref:link {font-size: .9em; text-decoration:none;color: #008DF1;}
.bluehref:visited {font-size: .9em; text-decoration:none;color: #008DF1;}
.bluehref:hover {font-size: .9em; text-decoration:underline;color: #008DF1;text-shadow: 1px 1px #CBCBCC;}
.bluehref:active {font-size: .9em; text-decoration:underline;color: #008DF1; text-shadow: 1px 1px #CBCBCC;}

.greyhref:link {text-decoration:none;color: #201f1f!important;}
.greyhref:visited {text-decoration:none;color: #201f1f!important;}
.greyhref:hover {text-decoration:underline;color: #201f1f!important;}
.greyhref:active {text-decoration:underline;color: #201f1f!important;}

.rest_pst:link {text-decoration:none;color: #3a3a3a!important;}
.rest_pst:visited {text-decoration:none;color: #3a3a3a!important;}
.rest_pst:hover {text-decoration:underline;color: #3a3a3a!important;}
.rest_pst:active {text-decoration:underline;color: #3a3a3a!important;}

::-webkit-input-placeholder { /* WebKit browsers */
color: #686868;
  height:14px;
	font-size: 12px;
  line-height:12px;
	position: static;
	font-family: "Open Sans";
  visibility: visible;
      padding-top:2px;

text-overflow: clip;
	font-weight: 500;
}




@font-face {font-family: "Helvetica"; src: url('../fonts/Helvetica.ttf') format('truetype');}

@font-face {font-family: "Helvetica Neue"; src: url('../fonts/HelveticaNeue.ttf') format('truetype');}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}


*:focus {  outline: 0; }
.wrapper {
  position: absolute;
  top:7px;
  right:8px;
  opacity:0.6;
}
.button-block {
  width: 20px;
  height: 20px;
  border-radius: 100%; /* TODO: prefix */
  margin: 0 auto;
  position: relative;
  display: block;
  position: relative;
  border: 10px solid #F0544E;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  box-sizing: border-box;
  -webkit-transition: border 600ms ease-in-out;
  -moz-transition: border 600ms ease-in-out;
  -ms-transition: border 600ms ease-in-out;
  -o-transition: border 600ms ease-in-out;
  transition: border 600ms ease-in-out;
}
.button-block button {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 0;
  margin: -15px 0 0 -15px;
  cursor: pointer;
}
.mark {
  background-color: #F0544E;
  position: absolute;
  height: 15px;
  width: 2px;
  display: block;
  top: 7px;
  -webkit-transition: all 600ms ease-in-out;
  -moz-transition: all 600ms ease-in-out;
  -ms-transition: all 600ms ease-in-out;
  -o-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
}
.mark.x  { 
  right: 14px; 
  transform:rotate(45deg); /* TODO: prefix */
  -webkit-transform:rotate(45deg); /* TODO: prefix */
}
.mark.xx { 
  left: 14px; 
  transform:rotate(-45deg); /* TODO: prefix */
  -webkit-transform:rotate(-45deg); /* TODO: prefix */

}
.button-block.canceled  {
height:20px;
width:20px;
  border-width: 3px;
  border-color: #37ef74;
}
.button-block.canceled .mark { background-color: #000000; }
.button-block.canceled .mark.x {
  right: 11px;
  top: 9px;
  height: 12px;
}
.button-block.canceled .mark.xx {
  height: 6px;
  top: 13.5px;
  left: 10.5px;
}

img
{
max-width:500px!important;
}
