<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="p0.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.embed.ly/jquery.embedly-3.1.1.min.js" type="text/javascript"></script>
    <script src="banner.js"></script>
    <link rel="stylesheet" type="text/css" href="banner.css">   
        
<script>
$(document).ready(function() {
                  
                  $.embedly.defaults.key = '110869001b274ee0a51767da08dafeef';
                  
                  $('.play').embedly({
                                                            query: {
                                                            maxwidth:"500px",
                                                            maxheight:"250px",
                                                            autoplay:true
                                                            },
                                                            display: function(data, elem){
                                                            //Adds the image to the a tag and then sets up the sizing.
                                                            $(elem).html('<img src="'+data.thumbnail_url+'"/><span></span>')
                                                            .width(data.thumbnail_width)
                                                            .height(data.thumbnail_height)
                                                            .find('span').css('top', data.thumbnail_height/2-36)
                                                            .css('left', data.thumbnail_width/2 - 36);
                                                            }
                                                            }).on('click', function(){
                                                                  // Handles the click event and replaces the link with the video.
                                                                  var data = $(this).data('embedly');
                                                              var a=    data.html.replace("//cdn","http://cdn");
                                                                  //alert(a);
                                                                  $(this).replaceWith(a);
                                                                  return false;
                                                                  });
                  
       
                  
                   $(document).delegate(".p-hide","click",function(){
                                        del = confirm("Do you want to hide the post?"); 
                                        if(del){
                                        $(this).closest(".post").hide();
                                        }
                                        });
                  
                  $(document).delegate(".rest_pst","click",function(){
                                       $(".here_pst").addClass("rest_pst");
                                       $(".here_pst").removeClass("here_pst");
                                       $(this).addClass("here_pst");
                                       $(this).removeClass("rest_pst");
                                       
                                       var wt= $("#wedge").offset().top;
                                       var ot= $("#outerwedge").offset().top;
                                       var l= $(".here_pst").offset().left-2;
                                       
                                       
                                       $("#wedge").offset({ top: wt, left: l });
                                       $("#outerwedge").offset({ top: ot, left: l-2 });
                                       });
                  
                  $(document).delegate(".mimicbutton","mouseover",function(){
                                       $(this).css("background-color","#ddddda");
                                       });           
                  $(document).delegate(".mimicbutton","mouseout",function(){
                                       $(this).css("background-color","#e5e5e4");
                                       });  
                  
                  $(document).delegate(".pastclasslink","mouseover",function(){
                                       $("#pcwedge").css("opacity","0.7");
                                       });           
                  $(document).delegate(".pastclasslink","mouseout",function(){
                                   $("#pcwedge").css("opacity","1");
                                       }); 
                  
                  $(".evts").mouseover(function(){
                                       var tid= $(this).attr("id");
                                       var arr= tid.split("-");
                                       var nid= "w-"+arr[2]+"-"+arr[3];
                                       
                                       $("#"+nid).stop().fadeTo(250,1);
                                       
                                       }).mouseout(function() {
                                                   var tid= $(this).attr("id");
                                                   var arr= tid.split("-");
                                                   var nid= "w-"+arr[2]+"-"+arr[3];
                                                   
                                                   
                                                   if($("#"+nid).hasClass("checked")){
                                                   $("#"+nid).css("opacity",0.8);
                                                   }else{
                                                   
                                                   $("#"+nid).stop().fadeTo(200,0.6);
                                                    
                                                   }
                                                    });
                  
                  
                  $('.button-block button').on('click', function(){
                                               var $this = $(this).parent();
                                               var $a= $(this).parents(".wrapper");
                                               if($a.hasClass("checked")){
                                               $a.removeClass('checked');
                                               }else{
                                               $a.addClass('checked');
                                               }
                                               
                                               $this.toggleClass('canceled');
                                               return false;
                                               });   
              
                  $('.likepic').on('click', function(){
                                if($(this).hasClass("liked"))
                                {
                                $(this).removeClass("liked");
                                $(this).attr("src","src/like.png");
                                
                                return false;
                                }else{
                                $(this).toggleClass('liked');
                                $(this).attr("src","src/liked-button.png");
                                return false;
                                }
                                               }); 
                  
                  
                  var st= $("#sidebar").offset().left+$("#sidebar").outerWidth();
                  $("#midsec").offset({ left: st });
                  
                  $(window).on('resize', function(){
                               var st= $("#sidebar").offset().left+$("#sidebar").outerWidth();
                               $("#midsec").offset({ left: st });
                               
                               var st2= $("#panel-pi").offset().left;
                               
                               if($("#sidebar").outerWidth()<=280)
                               {
                               $("#midsec").offset({ left: st-20 });
                               }
                               //$("#logo").offset({ left: 30 });
                               });
                  
                  $(document).delegate("#postarea","keypress",function(){
                                       $(".posttobutton").show();
                                       });
                  
});
</script>
</head>
<body>

    <section id="banner">
        
        <img src = "src/logo.png" id = "logo">
            <a class = "university clickable" >
                <span id = "u-notification" class="notifications">
                    1
                </span>
            </a>
            <a class = "calendar clickable">
                <span id = "c-notification" class="notifications">
                    4
                </span>
                <img class="chv ic" >
                    <img class="cnm ic">
                        <img class="cac ic">
                            </a>
            <a id = "profile-icon"> 
                <div style = "display:inline-block;" id = "border">
                    <img id = "profile-pic" src = "src/prof-pic.png">
                        </div>
            </a>
            
            <div id = "search-container">
                <input id = "search-bar" name = "search" type = "text" placeholder = "Find groups and faculty..."/>
            </div>
            
            <a class = "settings">
                
            </a>
            </div>
            <div id = "university-menu" class="menus">
                <div class = "caret">
                    
                </div>
                <div id = "u-menu-content">
                    <div id = "menu-content-header">
                        <div id = "rfloat">
                            <a href = "#" role = "button" id = "u-link">Go to University Page</a>
                            <span id = "separator">·</span> 
                            <a href = "#" role = "button" id = "settings-link">Settings</a>
                        </div>
                        <a id = "notifications-header">
                            Campus Feed
                        </a>
                        </h3>
                    </div>
                </div>
                
            </div>
            
            <div id = "profile-menu">
                <div class = "caret-3">
                    
                </div>
                <div id = "p-menu-content">
                    <div id = "menu-content-header">
                        
                        <a id = "profile-header">
                            Visit My Profile
                        </a>
                        </h3>
                    </div>
                    <div id="profile-edit">
                        Edit Profile
                    </div>
                    
                    <div id="signout">
                        Sign Out
                    </div>
                </div>
                
            </div>
            
            <div id = "calendar-menu" class="menus">
                <div class = "caret-2">
                    
                </div>
                <div id = "c-menu-content">
                    <div id = "menu-content-header">
                        <div id = "rfloat">
                            
                            <a href = "#" role = "button" id = "settings-link">New Event +</a>
                        </div>
                        <a id = "notifications-header">
                            Upcoming (10)
                        </a>
                        
                        <a id = "incomplete-header">
                            Incomplete (4)
                        </a>
                    </div>
                </div>
            </div>
            </section>


    
    <section id="sidebar">
        <div id="panel-pi">
            <div id="header"><a href=""><img src="src/jake.png" id="photo"></a><div id="name"><a class="whitehref" href="">Jacob Lazarus</a></div></div>
            
            <div id="cclass"><div id="cc-head"><div id="cc-text">Your Classes</div><button id="cc-join">Browse Classes</button></div>
                
                
                <a href="" class="blackhref"><div class="mimicbutton cc"><img src="src/course0-icon.png" class="cc-i"><div class="cc-n">American Politics</div><div class="cc-p"><a href="" class="blackhref">Professor Landsburg jkadfhskjfdghkgfsj</a></div></div></a>
                
                <a href="" class="blackhref"><div class="mimicbutton cc"><img src="src/course0-icon.png" class="cc-i"><div class="cc-n">American Politics</div><div class="cc-p"><a href="" class="blackhref">Professor Landsburg</a></div></div></a>
                
                <a href="" class="blackhref"><div class="mimicbutton cc"><img src="src/course0-icon.png" class="cc-i"><div class="cc-n">American Politics</div><div class="cc-p"><a href="" class="blackhref">Professor Landsburg</a></div></div></a>
                <a href="" class="blackhref"><div class="mimicbutton cc"><img src="src/course0-icon.png" class="cc-i"><div class="cc-n">American Politics</div><div class="cc-p"><a href="" class="blackhref">Professor Landsburg</a></div></div></a>
                
                
                <div id="cc-end"><a href="#" class="pastclasslink bluehref">See my past classes &#9662;</a></div>
            </div>
            
            <div id="club"><div id="cb-head"><div id="cb-text">Your Clubs</div><button id="cb-join">Browse Clubs</button></div>
                
                <div id="cb-no-club"><div id="cb-alert"><img src="src/alert.png" id="alert-icon"> <div id="alert-text">You aren't in any clubs.</div>
                    <a href="#" class="button">Join or Create a Club</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    
<section id="midsec">
    <div id="poster"><textarea id="postarea" placeholder="Share your notes..."></textarea><div id="wedge"></div><div id="outerwedge"></div><div id="t-post"><a href="" onclick="return false" class="here_pst">POST</a></div><div id="t-upload"><a onclick="return false"  href="" class="rest_pst">UPLOAD</a></div>
        <div class="postto"><button class="posttobutton">Post</button></div></div>
    
    
    <div class="post">
        <img class="p-hide" src="src/exit-btn.png">
                                    <button class="post_tag tags">Urlinq Event<div class="outpart"></div></button>
        
        <div class="post_head">
            <img src="src/ross.png" class="post_photo">
            <div class="post_name">Ross</div>
            <div class="post_des">Shared in <span class="cname">Early American Politics</span> · 20 mins ago</div>
        </div>
        
        <div class="post_text">
            <div class="post_say">This is a great political article for everyone! <a href="http://www.youtube.com/watch?v=K305Vu7hFg0">http://www.youtube.com/watch?v=K305Vu7hFg0</a></div>
        </div>
        
        <div class="post_content">
            <a class="play" href="http://www.nytimes.com/2014/01/21/opinion/brooks-the-art-of-presence.html?src=me&_r=0"></a>
        </div>
        
        
        <div class="like"> <a href=""><img src="src/like.png" class="likepic" class="like_butt"></a> <div class="likes">2</div></div>
        
        
        <div class="comment">
            <div class="cmt-view"><div class="cmt_head"><img src="src/ross.png" class="cmt-photo"><span class="cmt-name">Ross</span> <span class="time">· 20 mins ago</span></div><div class="cmt-tail">alalks</div></div>
            
            <a href=""><div class="viewmore">View More</div></a>
            
            <textarea class="cmt_txt" placeholder="Add a comment..."></textarea>
        </div>
        
    </div>
    
    
    
    <div class="post">
        <img class="p-hide" src="src/exit-btn.png">
        <button class="post_tag tags">Urlinq Event<div class="outpart"></div></button>
        
        <div class="post_head">
            <img src="src/ross.png" class="post_photo">
                <div class="post_name">Ross</div>
                <div class="post_des">Shared in <span class="cname">Early American Politics</span> · 20 mins ago</div>
                </div>
        
        <div class="post_text">
            <div class="post_say">This is a great political article for everyone! <a href="http://www.youtube.com/watch?v=HW4J-RiCZ2Q">http://www.youtube.com/watch?v=HW4J-RiCZ2Q</a></div>
        </div>
        
        <div class="post_content">
            <a class="play" href="http://www.youtube.com/watch?v=HW4J-RiCZ2Q"></a>
        </div>
        
        
        <div class="like"> <a href=""><img src="src/like.png" class="likepic" class="like_butt"></a> <div class="likes">2</div></div>
        
        
        <div class="comment">
            <div class="cmt-view"><div class="cmt_head"><img src="src/ross.png" class="cmt-photo"><span class="cmt-name">Ross</span> <span class="time">· 20 mins ago</span></div><div class="cmt-tail">alalks</div></div>
            
            <a href=""><div class="viewmore">View More</div></a>

            <textarea class="cmt_txt" placeholder="Add a comment..."></textarea>
        </div>
        
    </div>
    
    
    
    <div class="post">
        <img class="p-hide" src="src/exit-btn.png">
                            <button class="post_tag tags">Urlinq Event<div class="outpart"></div></button>
        
        <div class="post_head">
            
            <img src="src/ross.png" class="post_photo">
                <div class="post_name">Ross</div>
                <div class="post_des">Shared in <span class="cname">Early American Politics</span> · 20 mins ago</div>
                </div>
        
                    <div class="post_event_1_content"><img src="src/urlinq-post.png" class="post_event_1_content_pic"><div class="post_event_1_content_des"><div class="post_event_1_content_topic">Urlinq Launch Party</div><div class="post_event_1_content_text">January 15th, 11PM - 2AM</div><button class="post_event_1_join">Join this Event</button></div>
                    </div>
        
        
        <div class="like"> <a href=""><img src="src/like.png" class="likepic" class="like_butt"></a> <div class="likes">2</div></div>
        
        
        <div class="comment">
            <div class="cmt-view"><div class="cmt_head"><img src="src/ross.png" class="cmt-photo"><span class="cmt-name">Ross</span> <span class="time">· 20 mins ago</span></div><div class="cmt-tail">alalks sdjfhfdgh djfhslgjfgh jdfgh sdlfgjhlsfkhlhlkfjhg</div></div>

            <a href=""><div class="viewmore">View More</div></a>

            <textarea class="cmt_txt" placeholder="Add a comment..."></textarea>
        </div>
    </div>
    

    <div id="post_end"></div>
    

    
    
</section>
    
    
    
</body>    
</html>